m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martin/OneDrive/Dokument/Projekt15/simulation/modelsim
Eclock_divider
Z1 w1541685408
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
Z7 FC:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
l0
L5
Vg2jM];lKA0LFfi:eP18Dj0
!s100 UVE1;_3j=K0IHI4ak0<]N2
Z8 OV;C;10.5b;63
31
Z9 !s110 1542108422
!i10b 1
Z10 !s108 1542108422.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
Z12 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 clock_divider 0 22 g2jM];lKA0LFfi:eP18Dj0
l22
L12
VSh2Ha;QI5TlO36JDjJ>150
!s100 EW9BAJ6G=3:E0J8EBMY8U1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edigitalfilter
Z15 w1542107898
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R4
R5
R0
Z17 8C:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd
Z18 FC:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd
l0
L6
V1k1;bHHZfMm[09_:<EX:41
!s100 9b4CMf6i`<kiGj4IcXWa50
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd|
Z20 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd|
!i113 1
R13
R14
Artl
R16
R2
R4
R5
DEx4 work 13 digitalfilter 0 22 1k1;bHHZfMm[09_:<EX:41
l28
L19
VQOc;AAJ1afkdSBXZ^9]fj2
!s100 nPl]QFgm5nQQGgF?ZQ^W^0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
