m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martin/OneDrive/Dokument/Projekt15/simulation/modelsim
Eclock_divider
Z1 w1542885400
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
Z7 FC:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
l0
L5
V;aBcV@k4jch4;A2IL0Y633
!s100 4nV51Wo0RmN>_1ZDKNha[0
Z8 OV;C;10.5b;63
31
Z9 !s110 1542886575
!i10b 1
Z10 !s108 1542886575.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
Z12 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 clock_divider 0 22 ;aBcV@k4jch4;A2IL0Y633
l20
L15
VjkWCiEAXH47FV=Rha?Ml`0
!s100 h]T^<5bKzCSEg;QzbI7_>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ei2c
Z15 w1542819682
R4
R5
R0
Z16 8C:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd
Z17 FC:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd
l0
L4
V7GFoo20K8Bj=i>7WFgZX60
!s100 leVZ6fJgVd7f`i6jWZ57A1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd|
Z19 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 3 i2c 0 22 7GFoo20K8Bj=i>7WFgZX60
l54
L12
VNIC;X2NOW6kkmCf@PXKoQ0
!s100 UfO0_]F@<7i25;UWAn[[z0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ewm8731
Z20 w1542881375
R4
R5
R0
Z21 8C:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd
Z22 FC:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd
l0
L4
V<<h95WHELFX;]`7Ni4NJX1
!s100 6fAL?knod:@E>K;ZeGOBc2
R8
31
Z23 !s110 1542886576
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd|
Z25 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 6 wm8731 0 22 <<h95WHELFX;]`7Ni4NJX1
l29
L17
V4^fjj6USTMPL^74N_<[XI0
!s100 z4z?UBddjN]J3mgi<eCbA1
R8
31
R23
!i10b 1
R10
R24
R25
!i113 1
R13
R14
