m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martin/OneDrive/Dokument/Projekt15/simulation/modelsim
Eclock_divider
Z1 w1541494174
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
Z7 FC:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
l0
L5
ViOoB_;43cO_iW62Q94dIa2
!s100 Dl_XzePlCjQlN;oeka3UJ1
Z8 OV;C;10.5b;63
31
Z9 !s110 1541495660
!i10b 1
Z10 !s108 1541495660.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
Z12 !s107 C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 clock_divider 0 22 iOoB_;43cO_iW62Q94dIa2
l18
L11
VlcS7=6=o`P:1gHFFDYXUS3
!s100 QaM8]^0dW7A@DZ0UO:FT;3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
