vendor_name = ModelSim
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/Main.bdf
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/s2p.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/test.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/db/DigitalFilter.cbx.xml
design_name = Main
instance = comp, \sda~output\, sda~output, Main, 1
instance = comp, \daclrc~output\, daclrc~output, Main, 1
instance = comp, \adclrc~output\, adclrc~output, Main, 1
instance = comp, \dacdata~output\, dacdata~output, Main, 1
instance = comp, \scl~output\, scl~output, Main, 1
instance = comp, \MCLK~output\, MCLK~output, Main, 1
instance = comp, \clock_50~input\, clock_50~input, Main, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, Main, 1
instance = comp, \inst|Add2~5\, inst|Add2~5, Main, 1
instance = comp, \reset~input\, reset~input, Main, 1
instance = comp, \inst|clock_counter2[0]~DUPLICATE\, inst|clock_counter2[0]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, Main, 1
instance = comp, \inst|clock_counter2[1]\, inst|clock_counter2[1], Main, 1
instance = comp, \inst|Add2~29\, inst|Add2~29, Main, 1
instance = comp, \inst|clock_counter2[2]\, inst|clock_counter2[2], Main, 1
instance = comp, \inst|Add2~25\, inst|Add2~25, Main, 1
instance = comp, \inst|clock_counter2[3]~DUPLICATE\, inst|clock_counter2[3]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~21\, inst|Add2~21, Main, 1
instance = comp, \inst|clock_counter2[4]~feeder\, inst|clock_counter2[4]~feeder, Main, 1
instance = comp, \inst|clock_counter2[4]\, inst|clock_counter2[4], Main, 1
instance = comp, \inst|Add2~17\, inst|Add2~17, Main, 1
instance = comp, \inst|clock_counter2[5]~DUPLICATE\, inst|clock_counter2[5]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~13\, inst|Add2~13, Main, 1
instance = comp, \inst|clock_counter2[6]~DUPLICATE\, inst|clock_counter2[6]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~81\, inst|Add2~81, Main, 1
instance = comp, \inst|clock_counter2[7]~DUPLICATE\, inst|clock_counter2[7]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~109\, inst|Add2~109, Main, 1
instance = comp, \inst|clock_counter2[8]\, inst|clock_counter2[8], Main, 1
instance = comp, \inst|Add2~105\, inst|Add2~105, Main, 1
instance = comp, \inst|clock_counter2[9]~DUPLICATE\, inst|clock_counter2[9]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~101\, inst|Add2~101, Main, 1
instance = comp, \inst|clock_counter2[10]\, inst|clock_counter2[10], Main, 1
instance = comp, \inst|Add2~97\, inst|Add2~97, Main, 1
instance = comp, \inst|clock_counter2[11]~DUPLICATE\, inst|clock_counter2[11]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~93\, inst|Add2~93, Main, 1
instance = comp, \inst|clock_counter2[12]~feeder\, inst|clock_counter2[12]~feeder, Main, 1
instance = comp, \inst|clock_counter2[12]\, inst|clock_counter2[12], Main, 1
instance = comp, \inst|clock_counter2[14]~DUPLICATE\, inst|clock_counter2[14]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~89\, inst|Add2~89, Main, 1
instance = comp, \inst|clock_counter2[13]~DUPLICATE\, inst|clock_counter2[13]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~85\, inst|Add2~85, Main, 1
instance = comp, \inst|clock_counter2[14]\, inst|clock_counter2[14], Main, 1
instance = comp, \inst|clock_counter2[13]\, inst|clock_counter2[13], Main, 1
instance = comp, \inst|clock_counter2[11]\, inst|clock_counter2[11], Main, 1
instance = comp, \inst|clock_counter2[7]\, inst|clock_counter2[7], Main, 1
instance = comp, \inst|Equal2~4\, inst|Equal2~4, Main, 1
instance = comp, \inst|clock_counter2[6]\, inst|clock_counter2[6], Main, 1
instance = comp, \inst|clock_counter2[15]~DUPLICATE\, inst|clock_counter2[15]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~9\, inst|Add2~9, Main, 1
instance = comp, \inst|clock_counter2[15]\, inst|clock_counter2[15], Main, 1
instance = comp, \inst|clock_counter2[5]\, inst|clock_counter2[5], Main, 1
instance = comp, \inst|clock_counter2[3]\, inst|clock_counter2[3], Main, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, Main, 1
instance = comp, \inst|clock_counter2[29]~DUPLICATE\, inst|clock_counter2[29]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~53\, inst|Add2~53, Main, 1
instance = comp, \inst|clock_counter2[16]\, inst|clock_counter2[16], Main, 1
instance = comp, \inst|Add2~37\, inst|Add2~37, Main, 1
instance = comp, \inst|clock_counter2[17]~DUPLICATE\, inst|clock_counter2[17]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~49\, inst|Add2~49, Main, 1
instance = comp, \inst|clock_counter2[18]~DUPLICATE\, inst|clock_counter2[18]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~45\, inst|Add2~45, Main, 1
instance = comp, \inst|clock_counter2[19]~DUPLICATE\, inst|clock_counter2[19]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~41\, inst|Add2~41, Main, 1
instance = comp, \inst|clock_counter2[20]~DUPLICATE\, inst|clock_counter2[20]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~77\, inst|Add2~77, Main, 1
instance = comp, \inst|clock_counter2[21]\, inst|clock_counter2[21], Main, 1
instance = comp, \inst|Add2~73\, inst|Add2~73, Main, 1
instance = comp, \inst|clock_counter2[22]~DUPLICATE\, inst|clock_counter2[22]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~69\, inst|Add2~69, Main, 1
instance = comp, \inst|clock_counter2[23]\, inst|clock_counter2[23], Main, 1
instance = comp, \inst|Add2~65\, inst|Add2~65, Main, 1
instance = comp, \inst|clock_counter2[24]\, inst|clock_counter2[24], Main, 1
instance = comp, \inst|Add2~61\, inst|Add2~61, Main, 1
instance = comp, \inst|clock_counter2[25]\, inst|clock_counter2[25], Main, 1
instance = comp, \inst|Add2~57\, inst|Add2~57, Main, 1
instance = comp, \inst|clock_counter2[26]\, inst|clock_counter2[26], Main, 1
instance = comp, \inst|Add2~125\, inst|Add2~125, Main, 1
instance = comp, \inst|clock_counter2[27]\, inst|clock_counter2[27], Main, 1
instance = comp, \inst|Add2~121\, inst|Add2~121, Main, 1
instance = comp, \inst|clock_counter2[28]~DUPLICATE\, inst|clock_counter2[28]~DUPLICATE, Main, 1
instance = comp, \inst|Add2~117\, inst|Add2~117, Main, 1
instance = comp, \inst|clock_counter2[29]\, inst|clock_counter2[29], Main, 1
instance = comp, \inst|clock_counter2[9]\, inst|clock_counter2[9], Main, 1
instance = comp, \inst|Add2~113\, inst|Add2~113, Main, 1
instance = comp, \inst|clock_counter2[30]\, inst|clock_counter2[30], Main, 1
instance = comp, \inst|clock_counter2[28]\, inst|clock_counter2[28], Main, 1
instance = comp, \inst|Equal2~5\, inst|Equal2~5, Main, 1
instance = comp, \inst|clock_counter2[0]\, inst|clock_counter2[0], Main, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, Main, 1
instance = comp, \inst|clock_counter2[18]\, inst|clock_counter2[18], Main, 1
instance = comp, \inst|clock_counter2[17]\, inst|clock_counter2[17], Main, 1
instance = comp, \inst|clock_counter2[19]\, inst|clock_counter2[19], Main, 1
instance = comp, \inst|clock_counter2[20]\, inst|clock_counter2[20], Main, 1
instance = comp, \inst|Add2~33\, inst|Add2~33, Main, 1
instance = comp, \inst|clock_counter2[31]\, inst|clock_counter2[31], Main, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, Main, 1
instance = comp, \inst|clock_counter2[22]\, inst|clock_counter2[22], Main, 1
instance = comp, \inst|Equal2~3\, inst|Equal2~3, Main, 1
instance = comp, \inst|Equal2~6\, inst|Equal2~6, Main, 1
instance = comp, \inst|clk_i2c2~0\, inst|clk_i2c2~0, Main, 1
instance = comp, \inst|clk_i2c2\, inst|clk_i2c2, Main, 1
instance = comp, \inst4|Add2~1\, inst4|Add2~1, Main, 1
instance = comp, \inst4|counter[31]~0\, inst4|counter[31]~0, Main, 1
instance = comp, \inst4|counter[0]~DUPLICATE\, inst4|counter[0]~DUPLICATE, Main, 1
instance = comp, \inst4|counter[1]~DUPLICATE\, inst4|counter[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~125\, inst4|Add2~125, Main, 1
instance = comp, \inst4|counter[1]\, inst4|counter[1], Main, 1
instance = comp, \inst4|Add2~5\, inst4|Add2~5, Main, 1
instance = comp, \inst4|counter[2]~DUPLICATE\, inst4|counter[2]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~121\, inst4|Add2~121, Main, 1
instance = comp, \inst4|counter[3]\, inst4|counter[3], Main, 1
instance = comp, \inst4|Equal0~6\, inst4|Equal0~6, Main, 1
instance = comp, \inst4|Add2~21\, inst4|Add2~21, Main, 1
instance = comp, \inst4|counter[4]\, inst4|counter[4], Main, 1
instance = comp, \inst4|Add2~17\, inst4|Add2~17, Main, 1
instance = comp, \inst4|counter[5]\, inst4|counter[5], Main, 1
instance = comp, \inst4|Add2~13\, inst4|Add2~13, Main, 1
instance = comp, \inst4|counter[6]\, inst4|counter[6], Main, 1
instance = comp, \inst4|Add2~9\, inst4|Add2~9, Main, 1
instance = comp, \inst4|counter[7]\, inst4|counter[7], Main, 1
instance = comp, \inst4|Add2~45\, inst4|Add2~45, Main, 1
instance = comp, \inst4|counter[8]~DUPLICATE\, inst4|counter[8]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~41\, inst4|Add2~41, Main, 1
instance = comp, \inst4|counter[9]\, inst4|counter[9], Main, 1
instance = comp, \inst4|Add2~37\, inst4|Add2~37, Main, 1
instance = comp, \inst4|counter[10]\, inst4|counter[10], Main, 1
instance = comp, \inst4|Add2~33\, inst4|Add2~33, Main, 1
instance = comp, \inst4|counter[11]\, inst4|counter[11], Main, 1
instance = comp, \inst4|Add2~29\, inst4|Add2~29, Main, 1
instance = comp, \inst4|counter[12]\, inst4|counter[12], Main, 1
instance = comp, \inst4|Add2~25\, inst4|Add2~25, Main, 1
instance = comp, \inst4|counter[13]~DUPLICATE\, inst4|counter[13]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~69\, inst4|Add2~69, Main, 1
instance = comp, \inst4|counter[14]~DUPLICATE\, inst4|counter[14]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~65\, inst4|Add2~65, Main, 1
instance = comp, \inst4|counter[15]\, inst4|counter[15], Main, 1
instance = comp, \inst4|Add2~61\, inst4|Add2~61, Main, 1
instance = comp, \inst4|counter[16]~DUPLICATE\, inst4|counter[16]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~57\, inst4|Add2~57, Main, 1
instance = comp, \inst4|counter[17]\, inst4|counter[17], Main, 1
instance = comp, \inst4|Add2~53\, inst4|Add2~53, Main, 1
instance = comp, \inst4|counter[18]\, inst4|counter[18], Main, 1
instance = comp, \inst4|Add2~49\, inst4|Add2~49, Main, 1
instance = comp, \inst4|counter[19]~DUPLICATE\, inst4|counter[19]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~117\, inst4|Add2~117, Main, 1
instance = comp, \inst4|counter[20]\, inst4|counter[20], Main, 1
instance = comp, \inst4|Add2~113\, inst4|Add2~113, Main, 1
instance = comp, \inst4|counter[21]~DUPLICATE\, inst4|counter[21]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~109\, inst4|Add2~109, Main, 1
instance = comp, \inst4|counter[22]\, inst4|counter[22], Main, 1
instance = comp, \inst4|Add2~105\, inst4|Add2~105, Main, 1
instance = comp, \inst4|counter[23]\, inst4|counter[23], Main, 1
instance = comp, \inst4|Add2~101\, inst4|Add2~101, Main, 1
instance = comp, \inst4|counter[24]\, inst4|counter[24], Main, 1
instance = comp, \inst4|Add2~97\, inst4|Add2~97, Main, 1
instance = comp, \inst4|counter[25]~DUPLICATE\, inst4|counter[25]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~93\, inst4|Add2~93, Main, 1
instance = comp, \inst4|counter[26]\, inst4|counter[26], Main, 1
instance = comp, \inst4|Add2~89\, inst4|Add2~89, Main, 1
instance = comp, \inst4|counter[27]~DUPLICATE\, inst4|counter[27]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~85\, inst4|Add2~85, Main, 1
instance = comp, \inst4|counter[28]\, inst4|counter[28], Main, 1
instance = comp, \inst4|Add2~81\, inst4|Add2~81, Main, 1
instance = comp, \inst4|counter[29]\, inst4|counter[29], Main, 1
instance = comp, \inst4|Add2~77\, inst4|Add2~77, Main, 1
instance = comp, \inst4|counter[30]\, inst4|counter[30], Main, 1
instance = comp, \inst4|counter[27]\, inst4|counter[27], Main, 1
instance = comp, \inst4|Add2~73\, inst4|Add2~73, Main, 1
instance = comp, \inst4|counter[31]\, inst4|counter[31], Main, 1
instance = comp, \inst4|Equal0~3\, inst4|Equal0~3, Main, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, Main, 1
instance = comp, \inst4|counter[21]\, inst4|counter[21], Main, 1
instance = comp, \inst4|counter[25]\, inst4|counter[25], Main, 1
instance = comp, \inst4|Equal0~4\, inst4|Equal0~4, Main, 1
instance = comp, \inst4|counter[14]\, inst4|counter[14], Main, 1
instance = comp, \inst4|counter[19]\, inst4|counter[19], Main, 1
instance = comp, \inst4|counter[16]\, inst4|counter[16], Main, 1
instance = comp, \inst4|Equal0~2\, inst4|Equal0~2, Main, 1
instance = comp, \inst4|counter[8]\, inst4|counter[8], Main, 1
instance = comp, \inst4|counter[13]\, inst4|counter[13], Main, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, Main, 1
instance = comp, \inst4|Equal0~5\, inst4|Equal0~5, Main, 1
instance = comp, \inst4|Equal0~7\, inst4|Equal0~7, Main, 1
instance = comp, \inst4|statemachine[2]~DUPLICATE\, inst4|statemachine[2]~DUPLICATE, Main, 1
instance = comp, \inst4|clock_counter[21]~DUPLICATE\, inst4|clock_counter[21]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, Main, 1
instance = comp, \inst4|clock_counter[0]\, inst4|clock_counter[0], Main, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, Main, 1
instance = comp, \inst4|clock_counter[1]\, inst4|clock_counter[1], Main, 1
instance = comp, \inst4|Add0~29\, inst4|Add0~29, Main, 1
instance = comp, \inst4|clock_counter[2]\, inst4|clock_counter[2], Main, 1
instance = comp, \inst4|Add0~25\, inst4|Add0~25, Main, 1
instance = comp, \inst4|clock_counter[3]\, inst4|clock_counter[3], Main, 1
instance = comp, \inst4|Add0~21\, inst4|Add0~21, Main, 1
instance = comp, \inst4|clock_counter[4]\, inst4|clock_counter[4], Main, 1
instance = comp, \inst4|Add0~17\, inst4|Add0~17, Main, 1
instance = comp, \inst4|clock_counter[5]~DUPLICATE\, inst4|clock_counter[5]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, Main, 1
instance = comp, \inst4|clock_counter[6]\, inst4|clock_counter[6], Main, 1
instance = comp, \inst4|Add0~9\, inst4|Add0~9, Main, 1
instance = comp, \inst4|clock_counter[7]~DUPLICATE\, inst4|clock_counter[7]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~53\, inst4|Add0~53, Main, 1
instance = comp, \inst4|clock_counter[8]\, inst4|clock_counter[8], Main, 1
instance = comp, \inst4|Add0~49\, inst4|Add0~49, Main, 1
instance = comp, \inst4|clock_counter[9]\, inst4|clock_counter[9], Main, 1
instance = comp, \inst4|Add0~45\, inst4|Add0~45, Main, 1
instance = comp, \inst4|clock_counter[10]\, inst4|clock_counter[10], Main, 1
instance = comp, \inst4|Add0~41\, inst4|Add0~41, Main, 1
instance = comp, \inst4|clock_counter[11]\, inst4|clock_counter[11], Main, 1
instance = comp, \inst4|Add0~37\, inst4|Add0~37, Main, 1
instance = comp, \inst4|clock_counter[12]\, inst4|clock_counter[12], Main, 1
instance = comp, \inst4|Add0~33\, inst4|Add0~33, Main, 1
instance = comp, \inst4|clock_counter[13]\, inst4|clock_counter[13], Main, 1
instance = comp, \inst4|Add0~77\, inst4|Add0~77, Main, 1
instance = comp, \inst4|clock_counter[14]\, inst4|clock_counter[14], Main, 1
instance = comp, \inst4|Add0~73\, inst4|Add0~73, Main, 1
instance = comp, \inst4|clock_counter[15]\, inst4|clock_counter[15], Main, 1
instance = comp, \inst4|Add0~69\, inst4|Add0~69, Main, 1
instance = comp, \inst4|clock_counter[16]\, inst4|clock_counter[16], Main, 1
instance = comp, \inst4|Add0~65\, inst4|Add0~65, Main, 1
instance = comp, \inst4|clock_counter[17]\, inst4|clock_counter[17], Main, 1
instance = comp, \inst4|Add0~61\, inst4|Add0~61, Main, 1
instance = comp, \inst4|clock_counter[18]\, inst4|clock_counter[18], Main, 1
instance = comp, \inst4|Add0~81\, inst4|Add0~81, Main, 1
instance = comp, \inst4|clock_counter[19]~DUPLICATE\, inst4|clock_counter[19]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~57\, inst4|Add0~57, Main, 1
instance = comp, \inst4|clock_counter[20]\, inst4|clock_counter[20], Main, 1
instance = comp, \inst4|Add0~125\, inst4|Add0~125, Main, 1
instance = comp, \inst4|clock_counter[21]\, inst4|clock_counter[21], Main, 1
instance = comp, \inst4|clock_counter[25]~DUPLICATE\, inst4|clock_counter[25]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~121\, inst4|Add0~121, Main, 1
instance = comp, \inst4|clock_counter[22]\, inst4|clock_counter[22], Main, 1
instance = comp, \inst4|Add0~117\, inst4|Add0~117, Main, 1
instance = comp, \inst4|clock_counter[23]\, inst4|clock_counter[23], Main, 1
instance = comp, \inst4|Add0~113\, inst4|Add0~113, Main, 1
instance = comp, \inst4|clock_counter[24]\, inst4|clock_counter[24], Main, 1
instance = comp, \inst4|Add0~109\, inst4|Add0~109, Main, 1
instance = comp, \inst4|clock_counter[25]\, inst4|clock_counter[25], Main, 1
instance = comp, \inst4|Add0~105\, inst4|Add0~105, Main, 1
instance = comp, \inst4|clock_counter[26]\, inst4|clock_counter[26], Main, 1
instance = comp, \inst4|Equal1~5\, inst4|Equal1~5, Main, 1
instance = comp, \inst4|clock_counter[27]~DUPLICATE\, inst4|clock_counter[27]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~101\, inst4|Add0~101, Main, 1
instance = comp, \inst4|clock_counter[27]\, inst4|clock_counter[27], Main, 1
instance = comp, \inst4|clock_counter[30]~DUPLICATE\, inst4|clock_counter[30]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~97\, inst4|Add0~97, Main, 1
instance = comp, \inst4|clock_counter[28]\, inst4|clock_counter[28], Main, 1
instance = comp, \inst4|Add0~93\, inst4|Add0~93, Main, 1
instance = comp, \inst4|clock_counter[29]\, inst4|clock_counter[29], Main, 1
instance = comp, \inst4|Add0~89\, inst4|Add0~89, Main, 1
instance = comp, \inst4|clock_counter[30]\, inst4|clock_counter[30], Main, 1
instance = comp, \inst4|Add0~85\, inst4|Add0~85, Main, 1
instance = comp, \inst4|clock_counter[31]\, inst4|clock_counter[31], Main, 1
instance = comp, \inst4|clock_counter[19]\, inst4|clock_counter[19], Main, 1
instance = comp, \inst4|Equal1~4\, inst4|Equal1~4, Main, 1
instance = comp, \inst4|clock_counter[16]~DUPLICATE\, inst4|clock_counter[16]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal1~3\, inst4|Equal1~3, Main, 1
instance = comp, \inst4|clock_counter[1]~DUPLICATE\, inst4|clock_counter[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, Main, 1
instance = comp, \inst4|clock_counter[2]~DUPLICATE\, inst4|clock_counter[2]~DUPLICATE, Main, 1
instance = comp, \inst4|clock_counter[5]\, inst4|clock_counter[5], Main, 1
instance = comp, \inst4|clock_counter[7]\, inst4|clock_counter[7], Main, 1
instance = comp, \inst4|Equal1~1\, inst4|Equal1~1, Main, 1
instance = comp, \inst4|clock_counter[10]~DUPLICATE\, inst4|clock_counter[10]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal1~2\, inst4|Equal1~2, Main, 1
instance = comp, \inst4|Equal1~6\, inst4|Equal1~6, Main, 1
instance = comp, \inst4|start_strobe1~0\, inst4|start_strobe1~0, Main, 1
instance = comp, \inst4|start_strobe1\, inst4|start_strobe1, Main, 1
instance = comp, \inst4|Mux24~0\, inst4|Mux24~0, Main, 1
instance = comp, \inst4|statemachine[0]\, inst4|statemachine[0], Main, 1
instance = comp, \inst4|Mux21~0\, inst4|Mux21~0, Main, 1
instance = comp, \inst4|statemachine[3]\, inst4|statemachine[3], Main, 1
instance = comp, \inst4|Mux27~0\, inst4|Mux27~0, Main, 1
instance = comp, \inst4|count[2]~1\, inst4|count[2]~1, Main, 1
instance = comp, \inst4|count[2]~0\, inst4|count[2]~0, Main, 1
instance = comp, \inst4|count[2]~2\, inst4|count[2]~2, Main, 1
instance = comp, \inst4|count[0]\, inst4|count[0], Main, 1
instance = comp, \inst4|count[1]\, inst4|count[1], Main, 1
instance = comp, \inst4|count[0]~DUPLICATE\, inst4|count[0]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux15~0\, inst4|Mux15~0, Main, 1
instance = comp, \inst4|Mux26~0\, inst4|Mux26~0, Main, 1
instance = comp, \inst4|count[1]~DUPLICATE\, inst4|count[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, Main, 1
instance = comp, \inst4|Mux23~0\, inst4|Mux23~0, Main, 1
instance = comp, \inst4|Mux28~0\, inst4|Mux28~0, Main, 1
instance = comp, \inst4|ack~0\, inst4|ack~0, Main, 1
instance = comp, \inst4|ack\, inst4|ack, Main, 1
instance = comp, \inst4|Mux23~1\, inst4|Mux23~1, Main, 1
instance = comp, \inst4|statemachine[1]\, inst4|statemachine[1], Main, 1
instance = comp, \inst4|Mux25~0\, inst4|Mux25~0, Main, 1
instance = comp, \inst4|count[2]~DUPLICATE\, inst4|count[2]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux22~0\, inst4|Mux22~0, Main, 1
instance = comp, \inst4|statemachine[2]\, inst4|statemachine[2], Main, 1
instance = comp, \inst4|sda_out~2\, inst4|sda_out~2, Main, 1
instance = comp, \inst4|Mux20~16\, inst4|Mux20~16, Main, 1
instance = comp, \inst4|Mux20~19\, inst4|Mux20~19, Main, 1
instance = comp, \inst4|Mux20~20\, inst4|Mux20~20, Main, 1
instance = comp, \inst4|counter[0]\, inst4|counter[0], Main, 1
instance = comp, \inst4|Equal2~0\, inst4|Equal2~0, Main, 1
instance = comp, \inst4|Mux20~21\, inst4|Mux20~21, Main, 1
instance = comp, \inst4|counter[2]\, inst4|counter[2], Main, 1
instance = comp, \inst4|Equal3~1\, inst4|Equal3~1, Main, 1
instance = comp, \inst4|Equal3~0\, inst4|Equal3~0, Main, 1
instance = comp, \inst4|Mux20~28\, inst4|Mux20~28, Main, 1
instance = comp, \inst4|Mux20~3\, inst4|Mux20~3, Main, 1
instance = comp, \inst4|count[2]\, inst4|count[2], Main, 1
instance = comp, \inst4|Mux20~6\, inst4|Mux20~6, Main, 1
instance = comp, \inst4|Mux20~7\, inst4|Mux20~7, Main, 1
instance = comp, \inst4|Mux20~4\, inst4|Mux20~4, Main, 1
instance = comp, \inst4|Equal0~8\, inst4|Equal0~8, Main, 1
instance = comp, \inst4|Mux20~5\, inst4|Mux20~5, Main, 1
instance = comp, \inst4|Mux20~8\, inst4|Mux20~8, Main, 1
instance = comp, \inst4|Mux20~2\, inst4|Mux20~2, Main, 1
instance = comp, \inst4|Mux20~9\, inst4|Mux20~9, Main, 1
instance = comp, \inst4|Mux20~24\, inst4|Mux20~24, Main, 1
instance = comp, \inst4|Mux20~25\, inst4|Mux20~25, Main, 1
instance = comp, \inst4|Mux20~26\, inst4|Mux20~26, Main, 1
instance = comp, \inst4|Equal6~0\, inst4|Equal6~0, Main, 1
instance = comp, \inst4|Equal6~1\, inst4|Equal6~1, Main, 1
instance = comp, \inst4|Mux20~27\, inst4|Mux20~27, Main, 1
instance = comp, \inst4|Mux20~1\, inst4|Mux20~1, Main, 1
instance = comp, \inst4|Mux20~22\, inst4|Mux20~22, Main, 1
instance = comp, \inst4|Mux20~23\, inst4|Mux20~23, Main, 1
instance = comp, \inst4|Mux20~0\, inst4|Mux20~0, Main, 1
instance = comp, \inst4|Mux20~10\, inst4|Mux20~10, Main, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, Main, 1
instance = comp, \inst4|sda_out~1\, inst4|sda_out~1, Main, 1
instance = comp, \inst4|Mux20~15\, inst4|Mux20~15, Main, 1
instance = comp, \inst4|Mux20~17\, inst4|Mux20~17, Main, 1
instance = comp, \inst4|Mux20~11\, inst4|Mux20~11, Main, 1
instance = comp, \inst4|Mux20~12\, inst4|Mux20~12, Main, 1
instance = comp, \inst4|Mux20~13\, inst4|Mux20~13, Main, 1
instance = comp, \inst4|Mux20~14\, inst4|Mux20~14, Main, 1
instance = comp, \inst4|Mux20~18\, inst4|Mux20~18, Main, 1
instance = comp, \inst4|sda_out~0\, inst4|sda_out~0, Main, 1
instance = comp, \inst4|sda_out\, inst4|sda_out, Main, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, Main, 1
instance = comp, \inst|clock_counter[0]\, inst|clock_counter[0], Main, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, Main, 1
instance = comp, \inst|clock_counter[1]\, inst|clock_counter[1], Main, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, Main, 1
instance = comp, \inst|clock_counter[2]~DUPLICATE\, inst|clock_counter[2]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~101\, inst|Add0~101, Main, 1
instance = comp, \inst|clock_counter[3]\, inst|clock_counter[3], Main, 1
instance = comp, \inst|Add0~105\, inst|Add0~105, Main, 1
instance = comp, \inst|clock_counter[4]\, inst|clock_counter[4], Main, 1
instance = comp, \inst|Add0~109\, inst|Add0~109, Main, 1
instance = comp, \inst|clock_counter[5]\, inst|clock_counter[5], Main, 1
instance = comp, \inst|Add0~113\, inst|Add0~113, Main, 1
instance = comp, \inst|clock_counter[6]\, inst|clock_counter[6], Main, 1
instance = comp, \inst|Add0~117\, inst|Add0~117, Main, 1
instance = comp, \inst|clock_counter[7]\, inst|clock_counter[7], Main, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, Main, 1
instance = comp, \inst|clock_counter[8]\, inst|clock_counter[8], Main, 1
instance = comp, \inst|Add0~121\, inst|Add0~121, Main, 1
instance = comp, \inst|clock_counter[9]~DUPLICATE\, inst|clock_counter[9]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~125\, inst|Add0~125, Main, 1
instance = comp, \inst|clock_counter[10]~DUPLICATE\, inst|clock_counter[10]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, Main, 1
instance = comp, \inst|clock_counter[11]\, inst|clock_counter[11], Main, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, Main, 1
instance = comp, \inst|clock_counter[12]\, inst|clock_counter[12], Main, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, Main, 1
instance = comp, \inst|clock_counter[13]~DUPLICATE\, inst|clock_counter[13]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, Main, 1
instance = comp, \inst|clock_counter[14]\, inst|clock_counter[14], Main, 1
instance = comp, \inst|clock_counter[13]\, inst|clock_counter[13], Main, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, Main, 1
instance = comp, \inst|clock_counter[15]\, inst|clock_counter[15], Main, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, Main, 1
instance = comp, \inst|clock_counter[16]\, inst|clock_counter[16], Main, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, Main, 1
instance = comp, \inst|clock_counter[17]\, inst|clock_counter[17], Main, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, Main, 1
instance = comp, \inst|clock_counter[18]\, inst|clock_counter[18], Main, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, Main, 1
instance = comp, \inst|clock_counter[19]\, inst|clock_counter[19], Main, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, Main, 1
instance = comp, \inst|clock_counter[20]\, inst|clock_counter[20], Main, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Main, 1
instance = comp, \inst|clock_counter[21]~DUPLICATE\, inst|clock_counter[21]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, Main, 1
instance = comp, \inst|clock_counter[22]~DUPLICATE\, inst|clock_counter[22]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, Main, 1
instance = comp, \inst|clock_counter[23]\, inst|clock_counter[23], Main, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, Main, 1
instance = comp, \inst|clock_counter[24]\, inst|clock_counter[24], Main, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Main, 1
instance = comp, \inst|clock_counter[2]\, inst|clock_counter[2], Main, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Main, 1
instance = comp, \inst|clock_counter[31]~DUPLICATE\, inst|clock_counter[31]~DUPLICATE, Main, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, Main, 1
instance = comp, \inst|clock_counter[25]\, inst|clock_counter[25], Main, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, Main, 1
instance = comp, \inst|clock_counter[26]\, inst|clock_counter[26], Main, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, Main, 1
instance = comp, \inst|clock_counter[27]\, inst|clock_counter[27], Main, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, Main, 1
instance = comp, \inst|clock_counter[28]\, inst|clock_counter[28], Main, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, Main, 1
instance = comp, \inst|clock_counter[29]\, inst|clock_counter[29], Main, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, Main, 1
instance = comp, \inst|clock_counter[30]\, inst|clock_counter[30], Main, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, Main, 1
instance = comp, \inst|clock_counter[31]\, inst|clock_counter[31], Main, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Main, 1
instance = comp, \inst|clock_counter[10]\, inst|clock_counter[10], Main, 1
instance = comp, \inst|clock_counter[9]\, inst|clock_counter[9], Main, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Main, 1
instance = comp, \inst|clock_counter[21]\, inst|clock_counter[21], Main, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Main, 1
instance = comp, \inst|clock_counter[22]\, inst|clock_counter[22], Main, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Main, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Main, 1
instance = comp, \inst|clk_i2c~0\, inst|clk_i2c~0, Main, 1
instance = comp, \inst|clk_i2c~feeder\, inst|clk_i2c~feeder, Main, 1
instance = comp, \inst|clk_i2c\, inst|clk_i2c, Main, 1
instance = comp, \adcdat~input\, adcdat~input, Main, 1
instance = comp, \inst1|dacdat~feeder\, inst1|dacdat~feeder, Main, 1
instance = comp, \inst1|dacdat\, inst1|dacdat, Main, 1
instance = comp, \inst4|Mux19~0\, inst4|Mux19~0, Main, 1
instance = comp, \inst4|scl_out\, inst4|scl_out, Main, 1
instance = comp, \inst|Add1~89\, inst|Add1~89, Main, 1
instance = comp, \inst|clock_counter1[0]\, inst|clock_counter1[0], Main, 1
instance = comp, \inst|Add1~93\, inst|Add1~93, Main, 1
instance = comp, \inst|clock_counter1[1]\, inst|clock_counter1[1], Main, 1
instance = comp, \inst|Add1~97\, inst|Add1~97, Main, 1
instance = comp, \inst|clock_counter1[2]\, inst|clock_counter1[2], Main, 1
instance = comp, \inst|Add1~101\, inst|Add1~101, Main, 1
instance = comp, \inst|clock_counter1[3]\, inst|clock_counter1[3], Main, 1
instance = comp, \inst|Add1~105\, inst|Add1~105, Main, 1
instance = comp, \inst|clock_counter1[4]\, inst|clock_counter1[4], Main, 1
instance = comp, \inst|Add1~109\, inst|Add1~109, Main, 1
instance = comp, \inst|clock_counter1[5]\, inst|clock_counter1[5], Main, 1
instance = comp, \inst|Add1~113\, inst|Add1~113, Main, 1
instance = comp, \inst|clock_counter1[6]\, inst|clock_counter1[6], Main, 1
instance = comp, \inst|Add1~117\, inst|Add1~117, Main, 1
instance = comp, \inst|clock_counter1[7]\, inst|clock_counter1[7], Main, 1
instance = comp, \inst|Add1~121\, inst|Add1~121, Main, 1
instance = comp, \inst|clock_counter1[8]\, inst|clock_counter1[8], Main, 1
instance = comp, \inst|Add1~57\, inst|Add1~57, Main, 1
instance = comp, \inst|clock_counter1[9]~DUPLICATE\, inst|clock_counter1[9]~DUPLICATE, Main, 1
instance = comp, \inst|Add1~61\, inst|Add1~61, Main, 1
instance = comp, \inst|clock_counter1[10]~DUPLICATE\, inst|clock_counter1[10]~DUPLICATE, Main, 1
instance = comp, \inst|Add1~65\, inst|Add1~65, Main, 1
instance = comp, \inst|clock_counter1[11]\, inst|clock_counter1[11], Main, 1
instance = comp, \inst|Add1~125\, inst|Add1~125, Main, 1
instance = comp, \inst|clock_counter1[12]\, inst|clock_counter1[12], Main, 1
instance = comp, \inst|Add1~69\, inst|Add1~69, Main, 1
instance = comp, \inst|clock_counter1[13]\, inst|clock_counter1[13], Main, 1
instance = comp, \inst|Add1~73\, inst|Add1~73, Main, 1
instance = comp, \inst|clock_counter1[14]~DUPLICATE\, inst|clock_counter1[14]~DUPLICATE, Main, 1
instance = comp, \inst|Add1~77\, inst|Add1~77, Main, 1
instance = comp, \inst|clock_counter1[15]\, inst|clock_counter1[15], Main, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, Main, 1
instance = comp, \inst|clock_counter1[16]\, inst|clock_counter1[16], Main, 1
instance = comp, \inst|Add1~37\, inst|Add1~37, Main, 1
instance = comp, \inst|clock_counter1[17]~DUPLICATE\, inst|clock_counter1[17]~DUPLICATE, Main, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, Main, 1
instance = comp, \inst|clock_counter1[18]\, inst|clock_counter1[18], Main, 1
instance = comp, \inst|Add1~49\, inst|Add1~49, Main, 1
instance = comp, \inst|clock_counter1[19]\, inst|clock_counter1[19], Main, 1
instance = comp, \inst|Add1~53\, inst|Add1~53, Main, 1
instance = comp, \inst|clock_counter1[20]\, inst|clock_counter1[20], Main, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, Main, 1
instance = comp, \inst|clock_counter1[21]\, inst|clock_counter1[21], Main, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, Main, 1
instance = comp, \inst|clock_counter1[22]\, inst|clock_counter1[22], Main, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, Main, 1
instance = comp, \inst|clock_counter1[23]\, inst|clock_counter1[23], Main, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, Main, 1
instance = comp, \inst|clock_counter1[24]\, inst|clock_counter1[24], Main, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, Main, 1
instance = comp, \inst|clock_counter1[25]\, inst|clock_counter1[25], Main, 1
instance = comp, \inst|Add1~85\, inst|Add1~85, Main, 1
instance = comp, \inst|clock_counter1[26]\, inst|clock_counter1[26], Main, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, Main, 1
instance = comp, \inst|clock_counter1[27]\, inst|clock_counter1[27], Main, 1
instance = comp, \inst|Add1~81\, inst|Add1~81, Main, 1
instance = comp, \inst|clock_counter1[28]\, inst|clock_counter1[28], Main, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, Main, 1
instance = comp, \inst|clock_counter1[29]\, inst|clock_counter1[29], Main, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, Main, 1
instance = comp, \inst|clock_counter1[30]\, inst|clock_counter1[30], Main, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, Main, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Main, 1
instance = comp, \inst|clock_counter1[0]~DUPLICATE\, inst|clock_counter1[0]~DUPLICATE, Main, 1
instance = comp, \inst|clock_counter1[2]~DUPLICATE\, inst|clock_counter1[2]~DUPLICATE, Main, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, Main, 1
instance = comp, \inst|Add1~45\, inst|Add1~45, Main, 1
instance = comp, \inst|clock_counter1[31]\, inst|clock_counter1[31], Main, 1
instance = comp, \inst|clock_counter1[17]\, inst|clock_counter1[17], Main, 1
instance = comp, \inst|clock_counter1[19]~DUPLICATE\, inst|clock_counter1[19]~DUPLICATE, Main, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, Main, 1
instance = comp, \inst|Equal1~5\, inst|Equal1~5, Main, 1
instance = comp, \inst|clock_counter1[9]\, inst|clock_counter1[9], Main, 1
instance = comp, \inst|clock_counter1[14]\, inst|clock_counter1[14], Main, 1
instance = comp, \inst|clock_counter1[10]\, inst|clock_counter1[10], Main, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, Main, 1
instance = comp, \inst|Equal1~6\, inst|Equal1~6, Main, 1
instance = comp, \inst|clk_i2c1~0\, inst|clk_i2c1~0, Main, 1
instance = comp, \inst|clk_i2c1\, inst|clk_i2c1, Main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
