vendor_name = ModelSim
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/DigitalFilter.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/clock_divider.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/Main.bdf
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/s2p.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/i2c.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/test.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/WM8731.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/output_files/stp1.stp
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martin/OneDrive/Dokument/Projekt15/db/DigitalFilter.cbx.xml
design_name = Main
instance = comp, \sda~output\, sda~output, Main, 1
instance = comp, \daclrc~output\, daclrc~output, Main, 1
instance = comp, \adclrc~output\, adclrc~output, Main, 1
instance = comp, \dacdata~output\, dacdata~output, Main, 1
instance = comp, \scl~output\, scl~output, Main, 1
instance = comp, \MCLK~output\, MCLK~output, Main, 1
instance = comp, \clock_50~input\, clock_50~input, Main, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, Main, 1
instance = comp, \inst|count_BCLK[0]~3\, inst|count_BCLK[0]~3, Main, 1
instance = comp, \reset~input\, reset~input, Main, 1
instance = comp, \inst|count_BCLK[0]\, inst|count_BCLK[0], Main, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, Main, 1
instance = comp, \inst|count_i2c[1]\, inst|count_i2c[1], Main, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, Main, 1
instance = comp, \inst|count_i2c[2]\, inst|count_i2c[2], Main, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, Main, 1
instance = comp, \inst|count_i2c[3]\, inst|count_i2c[3], Main, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, Main, 1
instance = comp, \inst|count_i2c[4]\, inst|count_i2c[4], Main, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, Main, 1
instance = comp, \inst|count_i2c[5]\, inst|count_i2c[5], Main, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, Main, 1
instance = comp, \inst|count_i2c[6]\, inst|count_i2c[6], Main, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Main, 1
instance = comp, \inst|count_i2c[7]\, inst|count_i2c[7], Main, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, Main, 1
instance = comp, \inst|i2c_Sig~0\, inst|i2c_Sig~0, Main, 1
instance = comp, \inst|i2c_Sig~feeder\, inst|i2c_Sig~feeder, Main, 1
instance = comp, \inst|i2c_Sig\, inst|i2c_Sig, Main, 1
instance = comp, \inst4|Add2~1\, inst4|Add2~1, Main, 1
instance = comp, \inst4|statemachine[3]~DUPLICATE\, inst4|statemachine[3]~DUPLICATE, Main, 1
instance = comp, \inst4|counter[0]\, inst4|counter[0], Main, 1
instance = comp, \inst4|clock_counter[15]~DUPLICATE\, inst4|clock_counter[15]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~85\, inst4|Add0~85, Main, 1
instance = comp, \inst4|clock_counter[0]\, inst4|clock_counter[0], Main, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, Main, 1
instance = comp, \inst4|clock_counter[1]\, inst4|clock_counter[1], Main, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, Main, 1
instance = comp, \inst4|clock_counter[2]\, inst4|clock_counter[2], Main, 1
instance = comp, \inst4|Add0~29\, inst4|Add0~29, Main, 1
instance = comp, \inst4|clock_counter[3]\, inst4|clock_counter[3], Main, 1
instance = comp, \inst4|Add0~25\, inst4|Add0~25, Main, 1
instance = comp, \inst4|clock_counter[4]~DUPLICATE\, inst4|clock_counter[4]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~21\, inst4|Add0~21, Main, 1
instance = comp, \inst4|clock_counter[5]~DUPLICATE\, inst4|clock_counter[5]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~17\, inst4|Add0~17, Main, 1
instance = comp, \inst4|clock_counter[6]~DUPLICATE\, inst4|clock_counter[6]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~117\, inst4|Add0~117, Main, 1
instance = comp, \inst4|clock_counter[7]\, inst4|clock_counter[7], Main, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, Main, 1
instance = comp, \inst4|clock_counter[8]\, inst4|clock_counter[8], Main, 1
instance = comp, \inst4|Add0~9\, inst4|Add0~9, Main, 1
instance = comp, \inst4|clock_counter[9]\, inst4|clock_counter[9], Main, 1
instance = comp, \inst4|Add0~53\, inst4|Add0~53, Main, 1
instance = comp, \inst4|clock_counter[10]\, inst4|clock_counter[10], Main, 1
instance = comp, \inst4|Add0~49\, inst4|Add0~49, Main, 1
instance = comp, \inst4|clock_counter[11]\, inst4|clock_counter[11], Main, 1
instance = comp, \inst4|Add0~45\, inst4|Add0~45, Main, 1
instance = comp, \inst4|clock_counter[12]\, inst4|clock_counter[12], Main, 1
instance = comp, \inst4|Add0~41\, inst4|Add0~41, Main, 1
instance = comp, \inst4|clock_counter[13]\, inst4|clock_counter[13], Main, 1
instance = comp, \inst4|Add0~37\, inst4|Add0~37, Main, 1
instance = comp, \inst4|clock_counter[14]\, inst4|clock_counter[14], Main, 1
instance = comp, \inst4|Add0~33\, inst4|Add0~33, Main, 1
instance = comp, \inst4|clock_counter[15]\, inst4|clock_counter[15], Main, 1
instance = comp, \inst4|Equal1~2\, inst4|Equal1~2, Main, 1
instance = comp, \inst4|clock_counter[2]~DUPLICATE\, inst4|clock_counter[2]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, Main, 1
instance = comp, \inst4|Add0~77\, inst4|Add0~77, Main, 1
instance = comp, \inst4|clock_counter[16]\, inst4|clock_counter[16], Main, 1
instance = comp, \inst4|Add0~73\, inst4|Add0~73, Main, 1
instance = comp, \inst4|clock_counter[17]\, inst4|clock_counter[17], Main, 1
instance = comp, \inst4|Add0~69\, inst4|Add0~69, Main, 1
instance = comp, \inst4|clock_counter[18]\, inst4|clock_counter[18], Main, 1
instance = comp, \inst4|Add0~65\, inst4|Add0~65, Main, 1
instance = comp, \inst4|clock_counter[19]\, inst4|clock_counter[19], Main, 1
instance = comp, \inst4|Add0~61\, inst4|Add0~61, Main, 1
instance = comp, \inst4|clock_counter[20]~DUPLICATE\, inst4|clock_counter[20]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~57\, inst4|Add0~57, Main, 1
instance = comp, \inst4|clock_counter[21]\, inst4|clock_counter[21], Main, 1
instance = comp, \inst4|Add0~125\, inst4|Add0~125, Main, 1
instance = comp, \inst4|clock_counter[22]\, inst4|clock_counter[22], Main, 1
instance = comp, \inst4|clock_counter[31]~DUPLICATE\, inst4|clock_counter[31]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~121\, inst4|Add0~121, Main, 1
instance = comp, \inst4|clock_counter[23]\, inst4|clock_counter[23], Main, 1
instance = comp, \inst4|Add0~89\, inst4|Add0~89, Main, 1
instance = comp, \inst4|clock_counter[24]\, inst4|clock_counter[24], Main, 1
instance = comp, \inst4|Add0~93\, inst4|Add0~93, Main, 1
instance = comp, \inst4|clock_counter[25]\, inst4|clock_counter[25], Main, 1
instance = comp, \inst4|Add0~97\, inst4|Add0~97, Main, 1
instance = comp, \inst4|clock_counter[26]~DUPLICATE\, inst4|clock_counter[26]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~101\, inst4|Add0~101, Main, 1
instance = comp, \inst4|clock_counter[27]~DUPLICATE\, inst4|clock_counter[27]~DUPLICATE, Main, 1
instance = comp, \inst4|Add0~109\, inst4|Add0~109, Main, 1
instance = comp, \inst4|clock_counter[28]\, inst4|clock_counter[28], Main, 1
instance = comp, \inst4|Add0~105\, inst4|Add0~105, Main, 1
instance = comp, \inst4|clock_counter[29]\, inst4|clock_counter[29], Main, 1
instance = comp, \inst4|Add0~81\, inst4|Add0~81, Main, 1
instance = comp, \inst4|clock_counter[30]\, inst4|clock_counter[30], Main, 1
instance = comp, \inst4|Add0~113\, inst4|Add0~113, Main, 1
instance = comp, \inst4|clock_counter[31]\, inst4|clock_counter[31], Main, 1
instance = comp, \inst4|Equal1~5\, inst4|Equal1~5, Main, 1
instance = comp, \inst4|clock_counter[20]\, inst4|clock_counter[20], Main, 1
instance = comp, \inst4|Equal1~3\, inst4|Equal1~3, Main, 1
instance = comp, \inst4|clock_counter[6]\, inst4|clock_counter[6], Main, 1
instance = comp, \inst4|clock_counter[4]\, inst4|clock_counter[4], Main, 1
instance = comp, \inst4|clock_counter[5]\, inst4|clock_counter[5], Main, 1
instance = comp, \inst4|Equal1~1\, inst4|Equal1~1, Main, 1
instance = comp, \inst4|clock_counter[26]\, inst4|clock_counter[26], Main, 1
instance = comp, \inst4|clock_counter[27]\, inst4|clock_counter[27], Main, 1
instance = comp, \inst4|Equal1~4\, inst4|Equal1~4, Main, 1
instance = comp, \inst4|Equal1~6\, inst4|Equal1~6, Main, 1
instance = comp, \inst4|Add2~121\, inst4|Add2~121, Main, 1
instance = comp, \inst4|Add2~21\, inst4|Add2~21, Main, 1
instance = comp, \inst4|counter[4]\, inst4|counter[4], Main, 1
instance = comp, \inst4|Add2~17\, inst4|Add2~17, Main, 1
instance = comp, \inst4|counter[5]\, inst4|counter[5], Main, 1
instance = comp, \inst4|Add2~13\, inst4|Add2~13, Main, 1
instance = comp, \inst4|counter[6]~DUPLICATE\, inst4|counter[6]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~9\, inst4|Add2~9, Main, 1
instance = comp, \inst4|counter[7]\, inst4|counter[7], Main, 1
instance = comp, \inst4|Add2~45\, inst4|Add2~45, Main, 1
instance = comp, \inst4|counter[8]~DUPLICATE\, inst4|counter[8]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~41\, inst4|Add2~41, Main, 1
instance = comp, \inst4|counter[9]\, inst4|counter[9], Main, 1
instance = comp, \inst4|Add2~37\, inst4|Add2~37, Main, 1
instance = comp, \inst4|counter[10]\, inst4|counter[10], Main, 1
instance = comp, \inst4|Add2~33\, inst4|Add2~33, Main, 1
instance = comp, \inst4|counter[11]\, inst4|counter[11], Main, 1
instance = comp, \inst4|Add2~29\, inst4|Add2~29, Main, 1
instance = comp, \inst4|counter[12]~DUPLICATE\, inst4|counter[12]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~25\, inst4|Add2~25, Main, 1
instance = comp, \inst4|counter[13]\, inst4|counter[13], Main, 1
instance = comp, \inst4|Add2~69\, inst4|Add2~69, Main, 1
instance = comp, \inst4|counter[14]\, inst4|counter[14], Main, 1
instance = comp, \inst4|Add2~65\, inst4|Add2~65, Main, 1
instance = comp, \inst4|counter[15]\, inst4|counter[15], Main, 1
instance = comp, \inst4|Add2~61\, inst4|Add2~61, Main, 1
instance = comp, \inst4|counter[16]\, inst4|counter[16], Main, 1
instance = comp, \inst4|Add2~57\, inst4|Add2~57, Main, 1
instance = comp, \inst4|counter[17]\, inst4|counter[17], Main, 1
instance = comp, \inst4|Add2~53\, inst4|Add2~53, Main, 1
instance = comp, \inst4|counter[18]\, inst4|counter[18], Main, 1
instance = comp, \inst4|Add2~49\, inst4|Add2~49, Main, 1
instance = comp, \inst4|counter[19]\, inst4|counter[19], Main, 1
instance = comp, \inst4|Equal0~2\, inst4|Equal0~2, Main, 1
instance = comp, \inst4|counter[21]~DUPLICATE\, inst4|counter[21]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~117\, inst4|Add2~117, Main, 1
instance = comp, \inst4|counter[20]\, inst4|counter[20], Main, 1
instance = comp, \inst4|Add2~113\, inst4|Add2~113, Main, 1
instance = comp, \inst4|counter[21]\, inst4|counter[21], Main, 1
instance = comp, \inst4|counter[25]~DUPLICATE\, inst4|counter[25]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~109\, inst4|Add2~109, Main, 1
instance = comp, \inst4|counter[22]\, inst4|counter[22], Main, 1
instance = comp, \inst4|Add2~105\, inst4|Add2~105, Main, 1
instance = comp, \inst4|counter[23]\, inst4|counter[23], Main, 1
instance = comp, \inst4|Add2~101\, inst4|Add2~101, Main, 1
instance = comp, \inst4|counter[24]\, inst4|counter[24], Main, 1
instance = comp, \inst4|Add2~97\, inst4|Add2~97, Main, 1
instance = comp, \inst4|counter[25]\, inst4|counter[25], Main, 1
instance = comp, \inst4|Equal0~4\, inst4|Equal0~4, Main, 1
instance = comp, \inst4|counter[4]~DUPLICATE\, inst4|counter[4]~DUPLICATE, Main, 1
instance = comp, \inst4|counter[6]\, inst4|counter[6], Main, 1
instance = comp, \inst4|counter[7]~DUPLICATE\, inst4|counter[7]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, Main, 1
instance = comp, \inst4|counter[8]\, inst4|counter[8], Main, 1
instance = comp, \inst4|counter[12]\, inst4|counter[12], Main, 1
instance = comp, \inst4|counter[9]~DUPLICATE\, inst4|counter[9]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, Main, 1
instance = comp, \inst4|Add2~93\, inst4|Add2~93, Main, 1
instance = comp, \inst4|counter[26]~DUPLICATE\, inst4|counter[26]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~89\, inst4|Add2~89, Main, 1
instance = comp, \inst4|counter[27]\, inst4|counter[27], Main, 1
instance = comp, \inst4|Add2~85\, inst4|Add2~85, Main, 1
instance = comp, \inst4|counter[28]\, inst4|counter[28], Main, 1
instance = comp, \inst4|Add2~81\, inst4|Add2~81, Main, 1
instance = comp, \inst4|counter[29]\, inst4|counter[29], Main, 1
instance = comp, \inst4|Add2~77\, inst4|Add2~77, Main, 1
instance = comp, \inst4|counter[30]\, inst4|counter[30], Main, 1
instance = comp, \inst4|Add2~73\, inst4|Add2~73, Main, 1
instance = comp, \inst4|counter[31]\, inst4|counter[31], Main, 1
instance = comp, \inst4|counter[26]\, inst4|counter[26], Main, 1
instance = comp, \inst4|Equal0~3\, inst4|Equal0~3, Main, 1
instance = comp, \inst4|Equal0~5\, inst4|Equal0~5, Main, 1
instance = comp, \inst4|start_strobe1~0\, inst4|start_strobe1~0, Main, 1
instance = comp, \inst4|start_strobe1\, inst4|start_strobe1, Main, 1
instance = comp, \inst4|Mux24~0\, inst4|Mux24~0, Main, 1
instance = comp, \inst4|statemachine[0]\, inst4|statemachine[0], Main, 1
instance = comp, \inst4|counter[7]~0\, inst4|counter[7]~0, Main, 1
instance = comp, \inst4|counter[0]~DUPLICATE\, inst4|counter[0]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~125\, inst4|Add2~125, Main, 1
instance = comp, \inst4|counter[1]~DUPLICATE\, inst4|counter[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Add2~5\, inst4|Add2~5, Main, 1
instance = comp, \inst4|counter[2]~DUPLICATE\, inst4|counter[2]~DUPLICATE, Main, 1
instance = comp, \inst4|counter[3]~DUPLICATE\, inst4|counter[3]~DUPLICATE, Main, 1
instance = comp, \inst4|Equal0~6\, inst4|Equal0~6, Main, 1
instance = comp, \inst4|Equal0~7\, inst4|Equal0~7, Main, 1
instance = comp, \inst4|statemachine[1]\, inst4|statemachine[1], Main, 1
instance = comp, \inst4|count[2]~0\, inst4|count[2]~0, Main, 1
instance = comp, \inst4|statemachine[2]\, inst4|statemachine[2], Main, 1
instance = comp, \inst4|count[2]~1\, inst4|count[2]~1, Main, 1
instance = comp, \inst4|count[2]~2\, inst4|count[2]~2, Main, 1
instance = comp, \inst4|count[2]~DUPLICATE\, inst4|count[2]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux27~0\, inst4|Mux27~0, Main, 1
instance = comp, \inst4|count[0]~DUPLICATE\, inst4|count[0]~DUPLICATE, Main, 1
instance = comp, \inst4|count[1]~DUPLICATE\, inst4|count[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux15~0\, inst4|Mux15~0, Main, 1
instance = comp, \inst4|Mux26~0\, inst4|Mux26~0, Main, 1
instance = comp, \inst4|count[1]\, inst4|count[1], Main, 1
instance = comp, \inst4|Mux25~0\, inst4|Mux25~0, Main, 1
instance = comp, \inst4|count[2]\, inst4|count[2], Main, 1
instance = comp, \inst4|count[0]\, inst4|count[0], Main, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, Main, 1
instance = comp, \inst4|Mux23~0\, inst4|Mux23~0, Main, 1
instance = comp, \inst4|Mux28~0\, inst4|Mux28~0, Main, 1
instance = comp, \inst4|ack~0\, inst4|ack~0, Main, 1
instance = comp, \inst4|ack\, inst4|ack, Main, 1
instance = comp, \inst4|Mux23~1\, inst4|Mux23~1, Main, 1
instance = comp, \inst4|statemachine[1]~DUPLICATE\, inst4|statemachine[1]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux21~0\, inst4|Mux21~0, Main, 1
instance = comp, \inst4|statemachine[3]\, inst4|statemachine[3], Main, 1
instance = comp, \inst4|Mux22~0\, inst4|Mux22~0, Main, 1
instance = comp, \inst4|statemachine[2]~DUPLICATE\, inst4|statemachine[2]~DUPLICATE, Main, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, Main, 1
instance = comp, \inst4|sda_out~1\, inst4|sda_out~1, Main, 1
instance = comp, \inst4|Mux20~8\, inst4|Mux20~8, Main, 1
instance = comp, \inst4|counter[1]\, inst4|counter[1], Main, 1
instance = comp, \inst4|Equal2~0\, inst4|Equal2~0, Main, 1
instance = comp, \inst4|Mux20~13\, inst4|Mux20~13, Main, 1
instance = comp, \inst4|Mux20~11\, inst4|Mux20~11, Main, 1
instance = comp, \inst4|Mux20~12\, inst4|Mux20~12, Main, 1
instance = comp, \inst4|sda_out~2\, inst4|sda_out~2, Main, 1
instance = comp, \inst4|counter[3]\, inst4|counter[3], Main, 1
instance = comp, \inst4|Equal0~8\, inst4|Equal0~8, Main, 1
instance = comp, \inst4|Mux20~2\, inst4|Mux20~2, Main, 1
instance = comp, \inst4|Mux20~4\, inst4|Mux20~4, Main, 1
instance = comp, \inst4|Mux20~15\, inst4|Mux20~15, Main, 1
instance = comp, \inst4|Mux20~14\, inst4|Mux20~14, Main, 1
instance = comp, \inst4|Mux20~0\, inst4|Mux20~0, Main, 1
instance = comp, \inst4|Mux20~20\, inst4|Mux20~20, Main, 1
instance = comp, \inst4|counter[2]\, inst4|counter[2], Main, 1
instance = comp, \inst4|Mux20~22\, inst4|Mux20~22, Main, 1
instance = comp, \inst4|Mux20~21\, inst4|Mux20~21, Main, 1
instance = comp, \inst4|Mux20~3\, inst4|Mux20~3, Main, 1
instance = comp, \inst4|Mux20~16\, inst4|Mux20~16, Main, 1
instance = comp, \inst4|Mux20~17\, inst4|Mux20~17, Main, 1
instance = comp, \inst4|Mux20~19\, inst4|Mux20~19, Main, 1
instance = comp, \inst4|Mux20~18\, inst4|Mux20~18, Main, 1
instance = comp, \inst4|Equal6~0\, inst4|Equal6~0, Main, 1
instance = comp, \inst4|Equal6~1\, inst4|Equal6~1, Main, 1
instance = comp, \inst4|Mux20~1\, inst4|Mux20~1, Main, 1
instance = comp, \inst4|Mux20~5\, inst4|Mux20~5, Main, 1
instance = comp, \inst4|Mux20~9\, inst4|Mux20~9, Main, 1
instance = comp, \inst4|Mux20~7\, inst4|Mux20~7, Main, 1
instance = comp, \inst4|Mux20~24\, inst4|Mux20~24, Main, 1
instance = comp, \inst4|Mux20~23\, inst4|Mux20~23, Main, 1
instance = comp, \inst4|Mux20~6\, inst4|Mux20~6, Main, 1
instance = comp, \inst4|Mux20~10\, inst4|Mux20~10, Main, 1
instance = comp, \inst4|sda_out~0\, inst4|sda_out~0, Main, 1
instance = comp, \inst4|sda_out\, inst4|sda_out, Main, 1
instance = comp, \inst|count_BCLK[1]\, inst|count_BCLK[1], Main, 1
instance = comp, \inst|count_BCLK[1]~2\, inst|count_BCLK[1]~2, Main, 1
instance = comp, \inst|count_BCLK[1]~DUPLICATE\, inst|count_BCLK[1]~DUPLICATE, Main, 1
instance = comp, \inst|count_MCLK[2]~0\, inst|count_MCLK[2]~0, Main, 1
instance = comp, \inst|count_MCLK[2]\, inst|count_MCLK[2], Main, 1
instance = comp, \inst|count_BCLK[3]~0\, inst|count_BCLK[3]~0, Main, 1
instance = comp, \inst|count_MCLK[3]\, inst|count_MCLK[3], Main, 1
instance = comp, \inst|count_MCLK[2]~DUPLICATE\, inst|count_MCLK[2]~DUPLICATE, Main, 1
instance = comp, \inst|count_BCLK[4]~1\, inst|count_BCLK[4]~1, Main, 1
instance = comp, \inst|count_BCLK[4]\, inst|count_BCLK[4], Main, 1
instance = comp, \inst|BCLK_Sig~0\, inst|BCLK_Sig~0, Main, 1
instance = comp, \inst|BCLK_Sig\, inst|BCLK_Sig, Main, 1
instance = comp, \inst1|count[0]~3\, inst1|count[0]~3, Main, 1
instance = comp, \inst1|count[0]\, inst1|count[0], Main, 1
instance = comp, \inst1|count[1]\, inst1|count[1], Main, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, Main, 1
instance = comp, \inst1|count[1]~DUPLICATE\, inst1|count[1]~DUPLICATE, Main, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, Main, 1
instance = comp, \inst1|count[2]\, inst1|count[2], Main, 1
instance = comp, \inst1|count[3]\, inst1|count[3], Main, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, Main, 1
instance = comp, \inst1|count[3]~feeder\, inst1|count[3]~feeder, Main, 1
instance = comp, \inst1|count[3]~DUPLICATE\, inst1|count[3]~DUPLICATE, Main, 1
instance = comp, \inst1|count[0]~DUPLICATE\, inst1|count[0]~DUPLICATE, Main, 1
instance = comp, \inst1|statemachine~0\, inst1|statemachine~0, Main, 1
instance = comp, \inst1|statemachine[1]\, inst1|statemachine[1], Main, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Main, 1
instance = comp, \inst1|statemachine[0]\, inst1|statemachine[0], Main, 1
instance = comp, \inst1|statemachine[1]~DUPLICATE\, inst1|statemachine[1]~DUPLICATE, Main, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Main, 1
instance = comp, \inst1|daclrc~0\, inst1|daclrc~0, Main, 1
instance = comp, \inst1|daclrc\, inst1|daclrc, Main, 1
instance = comp, \inst1|adclrc~0\, inst1|adclrc~0, Main, 1
instance = comp, \inst1|adclrc\, inst1|adclrc, Main, 1
instance = comp, \adcdat~input\, adcdat~input, Main, 1
instance = comp, \inst4|Mux19~0\, inst4|Mux19~0, Main, 1
instance = comp, \inst4|scl_out\, inst4|scl_out, Main, 1
instance = comp, \inst|MCLK_Sig~0\, inst|MCLK_Sig~0, Main, 1
instance = comp, \inst|MCLK_Sig\, inst|MCLK_Sig, Main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
