|main
reset => LCD_display:inst.reset
reset => clock_divider:inst1.reset
reset => DF:inst2.reset
Clock100hz => clock_divider:inst1.clock_100
mode => DF:inst2.mode
increase => DF:inst2.increase
decrese => DF:inst2.decrease
inSignal1 => ~NO_FANOUT~


|main|LCD_display:inst
display_modes[0] => LessThan0.IN4
display_modes[0] => LessThan1.IN4
display_modes[0] => LessThan2.IN4
display_modes[1] => LessThan0.IN3
display_modes[1] => LessThan1.IN3
display_modes[1] => LessThan2.IN3
reset => reset_led~reg0.PRESET
reset => nastasteg[0].ACLR
reset => nastasteg[1].ACLR
reset => nastasteg[2].ACLR
reset => nastasteg[3].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => data_ctl[0].ACLR
reset => data_ctl[1].ACLR
reset => data_ctl[2].ACLR
reset => data_ctl[3].PRESET
reset => data_ctl[4].PRESET
reset => data_ctl[5].PRESET
reset => data_ctl[6].ACLR
reset => data_ctl[7].ACLR
reset => lcd_rw1.PRESET
reset => lcd_rs~reg0.ACLR
reset => lcd_e~reg0.PRESET
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
clock_400 => counter[0].CLK
clock_400 => counter[1].CLK
clock_400 => counter[2].CLK
clock_400 => counter[3].CLK
clock_400 => counter[4].CLK
clock_400 => reset_led~reg0.CLK
clock_400 => nastasteg[0].CLK
clock_400 => nastasteg[1].CLK
clock_400 => nastasteg[2].CLK
clock_400 => nastasteg[3].CLK
clock_400 => state[0].CLK
clock_400 => state[1].CLK
clock_400 => state[2].CLK
clock_400 => state[3].CLK
clock_400 => data_ctl[0].CLK
clock_400 => data_ctl[1].CLK
clock_400 => data_ctl[2].CLK
clock_400 => data_ctl[3].CLK
clock_400 => data_ctl[4].CLK
clock_400 => data_ctl[5].CLK
clock_400 => data_ctl[6].CLK
clock_400 => data_ctl[7].CLK
clock_400 => lcd_rw1.CLK
clock_400 => lcd_rs~reg0.CLK
clock_400 => lcd_e~reg0.CLK
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw1.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>
LCD1[0] => vektor1[6][0].DATAB
LCD1[0] => vektor1.DATAB
LCD1[0] => vektor1.DATAB
LCD1[0] => vektor1.DATAA
LCD1[1] => vektor1[6][1].DATAB
LCD1[1] => vektor1.DATAB
LCD1[1] => vektor1.DATAB
LCD1[1] => vektor1.DATAA
LCD1[2] => vektor1[6][2].DATAB
LCD1[2] => vektor1.DATAB
LCD1[2] => vektor1.DATAB
LCD1[2] => vektor.DATAA
LCD1[2] => vektor1.DATAA
LCD1[3] => vektor1[6][3].DATAB
LCD1[3] => vektor1.DATAB
LCD1[3] => vektor1.DATAB
LCD1[3] => vektor1.DATAA
LCD1[4] => vektor1[6][4].DATAB
LCD1[4] => vektor1.DATAB
LCD1[4] => vektor1.DATAB
LCD1[4] => vektor1.DATAA
LCD1[5] => vektor1[6][5].DATAB
LCD1[5] => vektor1.DATAB
LCD1[5] => vektor1.DATAB
LCD1[5] => vektor1.DATAA
LCD1[6] => vektor1[6][6].DATAB
LCD1[6] => vektor1.DATAB
LCD1[6] => vektor1.DATAB
LCD1[6] => vektor.DATAA
LCD1[6] => vektor1.DATAA
LCD1[7] => vektor1[6][7].DATAB
LCD1[7] => vektor1.DATAB
LCD1[7] => vektor1.DATAB
LCD1[7] => vektor1.DATAA
LCD2[0] => vektor1[7][0].DATAB
LCD2[0] => vektor1.DATAB
LCD2[0] => vektor1.DATAB
LCD2[0] => vektor1.DATAA
LCD2[1] => vektor1[7][1].DATAB
LCD2[1] => vektor1.DATAB
LCD2[1] => vektor1.DATAB
LCD2[1] => vektor1.DATAA
LCD2[2] => vektor1[7][2].DATAB
LCD2[2] => vektor1.DATAB
LCD2[2] => vektor1.DATAB
LCD2[2] => vektor1.DATAA
LCD2[3] => vektor1[7][3].DATAB
LCD2[3] => vektor1.DATAB
LCD2[3] => vektor1.DATAB
LCD2[3] => vektor1.DATAA
LCD2[4] => vektor1[7][4].DATAB
LCD2[4] => vektor1.DATAB
LCD2[4] => vektor1.DATAB
LCD2[4] => vektor1.DATAA
LCD2[5] => vektor1[7][5].DATAB
LCD2[5] => vektor1.DATAB
LCD2[5] => vektor1.DATAB
LCD2[5] => vektor1.DATAA
LCD2[6] => vektor1[7][6].DATAB
LCD2[6] => vektor1.DATAB
LCD2[6] => vektor1.DATAB
LCD2[6] => vektor1.DATAA
LCD2[7] => vektor1[7][7].DATAB
LCD2[7] => vektor1.DATAB
LCD2[7] => vektor1.DATAB
LCD2[7] => vektor1.DATAA
LCD3[0] => vektor1[9][0].DATAB
LCD3[0] => vektor1.DATAB
LCD3[0] => vektor1.DATAB
LCD3[1] => vektor1[9][1].DATAB
LCD3[1] => vektor1.DATAB
LCD3[1] => vektor1.DATAB
LCD3[2] => vektor1[9][2].DATAB
LCD3[2] => vektor1.DATAB
LCD3[2] => vektor1.DATAB
LCD3[3] => vektor1[9][3].DATAB
LCD3[3] => vektor1.DATAB
LCD3[3] => vektor1.DATAB
LCD3[4] => vektor1[9][4].DATAB
LCD3[4] => vektor1.DATAB
LCD3[4] => vektor1.DATAB
LCD3[5] => vektor1[9][5].DATAB
LCD3[5] => vektor1.DATAB
LCD3[5] => vektor1.DATAB
LCD3[6] => vektor1[9][6].DATAB
LCD3[6] => vektor1.DATAB
LCD3[6] => vektor1.DATAB
LCD3[7] => vektor1[9][7].DATAB
LCD3[7] => vektor1.DATAB
LCD3[7] => vektor1.DATAB
LCD4[0] => vektor1[10][0].DATAB
LCD4[0] => vektor1.DATAB
LCD4[0] => vektor1.DATAB
LCD4[1] => vektor1[10][1].DATAB
LCD4[1] => vektor1.DATAB
LCD4[1] => vektor1.DATAB
LCD4[2] => vektor1[10][2].DATAB
LCD4[2] => vektor1.DATAB
LCD4[2] => vektor1.DATAB
LCD4[3] => vektor1[10][3].DATAB
LCD4[3] => vektor1.DATAB
LCD4[3] => vektor1.DATAB
LCD4[4] => vektor1[10][4].DATAB
LCD4[4] => vektor1.DATAB
LCD4[4] => vektor1.DATAB
LCD4[5] => vektor1[10][5].DATAB
LCD4[5] => vektor1.DATAB
LCD4[5] => vektor1.DATAB
LCD4[6] => vektor1[10][6].DATAB
LCD4[6] => vektor1.DATAB
LCD4[6] => vektor1.DATAB
LCD4[7] => vektor1[10][7].DATAB
LCD4[7] => vektor1.DATAB
LCD4[7] => vektor1.DATAB
LCD5[0] => vektor1[12][0].DATAB
LCD5[0] => vektor1.DATAB
LCD5[0] => vektor1.DATAB
LCD5[1] => vektor1[12][1].DATAB
LCD5[1] => vektor1.DATAB
LCD5[1] => vektor1.DATAB
LCD5[2] => vektor1[12][2].DATAB
LCD5[2] => vektor1.DATAB
LCD5[2] => vektor1.DATAB
LCD5[3] => vektor1[12][3].DATAB
LCD5[3] => vektor1.DATAB
LCD5[3] => vektor1.DATAB
LCD5[4] => vektor1[12][4].DATAB
LCD5[4] => vektor1.DATAB
LCD5[4] => vektor1.DATAB
LCD5[5] => vektor1[12][5].DATAB
LCD5[5] => vektor1.DATAB
LCD5[5] => vektor1.DATAB
LCD5[6] => vektor1[12][6].DATAB
LCD5[6] => vektor1.DATAB
LCD5[6] => vektor1.DATAB
LCD5[7] => vektor1[12][7].DATAB
LCD5[7] => vektor1.DATAB
LCD5[7] => vektor1.DATAB
LCD6[0] => vektor1[13][0].DATAB
LCD6[0] => vektor1.DATAB
LCD6[0] => vektor1.DATAB
LCD6[1] => vektor1[13][1].DATAB
LCD6[1] => vektor1.DATAB
LCD6[1] => vektor1.DATAB
LCD6[2] => vektor1[13][2].DATAB
LCD6[2] => vektor1.DATAB
LCD6[2] => vektor1.DATAB
LCD6[3] => vektor1[13][3].DATAB
LCD6[3] => vektor1.DATAB
LCD6[3] => vektor1.DATAB
LCD6[4] => vektor1[13][4].DATAB
LCD6[4] => vektor1.DATAB
LCD6[4] => vektor1.DATAB
LCD6[5] => vektor1[13][5].DATAB
LCD6[5] => vektor1.DATAB
LCD6[5] => vektor1.DATAB
LCD6[6] => vektor1[13][6].DATAB
LCD6[6] => vektor1.DATAB
LCD6[6] => vektor1.DATAB
LCD6[7] => vektor1[13][7].DATAB
LCD6[7] => vektor1.DATAB
LCD6[7] => vektor1.DATAB
LCD7[0] => vektor1.DATAB
LCD7[0] => vektor1.DATAB
LCD7[1] => vektor1.DATAB
LCD7[1] => vektor1.DATAB
LCD7[2] => vektor1.DATAB
LCD7[2] => vektor1.DATAB
LCD7[3] => vektor1.DATAB
LCD7[3] => vektor1.DATAB
LCD7[4] => vektor1.DATAB
LCD7[4] => vektor1.DATAB
LCD7[5] => vektor1.DATAB
LCD7[5] => vektor1.DATAB
LCD7[6] => vektor1.DATAB
LCD7[6] => vektor1.DATAB
LCD7[7] => vektor1.DATAB
LCD7[7] => vektor1.DATAB
data_out_d[0] <> data_out_d[0]
data_out_d[1] <> data_out_d[1]
data_out_d[2] <> data_out_d[2]
data_out_d[3] <> data_out_d[3]
data_out_d[4] <> data_out_d[4]
data_out_d[5] <> data_out_d[5]
data_out_d[6] <> data_out_d[6]
data_out_d[7] <> data_out_d[7]
reset_led <= reset_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clock_divider:inst1
clock_100 => clock_125_ticker[0].CLK
clock_100 => clock_125_ticker[1].CLK
clock_100 => clock_125_ticker[2].CLK
clock_100 => clock_125_ticker[3].CLK
clock_100 => clock_125_internal.CLK
clock_100 => clock_400_ticker[0].CLK
clock_100 => clock_400_ticker[1].CLK
clock_100 => clock_400_ticker[2].CLK
clock_100 => clock_400_ticker[3].CLK
clock_100 => clock_400_ticker[4].CLK
clock_100 => clock_400_ticker[5].CLK
clock_100 => clock_400_ticker[6].CLK
clock_100 => clock_400_ticker[7].CLK
clock_100 => clock_400_ticker[8].CLK
clock_100 => clock_400_ticker[9].CLK
clock_100 => clock_400_ticker[10].CLK
clock_100 => clock_400_ticker[11].CLK
clock_100 => clock_400_ticker[12].CLK
clock_100 => clock_400_ticker[13].CLK
clock_100 => clock_400_ticker[14].CLK
clock_100 => clock_400_ticker[15].CLK
clock_100 => clock_400_ticker[16].CLK
clock_100 => clock_400_ticker[17].CLK
clock_100 => clock_400_internal.CLK
reset => clock_400_ticker[0].ACLR
reset => clock_400_ticker[1].ACLR
reset => clock_400_ticker[2].ACLR
reset => clock_400_ticker[3].ACLR
reset => clock_400_ticker[4].ACLR
reset => clock_400_ticker[5].ACLR
reset => clock_400_ticker[6].ACLR
reset => clock_400_ticker[7].ACLR
reset => clock_400_ticker[8].ACLR
reset => clock_400_ticker[9].ACLR
reset => clock_400_ticker[10].ACLR
reset => clock_400_ticker[11].ACLR
reset => clock_400_ticker[12].ACLR
reset => clock_400_ticker[13].ACLR
reset => clock_400_ticker[14].ACLR
reset => clock_400_ticker[15].ACLR
reset => clock_400_ticker[16].ACLR
reset => clock_400_ticker[17].ACLR
reset => clock_400_internal.ACLR
reset => clock_125_internal.ENA
reset => clock_125_ticker[3].ENA
reset => clock_125_ticker[2].ENA
reset => clock_125_ticker[1].ENA
reset => clock_125_ticker[0].ENA
clock_400 <= clock_400_internal.DB_MAX_OUTPUT_PORT_TYPE
clock_125 <= clock_125_internal.DB_MAX_OUTPUT_PORT_TYPE


|main|DF:inst2
reset => ~NO_FANOUT~
mode => ~NO_FANOUT~
increase => ~NO_FANOUT~
decrease => ~NO_FANOUT~
clock_400 => ~NO_FANOUT~


|main|DF:inst3
reset => ~NO_FANOUT~
mode => ~NO_FANOUT~
increase => ~NO_FANOUT~
decrease => ~NO_FANOUT~
clock_400 => ~NO_FANOUT~


