|Main
MCLK <= clock_divider:inst.MCLK
clock_50 => clock_divider:inst.clock_50
reset => clock_divider:inst.reset
reset => WM8731:inst5.reset
reset => DigitalFilter:inst1.reset
reset => i2c:inst4.reset
daclrc <= WM8731:inst5.daclrc
bclk <= clock_divider:inst.BCLK
adcdat => WM8731:inst5.adcdat
adclrc <= WM8731:inst5.adclrc
scl <= i2c:inst4.scl
sda <> i2c:inst4.sda
dacdat <= WM8731:inst5.dacdat


|Main|clock_divider:inst
clock_50 => clk400~reg0.CLK
clock_50 => MCLK~reg0.CLK
clock_50 => BCLK~reg0.CLK
clock_50 => counter_i2c[0].CLK
clock_50 => counter_i2c[1].CLK
clock_50 => counter_i2c[2].CLK
clock_50 => counter_i2c[3].CLK
clock_50 => counter_i2c[4].CLK
clock_50 => counter_i2c[5].CLK
clock_50 => counter_i2c[6].CLK
clock_50 => counter_i2c[7].CLK
clock_50 => counter_i2c[8].CLK
clock_50 => counter_i2c[9].CLK
clock_50 => counter_i2c[10].CLK
clock_50 => counter_i2c[11].CLK
clock_50 => counter_i2c[12].CLK
clock_50 => counter_i2c[13].CLK
clock_50 => counter_i2c[14].CLK
clock_50 => counter_i2c[15].CLK
clock_50 => counter_i2c[16].CLK
clock_50 => counter_i2c[17].CLK
clock_50 => counter_i2c[18].CLK
clock_50 => counter_i2c[19].CLK
clock_50 => counter_i2c[20].CLK
clock_50 => counter_i2c[21].CLK
clock_50 => counter_i2c[22].CLK
clock_50 => counter_i2c[23].CLK
clock_50 => counter_i2c[24].CLK
clock_50 => counter_i2c[25].CLK
clock_50 => counter_i2c[26].CLK
clock_50 => counter_i2c[27].CLK
clock_50 => counter_i2c[28].CLK
clock_50 => counter_i2c[29].CLK
clock_50 => counter_i2c[30].CLK
clock_50 => counter_i2c[31].CLK
clock_50 => clk_i2c.CLK
clock_50 => counter_mclk[0].CLK
clock_50 => counter_mclk[1].CLK
clock_50 => counter_mclk[2].CLK
clock_50 => counter_mclk[3].CLK
clock_50 => counter_mclk[4].CLK
clock_50 => counter_mclk[5].CLK
clock_50 => counter_mclk[6].CLK
clock_50 => counter_mclk[7].CLK
clock_50 => counter_mclk[8].CLK
clock_50 => counter_mclk[9].CLK
clock_50 => counter_mclk[10].CLK
clock_50 => counter_mclk[11].CLK
clock_50 => counter_mclk[12].CLK
clock_50 => counter_mclk[13].CLK
clock_50 => counter_mclk[14].CLK
clock_50 => counter_mclk[15].CLK
clock_50 => counter_mclk[16].CLK
clock_50 => counter_mclk[17].CLK
clock_50 => counter_mclk[18].CLK
clock_50 => counter_mclk[19].CLK
clock_50 => counter_mclk[20].CLK
clock_50 => counter_mclk[21].CLK
clock_50 => counter_mclk[22].CLK
clock_50 => counter_mclk[23].CLK
clock_50 => counter_mclk[24].CLK
clock_50 => counter_mclk[25].CLK
clock_50 => counter_mclk[26].CLK
clock_50 => counter_mclk[27].CLK
clock_50 => counter_mclk[28].CLK
clock_50 => counter_mclk[29].CLK
clock_50 => counter_mclk[30].CLK
clock_50 => counter_mclk[31].CLK
clock_50 => clk_mclk.CLK
clock_50 => counter_bclk[0].CLK
clock_50 => counter_bclk[1].CLK
clock_50 => counter_bclk[2].CLK
clock_50 => counter_bclk[3].CLK
clock_50 => counter_bclk[4].CLK
clock_50 => counter_bclk[5].CLK
clock_50 => counter_bclk[6].CLK
clock_50 => counter_bclk[7].CLK
clock_50 => counter_bclk[8].CLK
clock_50 => counter_bclk[9].CLK
clock_50 => counter_bclk[10].CLK
clock_50 => counter_bclk[11].CLK
clock_50 => counter_bclk[12].CLK
clock_50 => counter_bclk[13].CLK
clock_50 => counter_bclk[14].CLK
clock_50 => counter_bclk[15].CLK
clock_50 => counter_bclk[16].CLK
clock_50 => counter_bclk[17].CLK
clock_50 => counter_bclk[18].CLK
clock_50 => counter_bclk[19].CLK
clock_50 => counter_bclk[20].CLK
clock_50 => counter_bclk[21].CLK
clock_50 => counter_bclk[22].CLK
clock_50 => counter_bclk[23].CLK
clock_50 => counter_bclk[24].CLK
clock_50 => counter_bclk[25].CLK
clock_50 => counter_bclk[26].CLK
clock_50 => counter_bclk[27].CLK
clock_50 => counter_bclk[28].CLK
clock_50 => counter_bclk[29].CLK
clock_50 => counter_bclk[30].CLK
clock_50 => counter_bclk[31].CLK
clock_50 => clk_bclk.CLK
reset => clk400~reg0.ENA
reset => clk_bclk.ENA
reset => counter_bclk[31].ENA
reset => counter_bclk[30].ENA
reset => counter_bclk[29].ENA
reset => counter_bclk[28].ENA
reset => counter_bclk[27].ENA
reset => counter_bclk[26].ENA
reset => counter_bclk[25].ENA
reset => counter_bclk[24].ENA
reset => counter_bclk[23].ENA
reset => counter_bclk[22].ENA
reset => counter_bclk[21].ENA
reset => counter_bclk[20].ENA
reset => counter_bclk[19].ENA
reset => counter_bclk[18].ENA
reset => counter_bclk[17].ENA
reset => counter_bclk[16].ENA
reset => counter_bclk[15].ENA
reset => counter_bclk[14].ENA
reset => counter_bclk[13].ENA
reset => counter_bclk[12].ENA
reset => counter_bclk[11].ENA
reset => counter_bclk[10].ENA
reset => counter_bclk[9].ENA
reset => counter_bclk[8].ENA
reset => counter_bclk[7].ENA
reset => counter_bclk[6].ENA
reset => counter_bclk[5].ENA
reset => counter_bclk[4].ENA
reset => counter_bclk[3].ENA
reset => counter_bclk[2].ENA
reset => counter_bclk[1].ENA
reset => counter_bclk[0].ENA
reset => clk_mclk.ENA
reset => counter_mclk[31].ENA
reset => counter_mclk[30].ENA
reset => counter_mclk[29].ENA
reset => counter_mclk[28].ENA
reset => counter_mclk[27].ENA
reset => counter_mclk[26].ENA
reset => counter_mclk[25].ENA
reset => counter_mclk[24].ENA
reset => counter_mclk[23].ENA
reset => counter_mclk[22].ENA
reset => counter_mclk[21].ENA
reset => counter_mclk[20].ENA
reset => counter_mclk[19].ENA
reset => counter_mclk[18].ENA
reset => counter_mclk[17].ENA
reset => counter_mclk[16].ENA
reset => counter_mclk[15].ENA
reset => counter_mclk[14].ENA
reset => counter_mclk[13].ENA
reset => counter_mclk[12].ENA
reset => counter_mclk[11].ENA
reset => counter_mclk[10].ENA
reset => counter_mclk[9].ENA
reset => counter_mclk[8].ENA
reset => counter_mclk[7].ENA
reset => counter_mclk[6].ENA
reset => counter_mclk[5].ENA
reset => counter_mclk[4].ENA
reset => counter_mclk[3].ENA
reset => counter_mclk[2].ENA
reset => counter_mclk[1].ENA
reset => counter_mclk[0].ENA
reset => clk_i2c.ENA
reset => counter_i2c[31].ENA
reset => counter_i2c[30].ENA
reset => counter_i2c[29].ENA
reset => counter_i2c[28].ENA
reset => counter_i2c[27].ENA
reset => counter_i2c[26].ENA
reset => counter_i2c[25].ENA
reset => counter_i2c[24].ENA
reset => counter_i2c[23].ENA
reset => counter_i2c[22].ENA
reset => counter_i2c[21].ENA
reset => counter_i2c[20].ENA
reset => counter_i2c[19].ENA
reset => counter_i2c[18].ENA
reset => counter_i2c[17].ENA
reset => counter_i2c[16].ENA
reset => counter_i2c[15].ENA
reset => counter_i2c[14].ENA
reset => counter_i2c[13].ENA
reset => counter_i2c[12].ENA
reset => counter_i2c[11].ENA
reset => counter_i2c[10].ENA
reset => counter_i2c[9].ENA
reset => counter_i2c[8].ENA
reset => counter_i2c[7].ENA
reset => counter_i2c[6].ENA
reset => counter_i2c[5].ENA
reset => counter_i2c[4].ENA
reset => counter_i2c[3].ENA
reset => counter_i2c[2].ENA
reset => counter_i2c[1].ENA
reset => counter_i2c[0].ENA
reset => BCLK~reg0.ENA
reset => MCLK~reg0.ENA
MCLK <= MCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk400 <= clk400~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|WM8731:inst5
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk => dacdat~reg0.CLK
bclk => statemachine[0].CLK
bclk => statemachine[1].CLK
bclk => statemachine[2].CLK
bclk => count[0].CLK
bclk => count[1].CLK
bclk => count[2].CLK
bclk => count[3].CLK
bclk => count[4].CLK
bclk => temp.CLK
bclk => adclrc~reg0.CLK
bclk => daclrc~reg0.CLK
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcdat => Mux2.IN0
reset => ~NO_FANOUT~
i_strL => ~NO_FANOUT~
i_strR => ~NO_FANOUT~
o_strL <= o_strL.DB_MAX_OUTPUT_PORT_TYPE
o_strR <= o_strR.DB_MAX_OUTPUT_PORT_TYPE
i_parL[0] => ~NO_FANOUT~
i_parL[1] => ~NO_FANOUT~
i_parL[2] => ~NO_FANOUT~
i_parL[3] => ~NO_FANOUT~
i_parL[4] => ~NO_FANOUT~
i_parL[5] => ~NO_FANOUT~
i_parL[6] => ~NO_FANOUT~
i_parL[7] => ~NO_FANOUT~
i_parL[8] => ~NO_FANOUT~
i_parL[9] => ~NO_FANOUT~
i_parL[10] => ~NO_FANOUT~
i_parL[11] => ~NO_FANOUT~
i_parL[12] => ~NO_FANOUT~
i_parL[13] => ~NO_FANOUT~
i_parL[14] => ~NO_FANOUT~
i_parL[15] => ~NO_FANOUT~
i_parR[0] => ~NO_FANOUT~
i_parR[1] => ~NO_FANOUT~
i_parR[2] => ~NO_FANOUT~
i_parR[3] => ~NO_FANOUT~
i_parR[4] => ~NO_FANOUT~
i_parR[5] => ~NO_FANOUT~
i_parR[6] => ~NO_FANOUT~
i_parR[7] => ~NO_FANOUT~
i_parR[8] => ~NO_FANOUT~
i_parR[9] => ~NO_FANOUT~
i_parR[10] => ~NO_FANOUT~
i_parR[11] => ~NO_FANOUT~
i_parR[12] => ~NO_FANOUT~
i_parR[13] => ~NO_FANOUT~
i_parR[14] => ~NO_FANOUT~
i_parR[15] => ~NO_FANOUT~
o_parL[0] <= o_parL[0].DB_MAX_OUTPUT_PORT_TYPE
o_parL[1] <= o_parL[1].DB_MAX_OUTPUT_PORT_TYPE
o_parL[2] <= o_parL[2].DB_MAX_OUTPUT_PORT_TYPE
o_parL[3] <= o_parL[3].DB_MAX_OUTPUT_PORT_TYPE
o_parL[4] <= o_parL[4].DB_MAX_OUTPUT_PORT_TYPE
o_parL[5] <= o_parL[5].DB_MAX_OUTPUT_PORT_TYPE
o_parL[6] <= o_parL[6].DB_MAX_OUTPUT_PORT_TYPE
o_parL[7] <= o_parL[7].DB_MAX_OUTPUT_PORT_TYPE
o_parL[8] <= o_parL[8].DB_MAX_OUTPUT_PORT_TYPE
o_parL[9] <= o_parL[9].DB_MAX_OUTPUT_PORT_TYPE
o_parL[10] <= o_parL[10].DB_MAX_OUTPUT_PORT_TYPE
o_parL[11] <= o_parL[11].DB_MAX_OUTPUT_PORT_TYPE
o_parL[12] <= o_parL[12].DB_MAX_OUTPUT_PORT_TYPE
o_parL[13] <= o_parL[13].DB_MAX_OUTPUT_PORT_TYPE
o_parL[14] <= o_parL[14].DB_MAX_OUTPUT_PORT_TYPE
o_parL[15] <= o_parL[15].DB_MAX_OUTPUT_PORT_TYPE
o_parR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_parR[1] <= o_parR[1].DB_MAX_OUTPUT_PORT_TYPE
o_parR[2] <= o_parR[2].DB_MAX_OUTPUT_PORT_TYPE
o_parR[3] <= o_parR[3].DB_MAX_OUTPUT_PORT_TYPE
o_parR[4] <= o_parR[4].DB_MAX_OUTPUT_PORT_TYPE
o_parR[5] <= o_parR[5].DB_MAX_OUTPUT_PORT_TYPE
o_parR[6] <= o_parR[6].DB_MAX_OUTPUT_PORT_TYPE
o_parR[7] <= o_parR[7].DB_MAX_OUTPUT_PORT_TYPE
o_parR[8] <= o_parR[8].DB_MAX_OUTPUT_PORT_TYPE
o_parR[9] <= o_parR[9].DB_MAX_OUTPUT_PORT_TYPE
o_parR[10] <= o_parR[10].DB_MAX_OUTPUT_PORT_TYPE
o_parR[11] <= o_parR[11].DB_MAX_OUTPUT_PORT_TYPE
o_parR[12] <= o_parR[12].DB_MAX_OUTPUT_PORT_TYPE
o_parR[13] <= o_parR[13].DB_MAX_OUTPUT_PORT_TYPE
o_parR[14] <= o_parR[14].DB_MAX_OUTPUT_PORT_TYPE
o_parR[15] <= o_parR[15].DB_MAX_OUTPUT_PORT_TYPE


|Main|DigitalFilter:inst1
reset => ~NO_FANOUT~
strInL => inputarrayL[2][0].CLK
strInL => inputarrayL[2][1].CLK
strInL => inputarrayL[2][2].CLK
strInL => inputarrayL[2][3].CLK
strInL => inputarrayL[2][4].CLK
strInL => inputarrayL[2][5].CLK
strInL => inputarrayL[2][6].CLK
strInL => inputarrayL[2][7].CLK
strInL => inputarrayL[2][8].CLK
strInL => inputarrayL[2][9].CLK
strInL => inputarrayL[2][10].CLK
strInL => inputarrayL[2][11].CLK
strInL => inputarrayL[2][12].CLK
strInL => inputarrayL[2][13].CLK
strInL => inputarrayL[2][14].CLK
strInL => inputarrayL[2][15].CLK
strInL => inputarrayL[1][0].CLK
strInL => inputarrayL[1][1].CLK
strInL => inputarrayL[1][2].CLK
strInL => inputarrayL[1][3].CLK
strInL => inputarrayL[1][4].CLK
strInL => inputarrayL[1][5].CLK
strInL => inputarrayL[1][6].CLK
strInL => inputarrayL[1][7].CLK
strInL => inputarrayL[1][8].CLK
strInL => inputarrayL[1][9].CLK
strInL => inputarrayL[1][10].CLK
strInL => inputarrayL[1][11].CLK
strInL => inputarrayL[1][12].CLK
strInL => inputarrayL[1][13].CLK
strInL => inputarrayL[1][14].CLK
strInL => inputarrayL[1][15].CLK
strInL => inputarrayL[0][0].CLK
strInL => inputarrayL[0][1].CLK
strInL => inputarrayL[0][2].CLK
strInL => inputarrayL[0][3].CLK
strInL => inputarrayL[0][4].CLK
strInL => inputarrayL[0][5].CLK
strInL => inputarrayL[0][6].CLK
strInL => inputarrayL[0][7].CLK
strInL => inputarrayL[0][8].CLK
strInL => inputarrayL[0][9].CLK
strInL => inputarrayL[0][10].CLK
strInL => inputarrayL[0][11].CLK
strInL => inputarrayL[0][12].CLK
strInL => inputarrayL[0][13].CLK
strInL => inputarrayL[0][14].CLK
strInL => inputarrayL[0][15].CLK
strInR => inputarrayR[2][0].CLK
strInR => inputarrayR[2][1].CLK
strInR => inputarrayR[2][2].CLK
strInR => inputarrayR[2][3].CLK
strInR => inputarrayR[2][4].CLK
strInR => inputarrayR[2][5].CLK
strInR => inputarrayR[2][6].CLK
strInR => inputarrayR[2][7].CLK
strInR => inputarrayR[2][8].CLK
strInR => inputarrayR[2][9].CLK
strInR => inputarrayR[2][10].CLK
strInR => inputarrayR[2][11].CLK
strInR => inputarrayR[2][12].CLK
strInR => inputarrayR[2][13].CLK
strInR => inputarrayR[2][14].CLK
strInR => inputarrayR[2][15].CLK
strInR => inputarrayR[1][0].CLK
strInR => inputarrayR[1][1].CLK
strInR => inputarrayR[1][2].CLK
strInR => inputarrayR[1][3].CLK
strInR => inputarrayR[1][4].CLK
strInR => inputarrayR[1][5].CLK
strInR => inputarrayR[1][6].CLK
strInR => inputarrayR[1][7].CLK
strInR => inputarrayR[1][8].CLK
strInR => inputarrayR[1][9].CLK
strInR => inputarrayR[1][10].CLK
strInR => inputarrayR[1][11].CLK
strInR => inputarrayR[1][12].CLK
strInR => inputarrayR[1][13].CLK
strInR => inputarrayR[1][14].CLK
strInR => inputarrayR[1][15].CLK
strInR => inputarrayR[0][0].CLK
strInR => inputarrayR[0][1].CLK
strInR => inputarrayR[0][2].CLK
strInR => inputarrayR[0][3].CLK
strInR => inputarrayR[0][4].CLK
strInR => inputarrayR[0][5].CLK
strInR => inputarrayR[0][6].CLK
strInR => inputarrayR[0][7].CLK
strInR => inputarrayR[0][8].CLK
strInR => inputarrayR[0][9].CLK
strInR => inputarrayR[0][10].CLK
strInR => inputarrayR[0][11].CLK
strInR => inputarrayR[0][12].CLK
strInR => inputarrayR[0][13].CLK
strInR => inputarrayR[0][14].CLK
strInR => inputarrayR[0][15].CLK
strOutL <= <VCC>
strOutR <= <VCC>
order[0] => ~NO_FANOUT~
order[1] => ~NO_FANOUT~
order[2] => ~NO_FANOUT~
order[3] => ~NO_FANOUT~
Ftype[0] => ~NO_FANOUT~
Ftype[1] => ~NO_FANOUT~
Ftype[2] => ~NO_FANOUT~
Ftype[3] => ~NO_FANOUT~
i_parLL[0] => inputarrayL[2][0].DATAIN
i_parLL[1] => inputarrayL[2][1].DATAIN
i_parLL[2] => inputarrayL[2][2].DATAIN
i_parLL[3] => inputarrayL[2][3].DATAIN
i_parLL[4] => inputarrayL[2][4].DATAIN
i_parLL[5] => inputarrayL[2][5].DATAIN
i_parLL[6] => inputarrayL[2][6].DATAIN
i_parLL[7] => inputarrayL[2][7].DATAIN
i_parLL[8] => inputarrayL[2][8].DATAIN
i_parLL[9] => inputarrayL[2][9].DATAIN
i_parLL[10] => inputarrayL[2][10].DATAIN
i_parLL[11] => inputarrayL[2][11].DATAIN
i_parLL[12] => inputarrayL[2][12].DATAIN
i_parLL[13] => inputarrayL[2][13].DATAIN
i_parLL[14] => inputarrayL[2][14].DATAIN
i_parLL[15] => inputarrayL[2][15].DATAIN
i_parRR[0] => inputarrayR[2][0].DATAIN
i_parRR[1] => inputarrayR[2][1].DATAIN
i_parRR[2] => inputarrayR[2][2].DATAIN
i_parRR[3] => inputarrayR[2][3].DATAIN
i_parRR[4] => inputarrayR[2][4].DATAIN
i_parRR[5] => inputarrayR[2][5].DATAIN
i_parRR[6] => inputarrayR[2][6].DATAIN
i_parRR[7] => inputarrayR[2][7].DATAIN
i_parRR[8] => inputarrayR[2][8].DATAIN
i_parRR[9] => inputarrayR[2][9].DATAIN
i_parRR[10] => inputarrayR[2][10].DATAIN
i_parRR[11] => inputarrayR[2][11].DATAIN
i_parRR[12] => inputarrayR[2][12].DATAIN
i_parRR[13] => inputarrayR[2][13].DATAIN
i_parRR[14] => inputarrayR[2][14].DATAIN
i_parRR[15] => inputarrayR[2][15].DATAIN
o_parLL[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parRR[0] <= inputarrayR[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[1] <= inputarrayR[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[2] <= inputarrayR[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[3] <= inputarrayR[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[4] <= inputarrayR[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[5] <= inputarrayR[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[6] <= inputarrayR[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[7] <= inputarrayR[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[8] <= inputarrayR[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[9] <= inputarrayR[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[10] <= inputarrayR[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[11] <= inputarrayR[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[12] <= inputarrayR[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[13] <= inputarrayR[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[14] <= inputarrayR[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[15] <= inputarrayR[0][15].DB_MAX_OUTPUT_PORT_TYPE


|Main|i2c:inst4
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => ack.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => statemachine[0].CLK
clock => statemachine[1].CLK
clock => statemachine[2].CLK
clock => statemachine[3].CLK
clock => statemachine[4].CLK
clock => check~reg0.CLK
clock => sda_out.CLK
clock => scl_out.CLK
reset => ~NO_FANOUT~
sda <> sda
scl <= scl_out.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE


