|Main
daclrc <= WM8731:inst5.daclrc
clock_50 => clock_divider:inst.clock_50
reset => clock_divider:inst.reset
reset => WM8731:inst5.reset
adcdat => WM8731:inst5.adcdat
adclrc <= WM8731:inst5.adclrc
dacdata <= WM8731:inst5.dacdat
sda <= i2c:inst4.sda
scl <= i2c:inst4.scl
MCLK <= clock_divider:inst.MCLK


|Main|WM8731:inst5
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk => dacdat~reg0.CLK
bclk => count[0].CLK
bclk => count[1].CLK
bclk => count[2].CLK
bclk => count[3].CLK
bclk => statemachine[0].CLK
bclk => statemachine[1].CLK
bclk => adclrc~reg0.CLK
bclk => daclrc~reg0.CLK
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcdat => dacdat~reg0.DATAIN
reset => count[0].PRESET
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => statemachine[0].ACLR
reset => statemachine[1].ACLR
reset => adclrc~reg0.ACLR
reset => daclrc~reg0.ACLR
reset => dacdat~reg0.ENA
o_parL[0] <= o_parL[0].DB_MAX_OUTPUT_PORT_TYPE
o_parL[1] <= o_parL[1].DB_MAX_OUTPUT_PORT_TYPE
o_parL[2] <= o_parL[2].DB_MAX_OUTPUT_PORT_TYPE
o_parL[3] <= o_parL[3].DB_MAX_OUTPUT_PORT_TYPE
o_parL[4] <= o_parL[4].DB_MAX_OUTPUT_PORT_TYPE
o_parL[5] <= o_parL[5].DB_MAX_OUTPUT_PORT_TYPE
o_parL[6] <= o_parL[6].DB_MAX_OUTPUT_PORT_TYPE
o_parL[7] <= o_parL[7].DB_MAX_OUTPUT_PORT_TYPE
o_parL[8] <= o_parL[8].DB_MAX_OUTPUT_PORT_TYPE
o_parL[9] <= o_parL[9].DB_MAX_OUTPUT_PORT_TYPE
o_parL[10] <= o_parL[10].DB_MAX_OUTPUT_PORT_TYPE
o_parL[11] <= o_parL[11].DB_MAX_OUTPUT_PORT_TYPE
o_parL[12] <= o_parL[12].DB_MAX_OUTPUT_PORT_TYPE
o_parL[13] <= o_parL[13].DB_MAX_OUTPUT_PORT_TYPE
o_parL[14] <= o_parL[14].DB_MAX_OUTPUT_PORT_TYPE
o_parL[15] <= o_parL[15].DB_MAX_OUTPUT_PORT_TYPE
o_parR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_parR[1] <= o_parR[1].DB_MAX_OUTPUT_PORT_TYPE
o_parR[2] <= o_parR[2].DB_MAX_OUTPUT_PORT_TYPE
o_parR[3] <= o_parR[3].DB_MAX_OUTPUT_PORT_TYPE
o_parR[4] <= o_parR[4].DB_MAX_OUTPUT_PORT_TYPE
o_parR[5] <= o_parR[5].DB_MAX_OUTPUT_PORT_TYPE
o_parR[6] <= o_parR[6].DB_MAX_OUTPUT_PORT_TYPE
o_parR[7] <= o_parR[7].DB_MAX_OUTPUT_PORT_TYPE
o_parR[8] <= o_parR[8].DB_MAX_OUTPUT_PORT_TYPE
o_parR[9] <= o_parR[9].DB_MAX_OUTPUT_PORT_TYPE
o_parR[10] <= o_parR[10].DB_MAX_OUTPUT_PORT_TYPE
o_parR[11] <= o_parR[11].DB_MAX_OUTPUT_PORT_TYPE
o_parR[12] <= o_parR[12].DB_MAX_OUTPUT_PORT_TYPE
o_parR[13] <= o_parR[13].DB_MAX_OUTPUT_PORT_TYPE
o_parR[14] <= o_parR[14].DB_MAX_OUTPUT_PORT_TYPE
o_parR[15] <= o_parR[15].DB_MAX_OUTPUT_PORT_TYPE


|Main|clock_divider:inst
clock_50 => count_test[0].CLK
clock_50 => count_test[1].CLK
clock_50 => count_test[2].CLK
clock_50 => count_test[3].CLK
clock_50 => test_Sig.CLK
clock_50 => i2c_Sig.CLK
clock_50 => count_i2c[0].CLK
clock_50 => count_i2c[1].CLK
clock_50 => count_i2c[2].CLK
clock_50 => count_i2c[3].CLK
clock_50 => count_i2c[4].CLK
clock_50 => count_i2c[5].CLK
clock_50 => count_i2c[6].CLK
clock_50 => MCLK_Sig.CLK
clock_50 => count_MCLK[0].CLK
clock_50 => count_MCLK[1].CLK
clock_50 => count_MCLK[2].CLK
clock_50 => BCLK_Sig.CLK
clock_50 => count_BCLK[0].CLK
clock_50 => count_BCLK[1].CLK
clock_50 => count_BCLK[2].CLK
clock_50 => count_BCLK[3].CLK
clock_50 => count_BCLK[4].CLK
reset => i2c_Sig.ACLR
reset => count_i2c[0].ACLR
reset => count_i2c[1].ACLR
reset => count_i2c[2].ACLR
reset => count_i2c[3].ACLR
reset => count_i2c[4].ACLR
reset => count_i2c[5].ACLR
reset => count_i2c[6].ACLR
reset => MCLK_Sig.ACLR
reset => count_MCLK[0].ACLR
reset => count_MCLK[1].ACLR
reset => count_MCLK[2].ACLR
reset => BCLK_Sig.ACLR
reset => count_BCLK[0].ACLR
reset => count_BCLK[1].ACLR
reset => count_BCLK[2].ACLR
reset => count_BCLK[3].ACLR
reset => count_BCLK[4].ACLR
reset => test_Sig.ENA
reset => count_test[3].ENA
reset => count_test[2].ENA
reset => count_test[1].ENA
reset => count_test[0].ENA
MCLK <= MCLK_Sig.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= BCLK_Sig.DB_MAX_OUTPUT_PORT_TYPE
test_clk <= test_Sig.DB_MAX_OUTPUT_PORT_TYPE
clk400 <= i2c_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Main|i2c:inst4
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => ack.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => start_strobe1.CLK
clock => clock_counter[0].CLK
clock => clock_counter[1].CLK
clock => clock_counter[2].CLK
clock => clock_counter[3].CLK
clock => clock_counter[4].CLK
clock => clock_counter[5].CLK
clock => clock_counter[6].CLK
clock => clock_counter[7].CLK
clock => clock_counter[8].CLK
clock => clock_counter[9].CLK
clock => clock_counter[10].CLK
clock => clock_counter[11].CLK
clock => clock_counter[12].CLK
clock => clock_counter[13].CLK
clock => clock_counter[14].CLK
clock => clock_counter[15].CLK
clock => clock_counter[16].CLK
clock => clock_counter[17].CLK
clock => clock_counter[18].CLK
clock => clock_counter[19].CLK
clock => clock_counter[20].CLK
clock => clock_counter[21].CLK
clock => clock_counter[22].CLK
clock => clock_counter[23].CLK
clock => clock_counter[24].CLK
clock => clock_counter[25].CLK
clock => clock_counter[26].CLK
clock => clock_counter[27].CLK
clock => clock_counter[28].CLK
clock => clock_counter[29].CLK
clock => clock_counter[30].CLK
clock => clock_counter[31].CLK
clock => statemachine[0].CLK
clock => statemachine[1].CLK
clock => statemachine[2].CLK
clock => statemachine[3].CLK
clock => sda_out.CLK
clock => scl_out.CLK
sda <> sda
scl <= scl_out.DB_MAX_OUTPUT_PORT_TYPE


|Main|DigitalFilter:inst2
reset => loops[0].ACLR
reset => loops[1].ACLR
reset => loops[2].ACLR
reset => multiVec[31].ENA
reset => multiVec[30].ENA
reset => multiVec[29].ENA
reset => multiVec[28].ENA
reset => multiVec[27].ENA
reset => multiVec[26].ENA
reset => multiVec[25].ENA
reset => multiVec[24].ENA
reset => multiVec[23].ENA
reset => multiVec[22].ENA
reset => multiVec[21].ENA
reset => multiVec[20].ENA
reset => multiVec[19].ENA
reset => multiVec[18].ENA
reset => multiVec[17].ENA
reset => strOut~reg0.ENA
reset => multiVec[16].ENA
reset => outVec[15].ENA
reset => outVec[14].ENA
reset => outVec[13].ENA
reset => outVec[12].ENA
reset => outVec[11].ENA
reset => outVec[10].ENA
reset => outVec[9].ENA
reset => outVec[8].ENA
reset => outVec[7].ENA
reset => outVec[6].ENA
reset => outVec[5].ENA
reset => outVec[4].ENA
reset => outVec[3].ENA
reset => outVec[2].ENA
reset => outVec[1].ENA
reset => outVec[0].ENA
clock => strOut~reg0.CLK
clock => outVec[0].CLK
clock => outVec[1].CLK
clock => outVec[2].CLK
clock => outVec[3].CLK
clock => outVec[4].CLK
clock => outVec[5].CLK
clock => outVec[6].CLK
clock => outVec[7].CLK
clock => outVec[8].CLK
clock => outVec[9].CLK
clock => outVec[10].CLK
clock => outVec[11].CLK
clock => outVec[12].CLK
clock => outVec[13].CLK
clock => outVec[14].CLK
clock => outVec[15].CLK
clock => multiVec[16].CLK
clock => multiVec[17].CLK
clock => multiVec[18].CLK
clock => multiVec[19].CLK
clock => multiVec[20].CLK
clock => multiVec[21].CLK
clock => multiVec[22].CLK
clock => multiVec[23].CLK
clock => multiVec[24].CLK
clock => multiVec[25].CLK
clock => multiVec[26].CLK
clock => multiVec[27].CLK
clock => multiVec[28].CLK
clock => multiVec[29].CLK
clock => multiVec[30].CLK
clock => multiVec[31].CLK
clock => loops[0].CLK
clock => loops[1].CLK
clock => loops[2].CLK
strIn => ~NO_FANOUT~
strOut <= strOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdyIn => ~NO_FANOUT~
order[0] => LessThan0.IN5
order[1] => LessThan0.IN4
order[2] => LessThan0.IN3
order[3] => LessThan0.IN2
Ftype[0] => ~NO_FANOUT~
Ftype[1] => ~NO_FANOUT~
Ftype[2] => ~NO_FANOUT~
Ftype[3] => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= outVec[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= outVec[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= outVec[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= outVec[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= outVec[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= outVec[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= outVec[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= outVec[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= outVec[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= outVec[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= outVec[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= outVec[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= outVec[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= outVec[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= outVec[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= outVec[15].DB_MAX_OUTPUT_PORT_TYPE


|Main|s2p:inst3
reset => tmpP2S[0].ACLR
reset => tmpP2S[1].ACLR
reset => tmpP2S[2].ACLR
reset => tmpP2S[3].ACLR
reset => tmpP2S[4].ACLR
reset => tmpP2S[5].ACLR
reset => tmpP2S[6].ACLR
reset => tmpP2S[7].ACLR
reset => tmpP2S[8].ACLR
reset => tmpP2S[9].ACLR
reset => tmpP2S[10].ACLR
reset => tmpP2S[11].ACLR
reset => tmpP2S[12].ACLR
reset => tmpP2S[13].ACLR
reset => tmpP2S[14].ACLR
reset => tmpP2S[15].ACLR
reset => p2sTick[0].ACLR
reset => p2sTick[1].ACLR
reset => p2sTick[2].ACLR
reset => p2sTick[3].ACLR
reset => p2sInter.ACLR
reset => p2sInter~en.PRESET
reset => rdyOut~reg0.ACLR
reset => strOut~reg0.ACLR
bClock => tmpP2S[0].CLK
bClock => tmpP2S[1].CLK
bClock => tmpP2S[2].CLK
bClock => tmpP2S[3].CLK
bClock => tmpP2S[4].CLK
bClock => tmpP2S[5].CLK
bClock => tmpP2S[6].CLK
bClock => tmpP2S[7].CLK
bClock => tmpP2S[8].CLK
bClock => tmpP2S[9].CLK
bClock => tmpP2S[10].CLK
bClock => tmpP2S[11].CLK
bClock => tmpP2S[12].CLK
bClock => tmpP2S[13].CLK
bClock => tmpP2S[14].CLK
bClock => tmpP2S[15].CLK
bClock => p2sTick[0].CLK
bClock => p2sTick[1].CLK
bClock => p2sTick[2].CLK
bClock => p2sTick[3].CLK
bClock => p2sInter.CLK
bClock => p2sInter~en.CLK
bClock => rdyOut~reg0.CLK
bClock => strOut~reg0.CLK
strIn => process_0.IN1
strOut <= strOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdyOut <= rdyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialIn => ~NO_FANOUT~
parallellIn[0] => tmpP2S[0].DATAIN
parallellIn[1] => tmpP2S[1].DATAIN
parallellIn[2] => tmpP2S[2].DATAIN
parallellIn[3] => tmpP2S[3].DATAIN
parallellIn[4] => tmpP2S[4].DATAIN
parallellIn[5] => tmpP2S[5].DATAIN
parallellIn[6] => tmpP2S[6].DATAIN
parallellIn[7] => tmpP2S[7].DATAIN
parallellIn[8] => tmpP2S[8].DATAIN
parallellIn[9] => tmpP2S[9].DATAIN
parallellIn[10] => tmpP2S[10].DATAIN
parallellIn[11] => tmpP2S[11].DATAIN
parallellIn[12] => tmpP2S[12].DATAIN
parallellIn[13] => tmpP2S[13].DATAIN
parallellIn[14] => tmpP2S[14].DATAIN
parallellIn[15] => tmpP2S[15].DATAIN
serialOut <= p2sInter.DB_MAX_OUTPUT_PORT_TYPE
parallellOut[0] <= <GND>
parallellOut[1] <= <GND>
parallellOut[2] <= <GND>
parallellOut[3] <= <GND>
parallellOut[4] <= <GND>
parallellOut[5] <= <GND>
parallellOut[6] <= <GND>
parallellOut[7] <= <GND>
parallellOut[8] <= <GND>
parallellOut[9] <= <GND>
parallellOut[10] <= <GND>
parallellOut[11] <= <GND>
parallellOut[12] <= <GND>
parallellOut[13] <= <GND>
parallellOut[14] <= <GND>
parallellOut[15] <= <GND>


