|Main
MCLK <= clock_divider:inst.MCLK
clock_50 => clock_divider:inst.clock_50
reset => clock_divider:inst.reset
reset => WM8731:inst5.reset
daclrc <= WM8731:inst5.daclrc
bclk <= clock_divider:inst.BCLK
adcdat => WM8731:inst5.adcdat
i_ftype => DigitalFilter:inst2.i_ftype
i_ftype => LCD:inst1.i_ftype
adclrc <= WM8731:inst5.adclrc
scl <= i2c:inst4.scl
sda <> i2c:inst4.sda
dacdat <= WM8731:inst5.dacdat
o_ftype <= DigitalFilter:inst2.o_ftype
lcd_rs <= LCD:inst1.lcd_rs
data_out_d[0] <= LCD:inst1.data_out_d[0]
data_out_d[1] <= LCD:inst1.data_out_d[1]
data_out_d[2] <= LCD:inst1.data_out_d[2]
data_out_d[3] <= LCD:inst1.data_out_d[3]
data_out_d[4] <= LCD:inst1.data_out_d[4]
data_out_d[5] <= LCD:inst1.data_out_d[5]
data_out_d[6] <= LCD:inst1.data_out_d[6]
data_out_d[7] <= LCD:inst1.data_out_d[7]
lcd_e <= LCD:inst1.lcd_e
lcd_rw <= LCD:inst1.lcd_rw
lcd_on <= LCD:inst1.lcd_on
lcd_blon <= LCD:inst1.lcd_blon
reset_led <= reset_lcd.DB_MAX_OUTPUT_PORT_TYPE


|Main|clock_divider:inst
clock_50 => clk400~reg0.CLK
clock_50 => MCLK~reg0.CLK
clock_50 => BCLK~reg0.CLK
clock_50 => clklcd~reg0.CLK
clock_50 => counter_lcd[0].CLK
clock_50 => counter_lcd[1].CLK
clock_50 => counter_lcd[2].CLK
clock_50 => counter_lcd[3].CLK
clock_50 => counter_lcd[4].CLK
clock_50 => counter_lcd[5].CLK
clock_50 => counter_lcd[6].CLK
clock_50 => counter_lcd[7].CLK
clock_50 => counter_lcd[8].CLK
clock_50 => counter_lcd[9].CLK
clock_50 => counter_lcd[10].CLK
clock_50 => counter_lcd[11].CLK
clock_50 => counter_lcd[12].CLK
clock_50 => counter_lcd[13].CLK
clock_50 => counter_lcd[14].CLK
clock_50 => counter_lcd[15].CLK
clock_50 => counter_lcd[16].CLK
clock_50 => counter_lcd[17].CLK
clock_50 => counter_lcd[18].CLK
clock_50 => counter_lcd[19].CLK
clock_50 => counter_lcd[20].CLK
clock_50 => counter_lcd[21].CLK
clock_50 => counter_lcd[22].CLK
clock_50 => counter_lcd[23].CLK
clock_50 => counter_lcd[24].CLK
clock_50 => counter_lcd[25].CLK
clock_50 => counter_lcd[26].CLK
clock_50 => counter_lcd[27].CLK
clock_50 => counter_lcd[28].CLK
clock_50 => counter_lcd[29].CLK
clock_50 => counter_lcd[30].CLK
clock_50 => counter_lcd[31].CLK
clock_50 => clk_lcd.CLK
clock_50 => counter_i2c[0].CLK
clock_50 => counter_i2c[1].CLK
clock_50 => counter_i2c[2].CLK
clock_50 => counter_i2c[3].CLK
clock_50 => counter_i2c[4].CLK
clock_50 => counter_i2c[5].CLK
clock_50 => counter_i2c[6].CLK
clock_50 => counter_i2c[7].CLK
clock_50 => counter_i2c[8].CLK
clock_50 => counter_i2c[9].CLK
clock_50 => counter_i2c[10].CLK
clock_50 => counter_i2c[11].CLK
clock_50 => counter_i2c[12].CLK
clock_50 => counter_i2c[13].CLK
clock_50 => counter_i2c[14].CLK
clock_50 => counter_i2c[15].CLK
clock_50 => counter_i2c[16].CLK
clock_50 => counter_i2c[17].CLK
clock_50 => counter_i2c[18].CLK
clock_50 => counter_i2c[19].CLK
clock_50 => counter_i2c[20].CLK
clock_50 => counter_i2c[21].CLK
clock_50 => counter_i2c[22].CLK
clock_50 => counter_i2c[23].CLK
clock_50 => counter_i2c[24].CLK
clock_50 => counter_i2c[25].CLK
clock_50 => counter_i2c[26].CLK
clock_50 => counter_i2c[27].CLK
clock_50 => counter_i2c[28].CLK
clock_50 => counter_i2c[29].CLK
clock_50 => counter_i2c[30].CLK
clock_50 => counter_i2c[31].CLK
clock_50 => clk_i2c.CLK
clock_50 => counter_mclk[0].CLK
clock_50 => counter_mclk[1].CLK
clock_50 => counter_mclk[2].CLK
clock_50 => counter_mclk[3].CLK
clock_50 => counter_mclk[4].CLK
clock_50 => counter_mclk[5].CLK
clock_50 => counter_mclk[6].CLK
clock_50 => counter_mclk[7].CLK
clock_50 => counter_mclk[8].CLK
clock_50 => counter_mclk[9].CLK
clock_50 => counter_mclk[10].CLK
clock_50 => counter_mclk[11].CLK
clock_50 => counter_mclk[12].CLK
clock_50 => counter_mclk[13].CLK
clock_50 => counter_mclk[14].CLK
clock_50 => counter_mclk[15].CLK
clock_50 => counter_mclk[16].CLK
clock_50 => counter_mclk[17].CLK
clock_50 => counter_mclk[18].CLK
clock_50 => counter_mclk[19].CLK
clock_50 => counter_mclk[20].CLK
clock_50 => counter_mclk[21].CLK
clock_50 => counter_mclk[22].CLK
clock_50 => counter_mclk[23].CLK
clock_50 => counter_mclk[24].CLK
clock_50 => counter_mclk[25].CLK
clock_50 => counter_mclk[26].CLK
clock_50 => counter_mclk[27].CLK
clock_50 => counter_mclk[28].CLK
clock_50 => counter_mclk[29].CLK
clock_50 => counter_mclk[30].CLK
clock_50 => counter_mclk[31].CLK
clock_50 => clk_mclk.CLK
clock_50 => counter_bclk[0].CLK
clock_50 => counter_bclk[1].CLK
clock_50 => counter_bclk[2].CLK
clock_50 => counter_bclk[3].CLK
clock_50 => counter_bclk[4].CLK
clock_50 => counter_bclk[5].CLK
clock_50 => counter_bclk[6].CLK
clock_50 => counter_bclk[7].CLK
clock_50 => counter_bclk[8].CLK
clock_50 => counter_bclk[9].CLK
clock_50 => counter_bclk[10].CLK
clock_50 => counter_bclk[11].CLK
clock_50 => counter_bclk[12].CLK
clock_50 => counter_bclk[13].CLK
clock_50 => counter_bclk[14].CLK
clock_50 => counter_bclk[15].CLK
clock_50 => counter_bclk[16].CLK
clock_50 => counter_bclk[17].CLK
clock_50 => counter_bclk[18].CLK
clock_50 => counter_bclk[19].CLK
clock_50 => counter_bclk[20].CLK
clock_50 => counter_bclk[21].CLK
clock_50 => counter_bclk[22].CLK
clock_50 => counter_bclk[23].CLK
clock_50 => counter_bclk[24].CLK
clock_50 => counter_bclk[25].CLK
clock_50 => counter_bclk[26].CLK
clock_50 => counter_bclk[27].CLK
clock_50 => counter_bclk[28].CLK
clock_50 => counter_bclk[29].CLK
clock_50 => counter_bclk[30].CLK
clock_50 => counter_bclk[31].CLK
clock_50 => clk_bclk.CLK
reset => clk400~reg0.ENA
reset => clk_bclk.ENA
reset => counter_bclk[31].ENA
reset => counter_bclk[30].ENA
reset => counter_bclk[29].ENA
reset => counter_bclk[28].ENA
reset => counter_bclk[27].ENA
reset => counter_bclk[26].ENA
reset => counter_bclk[25].ENA
reset => counter_bclk[24].ENA
reset => counter_bclk[23].ENA
reset => counter_bclk[22].ENA
reset => counter_bclk[21].ENA
reset => counter_bclk[20].ENA
reset => counter_bclk[19].ENA
reset => counter_bclk[18].ENA
reset => counter_bclk[17].ENA
reset => counter_bclk[16].ENA
reset => counter_bclk[15].ENA
reset => counter_bclk[14].ENA
reset => counter_bclk[13].ENA
reset => counter_bclk[12].ENA
reset => counter_bclk[11].ENA
reset => counter_bclk[10].ENA
reset => counter_bclk[9].ENA
reset => counter_bclk[8].ENA
reset => counter_bclk[7].ENA
reset => counter_bclk[6].ENA
reset => counter_bclk[5].ENA
reset => counter_bclk[4].ENA
reset => counter_bclk[3].ENA
reset => counter_bclk[2].ENA
reset => counter_bclk[1].ENA
reset => counter_bclk[0].ENA
reset => clk_mclk.ENA
reset => counter_mclk[31].ENA
reset => counter_mclk[30].ENA
reset => counter_mclk[29].ENA
reset => counter_mclk[28].ENA
reset => counter_mclk[27].ENA
reset => counter_mclk[26].ENA
reset => counter_mclk[25].ENA
reset => counter_mclk[24].ENA
reset => counter_mclk[23].ENA
reset => counter_mclk[22].ENA
reset => counter_mclk[21].ENA
reset => counter_mclk[20].ENA
reset => counter_mclk[19].ENA
reset => counter_mclk[18].ENA
reset => counter_mclk[17].ENA
reset => counter_mclk[16].ENA
reset => counter_mclk[15].ENA
reset => counter_mclk[14].ENA
reset => counter_mclk[13].ENA
reset => counter_mclk[12].ENA
reset => counter_mclk[11].ENA
reset => counter_mclk[10].ENA
reset => counter_mclk[9].ENA
reset => counter_mclk[8].ENA
reset => counter_mclk[7].ENA
reset => counter_mclk[6].ENA
reset => counter_mclk[5].ENA
reset => counter_mclk[4].ENA
reset => counter_mclk[3].ENA
reset => counter_mclk[2].ENA
reset => counter_mclk[1].ENA
reset => counter_mclk[0].ENA
reset => clk_i2c.ENA
reset => counter_i2c[31].ENA
reset => counter_i2c[30].ENA
reset => counter_i2c[29].ENA
reset => counter_i2c[28].ENA
reset => counter_i2c[27].ENA
reset => counter_i2c[26].ENA
reset => counter_i2c[25].ENA
reset => counter_i2c[24].ENA
reset => counter_i2c[23].ENA
reset => counter_i2c[22].ENA
reset => counter_i2c[21].ENA
reset => counter_i2c[20].ENA
reset => counter_i2c[19].ENA
reset => counter_i2c[18].ENA
reset => counter_i2c[17].ENA
reset => counter_i2c[16].ENA
reset => counter_i2c[15].ENA
reset => counter_i2c[14].ENA
reset => counter_i2c[13].ENA
reset => counter_i2c[12].ENA
reset => counter_i2c[11].ENA
reset => counter_i2c[10].ENA
reset => counter_i2c[9].ENA
reset => counter_i2c[8].ENA
reset => counter_i2c[7].ENA
reset => counter_i2c[6].ENA
reset => counter_i2c[5].ENA
reset => counter_i2c[4].ENA
reset => counter_i2c[3].ENA
reset => counter_i2c[2].ENA
reset => counter_i2c[1].ENA
reset => counter_i2c[0].ENA
reset => clk_lcd.ENA
reset => counter_lcd[31].ENA
reset => counter_lcd[30].ENA
reset => counter_lcd[29].ENA
reset => counter_lcd[28].ENA
reset => counter_lcd[27].ENA
reset => counter_lcd[26].ENA
reset => counter_lcd[25].ENA
reset => counter_lcd[24].ENA
reset => counter_lcd[23].ENA
reset => counter_lcd[22].ENA
reset => counter_lcd[21].ENA
reset => counter_lcd[20].ENA
reset => counter_lcd[19].ENA
reset => counter_lcd[18].ENA
reset => counter_lcd[17].ENA
reset => counter_lcd[16].ENA
reset => counter_lcd[15].ENA
reset => counter_lcd[14].ENA
reset => counter_lcd[13].ENA
reset => counter_lcd[12].ENA
reset => counter_lcd[11].ENA
reset => counter_lcd[10].ENA
reset => counter_lcd[9].ENA
reset => counter_lcd[8].ENA
reset => counter_lcd[7].ENA
reset => counter_lcd[6].ENA
reset => counter_lcd[5].ENA
reset => counter_lcd[4].ENA
reset => counter_lcd[3].ENA
reset => counter_lcd[2].ENA
reset => counter_lcd[1].ENA
reset => counter_lcd[0].ENA
reset => clklcd~reg0.ENA
reset => BCLK~reg0.ENA
reset => MCLK~reg0.ENA
MCLK <= MCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
clklcd <= clklcd~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk400 <= clk400~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|WM8731:inst5
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk => dacdat~reg0.CLK
bclk => statemachine.CLK
bclk => count[0].CLK
bclk => count[1].CLK
bclk => count[2].CLK
bclk => count[3].CLK
bclk => count[4].CLK
bclk => dataFromFIR[0].CLK
bclk => dataFromFIR[1].CLK
bclk => dataFromFIR[2].CLK
bclk => dataFromFIR[3].CLK
bclk => dataFromFIR[4].CLK
bclk => dataFromFIR[5].CLK
bclk => dataFromFIR[6].CLK
bclk => dataFromFIR[7].CLK
bclk => dataFromFIR[8].CLK
bclk => dataFromFIR[9].CLK
bclk => dataFromFIR[10].CLK
bclk => dataFromFIR[11].CLK
bclk => dataFromFIR[12].CLK
bclk => dataFromFIR[13].CLK
bclk => dataFromFIR[14].CLK
bclk => dataFromFIR[15].CLK
bclk => strobe~reg0.CLK
bclk => toFilter[0]~reg0.CLK
bclk => toFilter[1]~reg0.CLK
bclk => toFilter[2]~reg0.CLK
bclk => toFilter[3]~reg0.CLK
bclk => toFilter[4]~reg0.CLK
bclk => toFilter[5]~reg0.CLK
bclk => toFilter[6]~reg0.CLK
bclk => toFilter[7]~reg0.CLK
bclk => toFilter[8]~reg0.CLK
bclk => toFilter[9]~reg0.CLK
bclk => toFilter[10]~reg0.CLK
bclk => toFilter[11]~reg0.CLK
bclk => toFilter[12]~reg0.CLK
bclk => toFilter[13]~reg0.CLK
bclk => toFilter[14]~reg0.CLK
bclk => toFilter[15]~reg0.CLK
bclk => counter[0].CLK
bclk => counter[1].CLK
bclk => counter[2].CLK
bclk => counter[3].CLK
bclk => temp.CLK
bclk => dataToFIR[0].CLK
bclk => dataToFIR[1].CLK
bclk => dataToFIR[2].CLK
bclk => dataToFIR[3].CLK
bclk => dataToFIR[4].CLK
bclk => dataToFIR[5].CLK
bclk => dataToFIR[6].CLK
bclk => dataToFIR[7].CLK
bclk => dataToFIR[8].CLK
bclk => dataToFIR[9].CLK
bclk => dataToFIR[10].CLK
bclk => dataToFIR[11].CLK
bclk => dataToFIR[12].CLK
bclk => dataToFIR[13].CLK
bclk => dataToFIR[14].CLK
bclk => dataToFIR[15].CLK
bclk => daclrc~reg0.CLK
bclk => adclrc~reg0.CLK
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
adcdat => dataToFIR.DATAB
reset => ~NO_FANOUT~
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[0] <= toFilter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[1] <= toFilter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[2] <= toFilter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[3] <= toFilter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[4] <= toFilter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[5] <= toFilter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[6] <= toFilter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[7] <= toFilter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[8] <= toFilter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[9] <= toFilter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[10] <= toFilter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[11] <= toFilter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[12] <= toFilter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[13] <= toFilter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[14] <= toFilter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toFilter[15] <= toFilter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fromFilter[0] => dataFromFIR.DATAB
fromFilter[1] => dataFromFIR.DATAB
fromFilter[2] => dataFromFIR.DATAB
fromFilter[3] => dataFromFIR.DATAB
fromFilter[4] => dataFromFIR.DATAB
fromFilter[5] => dataFromFIR.DATAB
fromFilter[6] => dataFromFIR.DATAB
fromFilter[7] => dataFromFIR.DATAB
fromFilter[8] => dataFromFIR.DATAB
fromFilter[9] => dataFromFIR.DATAB
fromFilter[10] => dataFromFIR.DATAB
fromFilter[11] => dataFromFIR.DATAB
fromFilter[12] => dataFromFIR.DATAB
fromFilter[13] => dataFromFIR.DATAB
fromFilter[14] => dataFromFIR.DATAB
fromFilter[15] => dataFromFIR.DATAB


|Main|DigitalFilter:inst2
signalIn => arrayOut[9][0].CLK
signalIn => arrayOut[9][1].CLK
signalIn => arrayOut[9][2].CLK
signalIn => arrayOut[9][3].CLK
signalIn => arrayOut[9][4].CLK
signalIn => arrayOut[9][5].CLK
signalIn => arrayOut[9][6].CLK
signalIn => arrayOut[9][7].CLK
signalIn => arrayOut[9][8].CLK
signalIn => arrayOut[9][9].CLK
signalIn => arrayOut[9][10].CLK
signalIn => arrayOut[9][11].CLK
signalIn => arrayOut[9][12].CLK
signalIn => arrayOut[9][13].CLK
signalIn => arrayOut[9][14].CLK
signalIn => arrayOut[9][15].CLK
signalIn => arrayOut[8][0].CLK
signalIn => arrayOut[8][1].CLK
signalIn => arrayOut[8][2].CLK
signalIn => arrayOut[8][3].CLK
signalIn => arrayOut[8][4].CLK
signalIn => arrayOut[8][5].CLK
signalIn => arrayOut[8][6].CLK
signalIn => arrayOut[8][7].CLK
signalIn => arrayOut[8][8].CLK
signalIn => arrayOut[8][9].CLK
signalIn => arrayOut[8][10].CLK
signalIn => arrayOut[8][11].CLK
signalIn => arrayOut[8][12].CLK
signalIn => arrayOut[8][13].CLK
signalIn => arrayOut[8][14].CLK
signalIn => arrayOut[8][15].CLK
signalIn => arrayOut[7][0].CLK
signalIn => arrayOut[7][1].CLK
signalIn => arrayOut[7][2].CLK
signalIn => arrayOut[7][3].CLK
signalIn => arrayOut[7][4].CLK
signalIn => arrayOut[7][5].CLK
signalIn => arrayOut[7][6].CLK
signalIn => arrayOut[7][7].CLK
signalIn => arrayOut[7][8].CLK
signalIn => arrayOut[7][9].CLK
signalIn => arrayOut[7][10].CLK
signalIn => arrayOut[7][11].CLK
signalIn => arrayOut[7][12].CLK
signalIn => arrayOut[7][13].CLK
signalIn => arrayOut[7][14].CLK
signalIn => arrayOut[7][15].CLK
signalIn => arrayOut[6][0].CLK
signalIn => arrayOut[6][1].CLK
signalIn => arrayOut[6][2].CLK
signalIn => arrayOut[6][3].CLK
signalIn => arrayOut[6][4].CLK
signalIn => arrayOut[6][5].CLK
signalIn => arrayOut[6][6].CLK
signalIn => arrayOut[6][7].CLK
signalIn => arrayOut[6][8].CLK
signalIn => arrayOut[6][9].CLK
signalIn => arrayOut[6][10].CLK
signalIn => arrayOut[6][11].CLK
signalIn => arrayOut[6][12].CLK
signalIn => arrayOut[6][13].CLK
signalIn => arrayOut[6][14].CLK
signalIn => arrayOut[6][15].CLK
signalIn => arrayOut[5][0].CLK
signalIn => arrayOut[5][1].CLK
signalIn => arrayOut[5][2].CLK
signalIn => arrayOut[5][3].CLK
signalIn => arrayOut[5][4].CLK
signalIn => arrayOut[5][5].CLK
signalIn => arrayOut[5][6].CLK
signalIn => arrayOut[5][7].CLK
signalIn => arrayOut[5][8].CLK
signalIn => arrayOut[5][9].CLK
signalIn => arrayOut[5][10].CLK
signalIn => arrayOut[5][11].CLK
signalIn => arrayOut[5][12].CLK
signalIn => arrayOut[5][13].CLK
signalIn => arrayOut[5][14].CLK
signalIn => arrayOut[5][15].CLK
signalIn => arrayOut[4][0].CLK
signalIn => arrayOut[4][1].CLK
signalIn => arrayOut[4][2].CLK
signalIn => arrayOut[4][3].CLK
signalIn => arrayOut[4][4].CLK
signalIn => arrayOut[4][5].CLK
signalIn => arrayOut[4][6].CLK
signalIn => arrayOut[4][7].CLK
signalIn => arrayOut[4][8].CLK
signalIn => arrayOut[4][9].CLK
signalIn => arrayOut[4][10].CLK
signalIn => arrayOut[4][11].CLK
signalIn => arrayOut[4][12].CLK
signalIn => arrayOut[4][13].CLK
signalIn => arrayOut[4][14].CLK
signalIn => arrayOut[4][15].CLK
signalIn => arrayOut[3][0].CLK
signalIn => arrayOut[3][1].CLK
signalIn => arrayOut[3][2].CLK
signalIn => arrayOut[3][3].CLK
signalIn => arrayOut[3][4].CLK
signalIn => arrayOut[3][5].CLK
signalIn => arrayOut[3][6].CLK
signalIn => arrayOut[3][7].CLK
signalIn => arrayOut[3][8].CLK
signalIn => arrayOut[3][9].CLK
signalIn => arrayOut[3][10].CLK
signalIn => arrayOut[3][11].CLK
signalIn => arrayOut[3][12].CLK
signalIn => arrayOut[3][13].CLK
signalIn => arrayOut[3][14].CLK
signalIn => arrayOut[3][15].CLK
signalIn => arrayOut[2][0].CLK
signalIn => arrayOut[2][1].CLK
signalIn => arrayOut[2][2].CLK
signalIn => arrayOut[2][3].CLK
signalIn => arrayOut[2][4].CLK
signalIn => arrayOut[2][5].CLK
signalIn => arrayOut[2][6].CLK
signalIn => arrayOut[2][7].CLK
signalIn => arrayOut[2][8].CLK
signalIn => arrayOut[2][9].CLK
signalIn => arrayOut[2][10].CLK
signalIn => arrayOut[2][11].CLK
signalIn => arrayOut[2][12].CLK
signalIn => arrayOut[2][13].CLK
signalIn => arrayOut[2][14].CLK
signalIn => arrayOut[2][15].CLK
signalIn => arrayOut[1][0].CLK
signalIn => arrayOut[1][1].CLK
signalIn => arrayOut[1][2].CLK
signalIn => arrayOut[1][3].CLK
signalIn => arrayOut[1][4].CLK
signalIn => arrayOut[1][5].CLK
signalIn => arrayOut[1][6].CLK
signalIn => arrayOut[1][7].CLK
signalIn => arrayOut[1][8].CLK
signalIn => arrayOut[1][9].CLK
signalIn => arrayOut[1][10].CLK
signalIn => arrayOut[1][11].CLK
signalIn => arrayOut[1][12].CLK
signalIn => arrayOut[1][13].CLK
signalIn => arrayOut[1][14].CLK
signalIn => arrayOut[1][15].CLK
signalIn => arrayOut[0][0].CLK
signalIn => arrayOut[0][1].CLK
signalIn => arrayOut[0][2].CLK
signalIn => arrayOut[0][3].CLK
signalIn => arrayOut[0][4].CLK
signalIn => arrayOut[0][5].CLK
signalIn => arrayOut[0][6].CLK
signalIn => arrayOut[0][7].CLK
signalIn => arrayOut[0][8].CLK
signalIn => arrayOut[0][9].CLK
signalIn => arrayOut[0][10].CLK
signalIn => arrayOut[0][11].CLK
signalIn => arrayOut[0][12].CLK
signalIn => arrayOut[0][13].CLK
signalIn => arrayOut[0][14].CLK
signalIn => arrayOut[0][15].CLK
signalIn => arrayIn[9][0].CLK
signalIn => arrayIn[9][1].CLK
signalIn => arrayIn[9][2].CLK
signalIn => arrayIn[9][3].CLK
signalIn => arrayIn[9][4].CLK
signalIn => arrayIn[9][5].CLK
signalIn => arrayIn[9][6].CLK
signalIn => arrayIn[9][7].CLK
signalIn => arrayIn[9][8].CLK
signalIn => arrayIn[9][9].CLK
signalIn => arrayIn[9][10].CLK
signalIn => arrayIn[9][11].CLK
signalIn => arrayIn[9][12].CLK
signalIn => arrayIn[9][13].CLK
signalIn => arrayIn[9][14].CLK
signalIn => arrayIn[9][15].CLK
signalIn => arrayIn[8][0].CLK
signalIn => arrayIn[8][1].CLK
signalIn => arrayIn[8][2].CLK
signalIn => arrayIn[8][3].CLK
signalIn => arrayIn[8][4].CLK
signalIn => arrayIn[8][5].CLK
signalIn => arrayIn[8][6].CLK
signalIn => arrayIn[8][7].CLK
signalIn => arrayIn[8][8].CLK
signalIn => arrayIn[8][9].CLK
signalIn => arrayIn[8][10].CLK
signalIn => arrayIn[8][11].CLK
signalIn => arrayIn[8][12].CLK
signalIn => arrayIn[8][13].CLK
signalIn => arrayIn[8][14].CLK
signalIn => arrayIn[8][15].CLK
signalIn => arrayIn[7][0].CLK
signalIn => arrayIn[7][1].CLK
signalIn => arrayIn[7][2].CLK
signalIn => arrayIn[7][3].CLK
signalIn => arrayIn[7][4].CLK
signalIn => arrayIn[7][5].CLK
signalIn => arrayIn[7][6].CLK
signalIn => arrayIn[7][7].CLK
signalIn => arrayIn[7][8].CLK
signalIn => arrayIn[7][9].CLK
signalIn => arrayIn[7][10].CLK
signalIn => arrayIn[7][11].CLK
signalIn => arrayIn[7][12].CLK
signalIn => arrayIn[7][13].CLK
signalIn => arrayIn[7][14].CLK
signalIn => arrayIn[7][15].CLK
signalIn => arrayIn[6][0].CLK
signalIn => arrayIn[6][1].CLK
signalIn => arrayIn[6][2].CLK
signalIn => arrayIn[6][3].CLK
signalIn => arrayIn[6][4].CLK
signalIn => arrayIn[6][5].CLK
signalIn => arrayIn[6][6].CLK
signalIn => arrayIn[6][7].CLK
signalIn => arrayIn[6][8].CLK
signalIn => arrayIn[6][9].CLK
signalIn => arrayIn[6][10].CLK
signalIn => arrayIn[6][11].CLK
signalIn => arrayIn[6][12].CLK
signalIn => arrayIn[6][13].CLK
signalIn => arrayIn[6][14].CLK
signalIn => arrayIn[6][15].CLK
signalIn => arrayIn[5][0].CLK
signalIn => arrayIn[5][1].CLK
signalIn => arrayIn[5][2].CLK
signalIn => arrayIn[5][3].CLK
signalIn => arrayIn[5][4].CLK
signalIn => arrayIn[5][5].CLK
signalIn => arrayIn[5][6].CLK
signalIn => arrayIn[5][7].CLK
signalIn => arrayIn[5][8].CLK
signalIn => arrayIn[5][9].CLK
signalIn => arrayIn[5][10].CLK
signalIn => arrayIn[5][11].CLK
signalIn => arrayIn[5][12].CLK
signalIn => arrayIn[5][13].CLK
signalIn => arrayIn[5][14].CLK
signalIn => arrayIn[5][15].CLK
signalIn => arrayIn[4][0].CLK
signalIn => arrayIn[4][1].CLK
signalIn => arrayIn[4][2].CLK
signalIn => arrayIn[4][3].CLK
signalIn => arrayIn[4][4].CLK
signalIn => arrayIn[4][5].CLK
signalIn => arrayIn[4][6].CLK
signalIn => arrayIn[4][7].CLK
signalIn => arrayIn[4][8].CLK
signalIn => arrayIn[4][9].CLK
signalIn => arrayIn[4][10].CLK
signalIn => arrayIn[4][11].CLK
signalIn => arrayIn[4][12].CLK
signalIn => arrayIn[4][13].CLK
signalIn => arrayIn[4][14].CLK
signalIn => arrayIn[4][15].CLK
signalIn => arrayIn[3][0].CLK
signalIn => arrayIn[3][1].CLK
signalIn => arrayIn[3][2].CLK
signalIn => arrayIn[3][3].CLK
signalIn => arrayIn[3][4].CLK
signalIn => arrayIn[3][5].CLK
signalIn => arrayIn[3][6].CLK
signalIn => arrayIn[3][7].CLK
signalIn => arrayIn[3][8].CLK
signalIn => arrayIn[3][9].CLK
signalIn => arrayIn[3][10].CLK
signalIn => arrayIn[3][11].CLK
signalIn => arrayIn[3][12].CLK
signalIn => arrayIn[3][13].CLK
signalIn => arrayIn[3][14].CLK
signalIn => arrayIn[3][15].CLK
signalIn => arrayIn[2][0].CLK
signalIn => arrayIn[2][1].CLK
signalIn => arrayIn[2][2].CLK
signalIn => arrayIn[2][3].CLK
signalIn => arrayIn[2][4].CLK
signalIn => arrayIn[2][5].CLK
signalIn => arrayIn[2][6].CLK
signalIn => arrayIn[2][7].CLK
signalIn => arrayIn[2][8].CLK
signalIn => arrayIn[2][9].CLK
signalIn => arrayIn[2][10].CLK
signalIn => arrayIn[2][11].CLK
signalIn => arrayIn[2][12].CLK
signalIn => arrayIn[2][13].CLK
signalIn => arrayIn[2][14].CLK
signalIn => arrayIn[2][15].CLK
signalIn => arrayIn[1][0].CLK
signalIn => arrayIn[1][1].CLK
signalIn => arrayIn[1][2].CLK
signalIn => arrayIn[1][3].CLK
signalIn => arrayIn[1][4].CLK
signalIn => arrayIn[1][5].CLK
signalIn => arrayIn[1][6].CLK
signalIn => arrayIn[1][7].CLK
signalIn => arrayIn[1][8].CLK
signalIn => arrayIn[1][9].CLK
signalIn => arrayIn[1][10].CLK
signalIn => arrayIn[1][11].CLK
signalIn => arrayIn[1][12].CLK
signalIn => arrayIn[1][13].CLK
signalIn => arrayIn[1][14].CLK
signalIn => arrayIn[1][15].CLK
signalIn => arrayIn[0][0].CLK
signalIn => arrayIn[0][1].CLK
signalIn => arrayIn[0][2].CLK
signalIn => arrayIn[0][3].CLK
signalIn => arrayIn[0][4].CLK
signalIn => arrayIn[0][5].CLK
signalIn => arrayIn[0][6].CLK
signalIn => arrayIn[0][7].CLK
signalIn => arrayIn[0][8].CLK
signalIn => arrayIn[0][9].CLK
signalIn => arrayIn[0][10].CLK
signalIn => arrayIn[0][11].CLK
signalIn => arrayIn[0][12].CLK
signalIn => arrayIn[0][13].CLK
signalIn => arrayIn[0][14].CLK
signalIn => arrayIn[0][15].CLK
signalOut <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => filterOutput.OUTPUTSELECT
i_ftype => o_ftype.DATAIN
o_ftype <= i_ftype.DB_MAX_OUTPUT_PORT_TYPE
filterDataIn[0] => arrayIn[9][0].DATAIN
filterDataIn[1] => arrayIn[9][1].DATAIN
filterDataIn[2] => arrayIn[9][2].DATAIN
filterDataIn[3] => arrayIn[9][3].DATAIN
filterDataIn[4] => arrayIn[9][4].DATAIN
filterDataIn[5] => arrayIn[9][5].DATAIN
filterDataIn[6] => arrayIn[9][6].DATAIN
filterDataIn[7] => arrayIn[9][7].DATAIN
filterDataIn[8] => arrayIn[9][8].DATAIN
filterDataIn[9] => arrayIn[9][9].DATAIN
filterDataIn[10] => arrayIn[9][10].DATAIN
filterDataIn[11] => arrayIn[9][11].DATAIN
filterDataIn[12] => arrayIn[9][12].DATAIN
filterDataIn[13] => arrayIn[9][13].DATAIN
filterDataIn[14] => arrayIn[9][14].DATAIN
filterDataIn[15] => arrayIn[9][15].DATAIN
filterDataOut[0] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[1] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[2] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[3] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[4] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[5] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[6] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[7] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[8] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[9] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[10] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[11] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[12] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[13] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[14] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE
filterDataOut[15] <= filterOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|i2c:inst4
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => ack.CLK
clock => c[0].CLK
clock => c[1].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => stateCounter[0].CLK
clock => stateCounter[1].CLK
clock => stateCounter[2].CLK
clock => stateCounter[3].CLK
clock => stateCounter[4].CLK
clock => stateCounter[5].CLK
clock => stateCounter[6].CLK
clock => stateCounter[7].CLK
clock => stateCounter[8].CLK
clock => stateCounter[9].CLK
clock => stateCounter[10].CLK
clock => stateCounter[11].CLK
clock => stateCounter[12].CLK
clock => stateCounter[13].CLK
clock => stateCounter[14].CLK
clock => stateCounter[15].CLK
clock => stateCounter[16].CLK
clock => stateCounter[17].CLK
clock => stateCounter[18].CLK
clock => stateCounter[19].CLK
clock => stateCounter[20].CLK
clock => stateCounter[21].CLK
clock => stateCounter[22].CLK
clock => stateCounter[23].CLK
clock => stateCounter[24].CLK
clock => stateCounter[25].CLK
clock => stateCounter[26].CLK
clock => stateCounter[27].CLK
clock => stateCounter[28].CLK
clock => stateCounter[29].CLK
clock => stateCounter[30].CLK
clock => stateCounter[31].CLK
clock => check~reg0.CLK
clock => sda_out.CLK
clock => scl_out.CLK
clock => statemachine~9.DATAIN
sda <> sda
scl <= scl_out.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|LCD:inst1
i_ftype => Mux4.IN29
i_ftype => Mux5.IN29
i_ftype => Mux6.IN29
i_ftype => Mux7.IN29
i_ftype => Mux14.IN30
i_ftype => Mux15.IN30
clock_400 => counter[0].CLK
clock_400 => counter[1].CLK
clock_400 => counter[2].CLK
clock_400 => counter[3].CLK
clock_400 => counter[4].CLK
clock_400 => reset_led~reg0.CLK
clock_400 => nastasteg[0].CLK
clock_400 => nastasteg[1].CLK
clock_400 => nastasteg[2].CLK
clock_400 => nastasteg[3].CLK
clock_400 => state[0].CLK
clock_400 => state[1].CLK
clock_400 => state[2].CLK
clock_400 => state[3].CLK
clock_400 => data_ctl[0].CLK
clock_400 => data_ctl[1].CLK
clock_400 => data_ctl[2].CLK
clock_400 => data_ctl[3].CLK
clock_400 => data_ctl[4].CLK
clock_400 => data_ctl[5].CLK
clock_400 => data_ctl[6].CLK
clock_400 => data_ctl[7].CLK
clock_400 => lcd_rw1.CLK
clock_400 => lcd_rs~reg0.CLK
clock_400 => lcd_e~reg0.CLK
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw1.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= comb.DB_MAX_OUTPUT_PORT_TYPE
reset_led <= reset_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_d[0] <> data_out_d[0]
data_out_d[1] <> data_out_d[1]
data_out_d[2] <> data_out_d[2]
data_out_d[3] <> data_out_d[3]
data_out_d[4] <> data_out_d[4]
data_out_d[5] <> data_out_d[5]
data_out_d[6] <> data_out_d[6]
data_out_d[7] <> data_out_d[7]


