|Main
MCLK <= clock_divider:inst.MCLK
clock_50 => clock_divider:inst.clock_50
reset => clock_divider:inst.clock_reset
reset => WM8731:inst5.reset
reset => DigitalFilter:inst1.reset
daclrc <= WM8731:inst5.daclrc
bclk <= clock_divider:inst.BCLK
adcdat => WM8731:inst5.adcdat
adclrc <= WM8731:inst5.adclrc
sda <= i2c:inst4.sda
scl <= i2c:inst4.scl
dacdat <= WM8731:inst5.dacdat


|Main|clock_divider:inst
clock_50 => clk_i2c.CLK
clock_50 => clock_counter2[0].CLK
clock_50 => clock_counter2[1].CLK
clock_50 => clock_counter2[2].CLK
clock_50 => clock_counter2[3].CLK
clock_50 => clock_counter2[4].CLK
clock_50 => clock_counter2[5].CLK
clock_50 => clock_counter2[6].CLK
clock_50 => clock_counter2[7].CLK
clock_50 => clock_counter2[8].CLK
clock_50 => clock_counter2[9].CLK
clock_50 => clock_counter2[10].CLK
clock_50 => clock_counter2[11].CLK
clock_50 => clock_counter2[12].CLK
clock_50 => clock_counter2[13].CLK
clock_50 => clock_counter2[14].CLK
clock_50 => clock_counter2[15].CLK
clock_50 => clock_counter2[16].CLK
clock_50 => clock_counter2[17].CLK
clock_50 => clock_counter2[18].CLK
clock_50 => clock_counter2[19].CLK
clock_50 => clock_counter2[20].CLK
clock_50 => clock_counter2[21].CLK
clock_50 => clock_counter2[22].CLK
clock_50 => clock_counter2[23].CLK
clock_50 => clock_counter2[24].CLK
clock_50 => clock_counter2[25].CLK
clock_50 => clock_counter2[26].CLK
clock_50 => clock_counter2[27].CLK
clock_50 => clock_counter2[28].CLK
clock_50 => clock_counter2[29].CLK
clock_50 => clock_counter2[30].CLK
clock_50 => clock_counter2[31].CLK
clock_50 => clk_mclk.CLK
clock_50 => clock_counter1[0].CLK
clock_50 => clock_counter1[1].CLK
clock_50 => clock_counter1[2].CLK
clock_50 => clock_counter1[3].CLK
clock_50 => clock_counter1[4].CLK
clock_50 => clock_counter1[5].CLK
clock_50 => clock_counter1[6].CLK
clock_50 => clock_counter1[7].CLK
clock_50 => clock_counter1[8].CLK
clock_50 => clock_counter1[9].CLK
clock_50 => clock_counter1[10].CLK
clock_50 => clock_counter1[11].CLK
clock_50 => clock_counter1[12].CLK
clock_50 => clock_counter1[13].CLK
clock_50 => clock_counter1[14].CLK
clock_50 => clock_counter1[15].CLK
clock_50 => clock_counter1[16].CLK
clock_50 => clock_counter1[17].CLK
clock_50 => clock_counter1[18].CLK
clock_50 => clock_counter1[19].CLK
clock_50 => clock_counter1[20].CLK
clock_50 => clock_counter1[21].CLK
clock_50 => clock_counter1[22].CLK
clock_50 => clock_counter1[23].CLK
clock_50 => clock_counter1[24].CLK
clock_50 => clock_counter1[25].CLK
clock_50 => clock_counter1[26].CLK
clock_50 => clock_counter1[27].CLK
clock_50 => clock_counter1[28].CLK
clock_50 => clock_counter1[29].CLK
clock_50 => clock_counter1[30].CLK
clock_50 => clock_counter1[31].CLK
clock_50 => clk_bclk.CLK
clock_50 => clock_counter[0].CLK
clock_50 => clock_counter[1].CLK
clock_50 => clock_counter[2].CLK
clock_50 => clock_counter[3].CLK
clock_50 => clock_counter[4].CLK
clock_50 => clock_counter[5].CLK
clock_50 => clock_counter[6].CLK
clock_50 => clock_counter[7].CLK
clock_50 => clock_counter[8].CLK
clock_50 => clock_counter[9].CLK
clock_50 => clock_counter[10].CLK
clock_50 => clock_counter[11].CLK
clock_50 => clock_counter[12].CLK
clock_50 => clock_counter[13].CLK
clock_50 => clock_counter[14].CLK
clock_50 => clock_counter[15].CLK
clock_50 => clock_counter[16].CLK
clock_50 => clock_counter[17].CLK
clock_50 => clock_counter[18].CLK
clock_50 => clock_counter[19].CLK
clock_50 => clock_counter[20].CLK
clock_50 => clock_counter[21].CLK
clock_50 => clock_counter[22].CLK
clock_50 => clock_counter[23].CLK
clock_50 => clock_counter[24].CLK
clock_50 => clock_counter[25].CLK
clock_50 => clock_counter[26].CLK
clock_50 => clock_counter[27].CLK
clock_50 => clock_counter[28].CLK
clock_50 => clock_counter[29].CLK
clock_50 => clock_counter[30].CLK
clock_50 => clock_counter[31].CLK
clock_reset => clk_i2c.ACLR
clock_reset => clock_counter2[0].ACLR
clock_reset => clock_counter2[1].ACLR
clock_reset => clock_counter2[2].ACLR
clock_reset => clock_counter2[3].ACLR
clock_reset => clock_counter2[4].ACLR
clock_reset => clock_counter2[5].ACLR
clock_reset => clock_counter2[6].ACLR
clock_reset => clock_counter2[7].ACLR
clock_reset => clock_counter2[8].ACLR
clock_reset => clock_counter2[9].ACLR
clock_reset => clock_counter2[10].ACLR
clock_reset => clock_counter2[11].ACLR
clock_reset => clock_counter2[12].ACLR
clock_reset => clock_counter2[13].ACLR
clock_reset => clock_counter2[14].ACLR
clock_reset => clock_counter2[15].ACLR
clock_reset => clock_counter2[16].ACLR
clock_reset => clock_counter2[17].ACLR
clock_reset => clock_counter2[18].ACLR
clock_reset => clock_counter2[19].ACLR
clock_reset => clock_counter2[20].ACLR
clock_reset => clock_counter2[21].ACLR
clock_reset => clock_counter2[22].ACLR
clock_reset => clock_counter2[23].ACLR
clock_reset => clock_counter2[24].ACLR
clock_reset => clock_counter2[25].ACLR
clock_reset => clock_counter2[26].ACLR
clock_reset => clock_counter2[27].ACLR
clock_reset => clock_counter2[28].ACLR
clock_reset => clock_counter2[29].ACLR
clock_reset => clock_counter2[30].ACLR
clock_reset => clock_counter2[31].ACLR
clock_reset => clk_mclk.ACLR
clock_reset => clock_counter1[0].ACLR
clock_reset => clock_counter1[1].ACLR
clock_reset => clock_counter1[2].ACLR
clock_reset => clock_counter1[3].ACLR
clock_reset => clock_counter1[4].ACLR
clock_reset => clock_counter1[5].ACLR
clock_reset => clock_counter1[6].ACLR
clock_reset => clock_counter1[7].ACLR
clock_reset => clock_counter1[8].ACLR
clock_reset => clock_counter1[9].ACLR
clock_reset => clock_counter1[10].ACLR
clock_reset => clock_counter1[11].ACLR
clock_reset => clock_counter1[12].ACLR
clock_reset => clock_counter1[13].ACLR
clock_reset => clock_counter1[14].ACLR
clock_reset => clock_counter1[15].ACLR
clock_reset => clock_counter1[16].ACLR
clock_reset => clock_counter1[17].ACLR
clock_reset => clock_counter1[18].ACLR
clock_reset => clock_counter1[19].ACLR
clock_reset => clock_counter1[20].ACLR
clock_reset => clock_counter1[21].ACLR
clock_reset => clock_counter1[22].ACLR
clock_reset => clock_counter1[23].ACLR
clock_reset => clock_counter1[24].ACLR
clock_reset => clock_counter1[25].ACLR
clock_reset => clock_counter1[26].ACLR
clock_reset => clock_counter1[27].ACLR
clock_reset => clock_counter1[28].ACLR
clock_reset => clock_counter1[29].ACLR
clock_reset => clock_counter1[30].ACLR
clock_reset => clock_counter1[31].ACLR
clock_reset => clk_bclk.ACLR
clock_reset => clock_counter[0].ACLR
clock_reset => clock_counter[1].ACLR
clock_reset => clock_counter[2].ACLR
clock_reset => clock_counter[3].ACLR
clock_reset => clock_counter[4].ACLR
clock_reset => clock_counter[5].ACLR
clock_reset => clock_counter[6].ACLR
clock_reset => clock_counter[7].ACLR
clock_reset => clock_counter[8].ACLR
clock_reset => clock_counter[9].ACLR
clock_reset => clock_counter[10].ACLR
clock_reset => clock_counter[11].ACLR
clock_reset => clock_counter[12].ACLR
clock_reset => clock_counter[13].ACLR
clock_reset => clock_counter[14].ACLR
clock_reset => clock_counter[15].ACLR
clock_reset => clock_counter[16].ACLR
clock_reset => clock_counter[17].ACLR
clock_reset => clock_counter[18].ACLR
clock_reset => clock_counter[19].ACLR
clock_reset => clock_counter[20].ACLR
clock_reset => clock_counter[21].ACLR
clock_reset => clock_counter[22].ACLR
clock_reset => clock_counter[23].ACLR
clock_reset => clock_counter[24].ACLR
clock_reset => clock_counter[25].ACLR
clock_reset => clock_counter[26].ACLR
clock_reset => clock_counter[27].ACLR
clock_reset => clock_counter[28].ACLR
clock_reset => clock_counter[29].ACLR
clock_reset => clock_counter[30].ACLR
clock_reset => clock_counter[31].ACLR
MCLK <= clk_mclk.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= clk_bclk.DB_MAX_OUTPUT_PORT_TYPE
clk400 <= clk_i2c.DB_MAX_OUTPUT_PORT_TYPE


|Main|WM8731:inst5
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk => countR[0].CLK
bclk => countR[1].CLK
bclk => countR[2].CLK
bclk => countR[3].CLK
bclk => chanel[0].CLK
bclk => chanel[1].CLK
bclk => dacdat~reg0.CLK
bclk => daclrc~reg0.CLK
bclk => countL[0].CLK
bclk => countL[1].CLK
bclk => countL[2].CLK
bclk => countL[3].CLK
bclk => utR[0].CLK
bclk => utR[1].CLK
bclk => utR[2].CLK
bclk => utR[3].CLK
bclk => utR[4].CLK
bclk => utR[5].CLK
bclk => utR[6].CLK
bclk => utR[7].CLK
bclk => utR[8].CLK
bclk => utR[9].CLK
bclk => utR[10].CLK
bclk => utR[11].CLK
bclk => utR[12].CLK
bclk => utR[13].CLK
bclk => utR[14].CLK
bclk => utR[15].CLK
bclk => utL[0].CLK
bclk => utL[1].CLK
bclk => utL[2].CLK
bclk => utL[3].CLK
bclk => utL[4].CLK
bclk => utL[5].CLK
bclk => utL[6].CLK
bclk => utL[7].CLK
bclk => utL[8].CLK
bclk => utL[9].CLK
bclk => utL[10].CLK
bclk => utL[11].CLK
bclk => utL[12].CLK
bclk => utL[13].CLK
bclk => utL[14].CLK
bclk => utL[15].CLK
bclk => o_strR~reg0.CLK
bclk => o_strL~reg0.CLK
bclk => inR[0].CLK
bclk => inR[1].CLK
bclk => inR[2].CLK
bclk => inR[3].CLK
bclk => inR[4].CLK
bclk => inR[5].CLK
bclk => inR[6].CLK
bclk => inR[7].CLK
bclk => inR[8].CLK
bclk => inR[9].CLK
bclk => inR[10].CLK
bclk => inR[11].CLK
bclk => inR[12].CLK
bclk => inR[13].CLK
bclk => inR[14].CLK
bclk => inR[15].CLK
bclk => inL[0].CLK
bclk => inL[1].CLK
bclk => inL[2].CLK
bclk => inL[3].CLK
bclk => inL[4].CLK
bclk => inL[5].CLK
bclk => inL[6].CLK
bclk => inL[7].CLK
bclk => inL[8].CLK
bclk => inL[9].CLK
bclk => inL[10].CLK
bclk => inL[11].CLK
bclk => inL[12].CLK
bclk => inL[13].CLK
bclk => inL[14].CLK
bclk => inL[15].CLK
bclk => count[0].CLK
bclk => count[1].CLK
bclk => count[2].CLK
bclk => count[3].CLK
bclk => statemachine[0].CLK
bclk => statemachine[1].CLK
bclk => adclrc~reg0.CLK
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
reset => utR[0].ACLR
reset => utR[1].ACLR
reset => utR[2].ACLR
reset => utR[3].ACLR
reset => utR[4].ACLR
reset => utR[5].ACLR
reset => utR[6].ACLR
reset => utR[7].ACLR
reset => utR[8].ACLR
reset => utR[9].ACLR
reset => utR[10].ACLR
reset => utR[11].ACLR
reset => utR[12].ACLR
reset => utR[13].ACLR
reset => utR[14].ACLR
reset => utR[15].ACLR
reset => utL[0].ACLR
reset => utL[1].ACLR
reset => utL[2].ACLR
reset => utL[3].ACLR
reset => utL[4].ACLR
reset => utL[5].ACLR
reset => utL[6].ACLR
reset => utL[7].ACLR
reset => utL[8].ACLR
reset => utL[9].ACLR
reset => utL[10].ACLR
reset => utL[11].ACLR
reset => utL[12].ACLR
reset => utL[13].ACLR
reset => utL[14].ACLR
reset => utL[15].ACLR
reset => inR[0].ACLR
reset => inR[1].ACLR
reset => inR[2].ACLR
reset => inR[3].ACLR
reset => inR[4].ACLR
reset => inR[5].ACLR
reset => inR[6].ACLR
reset => inR[7].ACLR
reset => inR[8].ACLR
reset => inR[9].ACLR
reset => inR[10].ACLR
reset => inR[11].ACLR
reset => inR[12].ACLR
reset => inR[13].ACLR
reset => inR[14].ACLR
reset => inR[15].ACLR
reset => inL[0].ACLR
reset => inL[1].ACLR
reset => inL[2].ACLR
reset => inL[3].ACLR
reset => inL[4].ACLR
reset => inL[5].ACLR
reset => inL[6].ACLR
reset => inL[7].ACLR
reset => inL[8].ACLR
reset => inL[9].ACLR
reset => inL[10].ACLR
reset => inL[11].ACLR
reset => inL[12].ACLR
reset => inL[13].ACLR
reset => inL[14].ACLR
reset => inL[15].ACLR
reset => count[0].PRESET
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => statemachine[0].ACLR
reset => statemachine[1].ACLR
reset => adclrc~reg0.ACLR
reset => countR[0].ENA
reset => o_strR~reg0.ENA
reset => countL[3].ENA
reset => countL[2].ENA
reset => countL[1].ENA
reset => countL[0].ENA
reset => daclrc~reg0.ENA
reset => dacdat~reg0.ENA
reset => chanel[1].ENA
reset => chanel[0].ENA
reset => countR[3].ENA
reset => countR[2].ENA
reset => countR[1].ENA
reset => o_strL~reg0.ENA
i_strL => process_0.IN1
i_strR => process_0.IN1
o_strL <= o_strL~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_strR <= o_strR~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_parL[0] => utL[0].DATAIN
i_parL[1] => utL[1].DATAIN
i_parL[2] => utL[2].DATAIN
i_parL[3] => utL[3].DATAIN
i_parL[4] => utL[4].DATAIN
i_parL[5] => utL[5].DATAIN
i_parL[6] => utL[6].DATAIN
i_parL[7] => utL[7].DATAIN
i_parL[8] => utL[8].DATAIN
i_parL[9] => utL[9].DATAIN
i_parL[10] => utL[10].DATAIN
i_parL[11] => utL[11].DATAIN
i_parL[12] => utL[12].DATAIN
i_parL[13] => utL[13].DATAIN
i_parL[14] => utL[14].DATAIN
i_parL[15] => utL[15].DATAIN
i_parR[0] => utR[0].DATAIN
i_parR[1] => utR[1].DATAIN
i_parR[2] => utR[2].DATAIN
i_parR[3] => utR[3].DATAIN
i_parR[4] => utR[4].DATAIN
i_parR[5] => utR[5].DATAIN
i_parR[6] => utR[6].DATAIN
i_parR[7] => utR[7].DATAIN
i_parR[8] => utR[8].DATAIN
i_parR[9] => utR[9].DATAIN
i_parR[10] => utR[10].DATAIN
i_parR[11] => utR[11].DATAIN
i_parR[12] => utR[12].DATAIN
i_parR[13] => utR[13].DATAIN
i_parR[14] => utR[14].DATAIN
i_parR[15] => utR[15].DATAIN
o_parL[0] <= inL[0].DB_MAX_OUTPUT_PORT_TYPE
o_parL[1] <= inL[1].DB_MAX_OUTPUT_PORT_TYPE
o_parL[2] <= inL[2].DB_MAX_OUTPUT_PORT_TYPE
o_parL[3] <= inL[3].DB_MAX_OUTPUT_PORT_TYPE
o_parL[4] <= inL[4].DB_MAX_OUTPUT_PORT_TYPE
o_parL[5] <= inL[5].DB_MAX_OUTPUT_PORT_TYPE
o_parL[6] <= inL[6].DB_MAX_OUTPUT_PORT_TYPE
o_parL[7] <= inL[7].DB_MAX_OUTPUT_PORT_TYPE
o_parL[8] <= inL[8].DB_MAX_OUTPUT_PORT_TYPE
o_parL[9] <= inL[9].DB_MAX_OUTPUT_PORT_TYPE
o_parL[10] <= inL[10].DB_MAX_OUTPUT_PORT_TYPE
o_parL[11] <= inL[11].DB_MAX_OUTPUT_PORT_TYPE
o_parL[12] <= inL[12].DB_MAX_OUTPUT_PORT_TYPE
o_parL[13] <= inL[13].DB_MAX_OUTPUT_PORT_TYPE
o_parL[14] <= inL[14].DB_MAX_OUTPUT_PORT_TYPE
o_parL[15] <= inL[15].DB_MAX_OUTPUT_PORT_TYPE
o_parR[0] <= inR[0].DB_MAX_OUTPUT_PORT_TYPE
o_parR[1] <= inR[1].DB_MAX_OUTPUT_PORT_TYPE
o_parR[2] <= inR[2].DB_MAX_OUTPUT_PORT_TYPE
o_parR[3] <= inR[3].DB_MAX_OUTPUT_PORT_TYPE
o_parR[4] <= inR[4].DB_MAX_OUTPUT_PORT_TYPE
o_parR[5] <= inR[5].DB_MAX_OUTPUT_PORT_TYPE
o_parR[6] <= inR[6].DB_MAX_OUTPUT_PORT_TYPE
o_parR[7] <= inR[7].DB_MAX_OUTPUT_PORT_TYPE
o_parR[8] <= inR[8].DB_MAX_OUTPUT_PORT_TYPE
o_parR[9] <= inR[9].DB_MAX_OUTPUT_PORT_TYPE
o_parR[10] <= inR[10].DB_MAX_OUTPUT_PORT_TYPE
o_parR[11] <= inR[11].DB_MAX_OUTPUT_PORT_TYPE
o_parR[12] <= inR[12].DB_MAX_OUTPUT_PORT_TYPE
o_parR[13] <= inR[13].DB_MAX_OUTPUT_PORT_TYPE
o_parR[14] <= inR[14].DB_MAX_OUTPUT_PORT_TYPE
o_parR[15] <= inR[15].DB_MAX_OUTPUT_PORT_TYPE


|Main|DigitalFilter:inst1
reset => inputarrayR[2][0].ACLR
reset => inputarrayR[2][1].ACLR
reset => inputarrayR[2][2].ACLR
reset => inputarrayR[2][3].ACLR
reset => inputarrayR[2][4].ACLR
reset => inputarrayR[2][5].ACLR
reset => inputarrayR[2][6].ACLR
reset => inputarrayR[2][7].ACLR
reset => inputarrayR[2][8].ACLR
reset => inputarrayR[2][9].ACLR
reset => inputarrayR[2][10].ACLR
reset => inputarrayR[2][11].ACLR
reset => inputarrayR[2][12].ACLR
reset => inputarrayR[2][13].ACLR
reset => inputarrayR[2][14].ACLR
reset => inputarrayR[2][15].ACLR
reset => inputarrayR[1][0].ACLR
reset => inputarrayR[1][1].ACLR
reset => inputarrayR[1][2].ACLR
reset => inputarrayR[1][3].ACLR
reset => inputarrayR[1][4].ACLR
reset => inputarrayR[1][5].ACLR
reset => inputarrayR[1][6].ACLR
reset => inputarrayR[1][7].ACLR
reset => inputarrayR[1][8].ACLR
reset => inputarrayR[1][9].ACLR
reset => inputarrayR[1][10].ACLR
reset => inputarrayR[1][11].ACLR
reset => inputarrayR[1][12].ACLR
reset => inputarrayR[1][13].ACLR
reset => inputarrayR[1][14].ACLR
reset => inputarrayR[1][15].ACLR
reset => inputarrayR[0][0].ACLR
reset => inputarrayR[0][1].ACLR
reset => inputarrayR[0][2].ACLR
reset => inputarrayR[0][3].ACLR
reset => inputarrayR[0][4].ACLR
reset => inputarrayR[0][5].ACLR
reset => inputarrayR[0][6].ACLR
reset => inputarrayR[0][7].ACLR
reset => inputarrayR[0][8].ACLR
reset => inputarrayR[0][9].ACLR
reset => inputarrayR[0][10].ACLR
reset => inputarrayR[0][11].ACLR
reset => inputarrayR[0][12].ACLR
reset => inputarrayR[0][13].ACLR
reset => inputarrayR[0][14].ACLR
reset => inputarrayR[0][15].ACLR
reset => inputarrayL[2][0].ACLR
reset => inputarrayL[2][1].ACLR
reset => inputarrayL[2][2].ACLR
reset => inputarrayL[2][3].ACLR
reset => inputarrayL[2][4].ACLR
reset => inputarrayL[2][5].ACLR
reset => inputarrayL[2][6].ACLR
reset => inputarrayL[2][7].ACLR
reset => inputarrayL[2][8].ACLR
reset => inputarrayL[2][9].ACLR
reset => inputarrayL[2][10].ACLR
reset => inputarrayL[2][11].ACLR
reset => inputarrayL[2][12].ACLR
reset => inputarrayL[2][13].ACLR
reset => inputarrayL[2][14].ACLR
reset => inputarrayL[2][15].ACLR
reset => inputarrayL[1][0].ACLR
reset => inputarrayL[1][1].ACLR
reset => inputarrayL[1][2].ACLR
reset => inputarrayL[1][3].ACLR
reset => inputarrayL[1][4].ACLR
reset => inputarrayL[1][5].ACLR
reset => inputarrayL[1][6].ACLR
reset => inputarrayL[1][7].ACLR
reset => inputarrayL[1][8].ACLR
reset => inputarrayL[1][9].ACLR
reset => inputarrayL[1][10].ACLR
reset => inputarrayL[1][11].ACLR
reset => inputarrayL[1][12].ACLR
reset => inputarrayL[1][13].ACLR
reset => inputarrayL[1][14].ACLR
reset => inputarrayL[1][15].ACLR
reset => inputarrayL[0][0].ACLR
reset => inputarrayL[0][1].ACLR
reset => inputarrayL[0][2].ACLR
reset => inputarrayL[0][3].ACLR
reset => inputarrayL[0][4].ACLR
reset => inputarrayL[0][5].ACLR
reset => inputarrayL[0][6].ACLR
reset => inputarrayL[0][7].ACLR
reset => inputarrayL[0][8].ACLR
reset => inputarrayL[0][9].ACLR
reset => inputarrayL[0][10].ACLR
reset => inputarrayL[0][11].ACLR
reset => inputarrayL[0][12].ACLR
reset => inputarrayL[0][13].ACLR
reset => inputarrayL[0][14].ACLR
reset => inputarrayL[0][15].ACLR
strInL => inputarrayL[2][0].CLK
strInL => inputarrayL[2][1].CLK
strInL => inputarrayL[2][2].CLK
strInL => inputarrayL[2][3].CLK
strInL => inputarrayL[2][4].CLK
strInL => inputarrayL[2][5].CLK
strInL => inputarrayL[2][6].CLK
strInL => inputarrayL[2][7].CLK
strInL => inputarrayL[2][8].CLK
strInL => inputarrayL[2][9].CLK
strInL => inputarrayL[2][10].CLK
strInL => inputarrayL[2][11].CLK
strInL => inputarrayL[2][12].CLK
strInL => inputarrayL[2][13].CLK
strInL => inputarrayL[2][14].CLK
strInL => inputarrayL[2][15].CLK
strInL => inputarrayL[1][0].CLK
strInL => inputarrayL[1][1].CLK
strInL => inputarrayL[1][2].CLK
strInL => inputarrayL[1][3].CLK
strInL => inputarrayL[1][4].CLK
strInL => inputarrayL[1][5].CLK
strInL => inputarrayL[1][6].CLK
strInL => inputarrayL[1][7].CLK
strInL => inputarrayL[1][8].CLK
strInL => inputarrayL[1][9].CLK
strInL => inputarrayL[1][10].CLK
strInL => inputarrayL[1][11].CLK
strInL => inputarrayL[1][12].CLK
strInL => inputarrayL[1][13].CLK
strInL => inputarrayL[1][14].CLK
strInL => inputarrayL[1][15].CLK
strInL => inputarrayL[0][0].CLK
strInL => inputarrayL[0][1].CLK
strInL => inputarrayL[0][2].CLK
strInL => inputarrayL[0][3].CLK
strInL => inputarrayL[0][4].CLK
strInL => inputarrayL[0][5].CLK
strInL => inputarrayL[0][6].CLK
strInL => inputarrayL[0][7].CLK
strInL => inputarrayL[0][8].CLK
strInL => inputarrayL[0][9].CLK
strInL => inputarrayL[0][10].CLK
strInL => inputarrayL[0][11].CLK
strInL => inputarrayL[0][12].CLK
strInL => inputarrayL[0][13].CLK
strInL => inputarrayL[0][14].CLK
strInL => inputarrayL[0][15].CLK
strInR => inputarrayR[2][0].CLK
strInR => inputarrayR[2][1].CLK
strInR => inputarrayR[2][2].CLK
strInR => inputarrayR[2][3].CLK
strInR => inputarrayR[2][4].CLK
strInR => inputarrayR[2][5].CLK
strInR => inputarrayR[2][6].CLK
strInR => inputarrayR[2][7].CLK
strInR => inputarrayR[2][8].CLK
strInR => inputarrayR[2][9].CLK
strInR => inputarrayR[2][10].CLK
strInR => inputarrayR[2][11].CLK
strInR => inputarrayR[2][12].CLK
strInR => inputarrayR[2][13].CLK
strInR => inputarrayR[2][14].CLK
strInR => inputarrayR[2][15].CLK
strInR => inputarrayR[1][0].CLK
strInR => inputarrayR[1][1].CLK
strInR => inputarrayR[1][2].CLK
strInR => inputarrayR[1][3].CLK
strInR => inputarrayR[1][4].CLK
strInR => inputarrayR[1][5].CLK
strInR => inputarrayR[1][6].CLK
strInR => inputarrayR[1][7].CLK
strInR => inputarrayR[1][8].CLK
strInR => inputarrayR[1][9].CLK
strInR => inputarrayR[1][10].CLK
strInR => inputarrayR[1][11].CLK
strInR => inputarrayR[1][12].CLK
strInR => inputarrayR[1][13].CLK
strInR => inputarrayR[1][14].CLK
strInR => inputarrayR[1][15].CLK
strInR => inputarrayR[0][0].CLK
strInR => inputarrayR[0][1].CLK
strInR => inputarrayR[0][2].CLK
strInR => inputarrayR[0][3].CLK
strInR => inputarrayR[0][4].CLK
strInR => inputarrayR[0][5].CLK
strInR => inputarrayR[0][6].CLK
strInR => inputarrayR[0][7].CLK
strInR => inputarrayR[0][8].CLK
strInR => inputarrayR[0][9].CLK
strInR => inputarrayR[0][10].CLK
strInR => inputarrayR[0][11].CLK
strInR => inputarrayR[0][12].CLK
strInR => inputarrayR[0][13].CLK
strInR => inputarrayR[0][14].CLK
strInR => inputarrayR[0][15].CLK
strOutL <= <VCC>
strOutR <= <VCC>
order[0] => ~NO_FANOUT~
order[1] => ~NO_FANOUT~
order[2] => ~NO_FANOUT~
order[3] => ~NO_FANOUT~
Ftype[0] => ~NO_FANOUT~
Ftype[1] => ~NO_FANOUT~
Ftype[2] => ~NO_FANOUT~
Ftype[3] => ~NO_FANOUT~
i_parLL[0] => inputarrayL[2][0].DATAIN
i_parLL[1] => inputarrayL[2][1].DATAIN
i_parLL[2] => inputarrayL[2][2].DATAIN
i_parLL[3] => inputarrayL[2][3].DATAIN
i_parLL[4] => inputarrayL[2][4].DATAIN
i_parLL[5] => inputarrayL[2][5].DATAIN
i_parLL[6] => inputarrayL[2][6].DATAIN
i_parLL[7] => inputarrayL[2][7].DATAIN
i_parLL[8] => inputarrayL[2][8].DATAIN
i_parLL[9] => inputarrayL[2][9].DATAIN
i_parLL[10] => inputarrayL[2][10].DATAIN
i_parLL[11] => inputarrayL[2][11].DATAIN
i_parLL[12] => inputarrayL[2][12].DATAIN
i_parLL[13] => inputarrayL[2][13].DATAIN
i_parLL[14] => inputarrayL[2][14].DATAIN
i_parLL[15] => inputarrayL[2][15].DATAIN
i_parRR[0] => inputarrayR[2][0].DATAIN
i_parRR[1] => inputarrayR[2][1].DATAIN
i_parRR[2] => inputarrayR[2][2].DATAIN
i_parRR[3] => inputarrayR[2][3].DATAIN
i_parRR[4] => inputarrayR[2][4].DATAIN
i_parRR[5] => inputarrayR[2][5].DATAIN
i_parRR[6] => inputarrayR[2][6].DATAIN
i_parRR[7] => inputarrayR[2][7].DATAIN
i_parRR[8] => inputarrayR[2][8].DATAIN
i_parRR[9] => inputarrayR[2][9].DATAIN
i_parRR[10] => inputarrayR[2][10].DATAIN
i_parRR[11] => inputarrayR[2][11].DATAIN
i_parRR[12] => inputarrayR[2][12].DATAIN
i_parRR[13] => inputarrayR[2][13].DATAIN
i_parRR[14] => inputarrayR[2][14].DATAIN
i_parRR[15] => inputarrayR[2][15].DATAIN
o_parLL[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parLL[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_parRR[0] <= inputarrayR[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[1] <= inputarrayR[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[2] <= inputarrayR[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[3] <= inputarrayR[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[4] <= inputarrayR[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[5] <= inputarrayR[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[6] <= inputarrayR[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[7] <= inputarrayR[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[8] <= inputarrayR[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[9] <= inputarrayR[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[10] <= inputarrayR[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[11] <= inputarrayR[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[12] <= inputarrayR[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[13] <= inputarrayR[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[14] <= inputarrayR[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_parRR[15] <= inputarrayR[0][15].DB_MAX_OUTPUT_PORT_TYPE


|Main|i2c:inst4
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => ack.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => start_strobe1.CLK
clock => clock_counter[0].CLK
clock => clock_counter[1].CLK
clock => clock_counter[2].CLK
clock => clock_counter[3].CLK
clock => clock_counter[4].CLK
clock => clock_counter[5].CLK
clock => clock_counter[6].CLK
clock => clock_counter[7].CLK
clock => clock_counter[8].CLK
clock => clock_counter[9].CLK
clock => clock_counter[10].CLK
clock => clock_counter[11].CLK
clock => clock_counter[12].CLK
clock => clock_counter[13].CLK
clock => clock_counter[14].CLK
clock => clock_counter[15].CLK
clock => clock_counter[16].CLK
clock => clock_counter[17].CLK
clock => clock_counter[18].CLK
clock => clock_counter[19].CLK
clock => clock_counter[20].CLK
clock => clock_counter[21].CLK
clock => clock_counter[22].CLK
clock => clock_counter[23].CLK
clock => clock_counter[24].CLK
clock => clock_counter[25].CLK
clock => clock_counter[26].CLK
clock => clock_counter[27].CLK
clock => clock_counter[28].CLK
clock => clock_counter[29].CLK
clock => clock_counter[30].CLK
clock => clock_counter[31].CLK
clock => statemachine[0].CLK
clock => statemachine[1].CLK
clock => statemachine[2].CLK
clock => statemachine[3].CLK
clock => sda_out.CLK
clock => scl_out.CLK
sda <> sda
scl <= scl_out.DB_MAX_OUTPUT_PORT_TYPE


