|Main
pin_name2 <= AUD_DACDAC.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => WM8731:inst1.AUD_ADCDAT


|Main|WM8731:inst1
clock50 => ~NO_FANOUT~
AUD_BCLK <= AUD_BCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= AUD_ADCLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_DACDAT.DATAIN
AUD_DACLRCK <= comb.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE


|Main|clock_divider:inst
clock_100 => clock_125_ticker[0].CLK
clock_100 => clock_125_ticker[1].CLK
clock_100 => clock_125_ticker[2].CLK
clock_100 => clock_125_ticker[3].CLK
clock_100 => clock_125_internal.CLK
clock_100 => clock_400_ticker[0].CLK
clock_100 => clock_400_ticker[1].CLK
clock_100 => clock_400_ticker[2].CLK
clock_100 => clock_400_ticker[3].CLK
clock_100 => clock_400_ticker[4].CLK
clock_100 => clock_400_ticker[5].CLK
clock_100 => clock_400_ticker[6].CLK
clock_100 => clock_400_ticker[7].CLK
clock_100 => clock_400_ticker[8].CLK
clock_100 => clock_400_ticker[9].CLK
clock_100 => clock_400_ticker[10].CLK
clock_100 => clock_400_ticker[11].CLK
clock_100 => clock_400_ticker[12].CLK
clock_100 => clock_400_ticker[13].CLK
clock_100 => clock_400_ticker[14].CLK
clock_100 => clock_400_ticker[15].CLK
clock_100 => clock_400_ticker[16].CLK
clock_100 => clock_400_ticker[17].CLK
clock_100 => clock_400_internal.CLK
reset => clock_400_ticker[0].ACLR
reset => clock_400_ticker[1].ACLR
reset => clock_400_ticker[2].ACLR
reset => clock_400_ticker[3].ACLR
reset => clock_400_ticker[4].ACLR
reset => clock_400_ticker[5].ACLR
reset => clock_400_ticker[6].ACLR
reset => clock_400_ticker[7].ACLR
reset => clock_400_ticker[8].ACLR
reset => clock_400_ticker[9].ACLR
reset => clock_400_ticker[10].ACLR
reset => clock_400_ticker[11].ACLR
reset => clock_400_ticker[12].ACLR
reset => clock_400_ticker[13].ACLR
reset => clock_400_ticker[14].ACLR
reset => clock_400_ticker[15].ACLR
reset => clock_400_ticker[16].ACLR
reset => clock_400_ticker[17].ACLR
reset => clock_400_internal.ACLR
reset => clock_125_internal.ENA
reset => clock_125_ticker[3].ENA
reset => clock_125_ticker[2].ENA
reset => clock_125_ticker[1].ENA
reset => clock_125_ticker[0].ENA
clock_400 <= clock_400_internal.DB_MAX_OUTPUT_PORT_TYPE
clock_125 <= clock_125_internal.DB_MAX_OUTPUT_PORT_TYPE


|Main|DigitalFilter:inst2
reset => loops[0].ACLR
reset => loops[1].ACLR
reset => loops[2].ACLR
reset => multiVec[31].ENA
reset => multiVec[30].ENA
reset => multiVec[29].ENA
reset => multiVec[28].ENA
reset => multiVec[27].ENA
reset => multiVec[26].ENA
reset => multiVec[25].ENA
reset => multiVec[24].ENA
reset => multiVec[23].ENA
reset => multiVec[22].ENA
reset => multiVec[21].ENA
reset => multiVec[20].ENA
reset => multiVec[19].ENA
reset => multiVec[18].ENA
reset => multiVec[17].ENA
reset => strOut~reg0.ENA
reset => multiVec[16].ENA
reset => outVec[15].ENA
reset => outVec[14].ENA
reset => outVec[13].ENA
reset => outVec[12].ENA
reset => outVec[11].ENA
reset => outVec[10].ENA
reset => outVec[9].ENA
reset => outVec[8].ENA
reset => outVec[7].ENA
reset => outVec[6].ENA
reset => outVec[5].ENA
reset => outVec[4].ENA
reset => outVec[3].ENA
reset => outVec[2].ENA
reset => outVec[1].ENA
reset => outVec[0].ENA
clock => strOut~reg0.CLK
clock => outVec[0].CLK
clock => outVec[1].CLK
clock => outVec[2].CLK
clock => outVec[3].CLK
clock => outVec[4].CLK
clock => outVec[5].CLK
clock => outVec[6].CLK
clock => outVec[7].CLK
clock => outVec[8].CLK
clock => outVec[9].CLK
clock => outVec[10].CLK
clock => outVec[11].CLK
clock => outVec[12].CLK
clock => outVec[13].CLK
clock => outVec[14].CLK
clock => outVec[15].CLK
clock => multiVec[16].CLK
clock => multiVec[17].CLK
clock => multiVec[18].CLK
clock => multiVec[19].CLK
clock => multiVec[20].CLK
clock => multiVec[21].CLK
clock => multiVec[22].CLK
clock => multiVec[23].CLK
clock => multiVec[24].CLK
clock => multiVec[25].CLK
clock => multiVec[26].CLK
clock => multiVec[27].CLK
clock => multiVec[28].CLK
clock => multiVec[29].CLK
clock => multiVec[30].CLK
clock => multiVec[31].CLK
clock => loops[0].CLK
clock => loops[1].CLK
clock => loops[2].CLK
strIn => ~NO_FANOUT~
strOut <= strOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdyIn => ~NO_FANOUT~
order[0] => LessThan0.IN5
order[1] => LessThan0.IN4
order[2] => LessThan0.IN3
order[3] => LessThan0.IN2
Ftype[0] => ~NO_FANOUT~
Ftype[1] => ~NO_FANOUT~
Ftype[2] => ~NO_FANOUT~
Ftype[3] => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= outVec[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= outVec[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= outVec[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= outVec[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= outVec[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= outVec[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= outVec[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= outVec[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= outVec[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= outVec[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= outVec[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= outVec[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= outVec[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= outVec[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= outVec[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= outVec[15].DB_MAX_OUTPUT_PORT_TYPE


