|Main
MCLK <= clock_divider:inst.MCLK
clock_50 => clock_divider:inst.clock_50
reset => clock_divider:inst.clock_reset
reset => WM8731:inst5.reset
daclrc <= WM8731:inst5.daclrc
adcdat => WM8731:inst5.adcdat
adclrc <= WM8731:inst5.adclrc
sda <= i2c:inst4.sda
scl <= i2c:inst4.scl
dacdat <= WM8731:inst5.dacdat


|Main|clock_divider:inst
clock_50 => clk_i2c.CLK
clock_50 => clock_counter2[0].CLK
clock_50 => clock_counter2[1].CLK
clock_50 => clock_counter2[2].CLK
clock_50 => clock_counter2[3].CLK
clock_50 => clock_counter2[4].CLK
clock_50 => clock_counter2[5].CLK
clock_50 => clock_counter2[6].CLK
clock_50 => clock_counter2[7].CLK
clock_50 => clock_counter2[8].CLK
clock_50 => clock_counter2[9].CLK
clock_50 => clock_counter2[10].CLK
clock_50 => clock_counter2[11].CLK
clock_50 => clock_counter2[12].CLK
clock_50 => clock_counter2[13].CLK
clock_50 => clock_counter2[14].CLK
clock_50 => clock_counter2[15].CLK
clock_50 => clock_counter2[16].CLK
clock_50 => clock_counter2[17].CLK
clock_50 => clock_counter2[18].CLK
clock_50 => clock_counter2[19].CLK
clock_50 => clock_counter2[20].CLK
clock_50 => clock_counter2[21].CLK
clock_50 => clock_counter2[22].CLK
clock_50 => clock_counter2[23].CLK
clock_50 => clock_counter2[24].CLK
clock_50 => clock_counter2[25].CLK
clock_50 => clock_counter2[26].CLK
clock_50 => clock_counter2[27].CLK
clock_50 => clock_counter2[28].CLK
clock_50 => clock_counter2[29].CLK
clock_50 => clock_counter2[30].CLK
clock_50 => clock_counter2[31].CLK
clock_50 => clk_mclk.CLK
clock_50 => clock_counter1[0].CLK
clock_50 => clock_counter1[1].CLK
clock_50 => clock_counter1[2].CLK
clock_50 => clock_counter1[3].CLK
clock_50 => clock_counter1[4].CLK
clock_50 => clock_counter1[5].CLK
clock_50 => clock_counter1[6].CLK
clock_50 => clock_counter1[7].CLK
clock_50 => clock_counter1[8].CLK
clock_50 => clock_counter1[9].CLK
clock_50 => clock_counter1[10].CLK
clock_50 => clock_counter1[11].CLK
clock_50 => clock_counter1[12].CLK
clock_50 => clock_counter1[13].CLK
clock_50 => clock_counter1[14].CLK
clock_50 => clock_counter1[15].CLK
clock_50 => clock_counter1[16].CLK
clock_50 => clock_counter1[17].CLK
clock_50 => clock_counter1[18].CLK
clock_50 => clock_counter1[19].CLK
clock_50 => clock_counter1[20].CLK
clock_50 => clock_counter1[21].CLK
clock_50 => clock_counter1[22].CLK
clock_50 => clock_counter1[23].CLK
clock_50 => clock_counter1[24].CLK
clock_50 => clock_counter1[25].CLK
clock_50 => clock_counter1[26].CLK
clock_50 => clock_counter1[27].CLK
clock_50 => clock_counter1[28].CLK
clock_50 => clock_counter1[29].CLK
clock_50 => clock_counter1[30].CLK
clock_50 => clock_counter1[31].CLK
clock_50 => clk_bclk.CLK
clock_50 => clock_counter[0].CLK
clock_50 => clock_counter[1].CLK
clock_50 => clock_counter[2].CLK
clock_50 => clock_counter[3].CLK
clock_50 => clock_counter[4].CLK
clock_50 => clock_counter[5].CLK
clock_50 => clock_counter[6].CLK
clock_50 => clock_counter[7].CLK
clock_50 => clock_counter[8].CLK
clock_50 => clock_counter[9].CLK
clock_50 => clock_counter[10].CLK
clock_50 => clock_counter[11].CLK
clock_50 => clock_counter[12].CLK
clock_50 => clock_counter[13].CLK
clock_50 => clock_counter[14].CLK
clock_50 => clock_counter[15].CLK
clock_50 => clock_counter[16].CLK
clock_50 => clock_counter[17].CLK
clock_50 => clock_counter[18].CLK
clock_50 => clock_counter[19].CLK
clock_50 => clock_counter[20].CLK
clock_50 => clock_counter[21].CLK
clock_50 => clock_counter[22].CLK
clock_50 => clock_counter[23].CLK
clock_50 => clock_counter[24].CLK
clock_50 => clock_counter[25].CLK
clock_50 => clock_counter[26].CLK
clock_50 => clock_counter[27].CLK
clock_50 => clock_counter[28].CLK
clock_50 => clock_counter[29].CLK
clock_50 => clock_counter[30].CLK
clock_50 => clock_counter[31].CLK
clock_reset => clk_i2c.ACLR
clock_reset => clock_counter2[0].ACLR
clock_reset => clock_counter2[1].ACLR
clock_reset => clock_counter2[2].ACLR
clock_reset => clock_counter2[3].ACLR
clock_reset => clock_counter2[4].ACLR
clock_reset => clock_counter2[5].ACLR
clock_reset => clock_counter2[6].ACLR
clock_reset => clock_counter2[7].ACLR
clock_reset => clock_counter2[8].ACLR
clock_reset => clock_counter2[9].ACLR
clock_reset => clock_counter2[10].ACLR
clock_reset => clock_counter2[11].ACLR
clock_reset => clock_counter2[12].ACLR
clock_reset => clock_counter2[13].ACLR
clock_reset => clock_counter2[14].ACLR
clock_reset => clock_counter2[15].ACLR
clock_reset => clock_counter2[16].ACLR
clock_reset => clock_counter2[17].ACLR
clock_reset => clock_counter2[18].ACLR
clock_reset => clock_counter2[19].ACLR
clock_reset => clock_counter2[20].ACLR
clock_reset => clock_counter2[21].ACLR
clock_reset => clock_counter2[22].ACLR
clock_reset => clock_counter2[23].ACLR
clock_reset => clock_counter2[24].ACLR
clock_reset => clock_counter2[25].ACLR
clock_reset => clock_counter2[26].ACLR
clock_reset => clock_counter2[27].ACLR
clock_reset => clock_counter2[28].ACLR
clock_reset => clock_counter2[29].ACLR
clock_reset => clock_counter2[30].ACLR
clock_reset => clock_counter2[31].ACLR
clock_reset => clk_mclk.ACLR
clock_reset => clock_counter1[0].ACLR
clock_reset => clock_counter1[1].ACLR
clock_reset => clock_counter1[2].ACLR
clock_reset => clock_counter1[3].ACLR
clock_reset => clock_counter1[4].ACLR
clock_reset => clock_counter1[5].ACLR
clock_reset => clock_counter1[6].ACLR
clock_reset => clock_counter1[7].ACLR
clock_reset => clock_counter1[8].ACLR
clock_reset => clock_counter1[9].ACLR
clock_reset => clock_counter1[10].ACLR
clock_reset => clock_counter1[11].ACLR
clock_reset => clock_counter1[12].ACLR
clock_reset => clock_counter1[13].ACLR
clock_reset => clock_counter1[14].ACLR
clock_reset => clock_counter1[15].ACLR
clock_reset => clock_counter1[16].ACLR
clock_reset => clock_counter1[17].ACLR
clock_reset => clock_counter1[18].ACLR
clock_reset => clock_counter1[19].ACLR
clock_reset => clock_counter1[20].ACLR
clock_reset => clock_counter1[21].ACLR
clock_reset => clock_counter1[22].ACLR
clock_reset => clock_counter1[23].ACLR
clock_reset => clock_counter1[24].ACLR
clock_reset => clock_counter1[25].ACLR
clock_reset => clock_counter1[26].ACLR
clock_reset => clock_counter1[27].ACLR
clock_reset => clock_counter1[28].ACLR
clock_reset => clock_counter1[29].ACLR
clock_reset => clock_counter1[30].ACLR
clock_reset => clock_counter1[31].ACLR
clock_reset => clk_bclk.ACLR
clock_reset => clock_counter[0].ACLR
clock_reset => clock_counter[1].ACLR
clock_reset => clock_counter[2].ACLR
clock_reset => clock_counter[3].ACLR
clock_reset => clock_counter[4].ACLR
clock_reset => clock_counter[5].ACLR
clock_reset => clock_counter[6].ACLR
clock_reset => clock_counter[7].ACLR
clock_reset => clock_counter[8].ACLR
clock_reset => clock_counter[9].ACLR
clock_reset => clock_counter[10].ACLR
clock_reset => clock_counter[11].ACLR
clock_reset => clock_counter[12].ACLR
clock_reset => clock_counter[13].ACLR
clock_reset => clock_counter[14].ACLR
clock_reset => clock_counter[15].ACLR
clock_reset => clock_counter[16].ACLR
clock_reset => clock_counter[17].ACLR
clock_reset => clock_counter[18].ACLR
clock_reset => clock_counter[19].ACLR
clock_reset => clock_counter[20].ACLR
clock_reset => clock_counter[21].ACLR
clock_reset => clock_counter[22].ACLR
clock_reset => clock_counter[23].ACLR
clock_reset => clock_counter[24].ACLR
clock_reset => clock_counter[25].ACLR
clock_reset => clock_counter[26].ACLR
clock_reset => clock_counter[27].ACLR
clock_reset => clock_counter[28].ACLR
clock_reset => clock_counter[29].ACLR
clock_reset => clock_counter[30].ACLR
clock_reset => clock_counter[31].ACLR
MCLK <= clk_mclk.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= clk_bclk.DB_MAX_OUTPUT_PORT_TYPE
clk400 <= clk_i2c.DB_MAX_OUTPUT_PORT_TYPE


|Main|WM8731:inst5
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk => inR[0].CLK
bclk => inR[1].CLK
bclk => inR[2].CLK
bclk => inR[3].CLK
bclk => inR[4].CLK
bclk => inR[5].CLK
bclk => inR[6].CLK
bclk => inR[7].CLK
bclk => inR[8].CLK
bclk => inR[9].CLK
bclk => inR[10].CLK
bclk => inR[11].CLK
bclk => inR[12].CLK
bclk => inR[13].CLK
bclk => inR[14].CLK
bclk => inR[15].CLK
bclk => inL[0].CLK
bclk => inL[1].CLK
bclk => inL[2].CLK
bclk => inL[3].CLK
bclk => inL[4].CLK
bclk => inL[5].CLK
bclk => inL[6].CLK
bclk => inL[7].CLK
bclk => inL[8].CLK
bclk => inL[9].CLK
bclk => inL[10].CLK
bclk => inL[11].CLK
bclk => inL[12].CLK
bclk => inL[13].CLK
bclk => inL[14].CLK
bclk => inL[15].CLK
bclk => count[0].CLK
bclk => count[1].CLK
bclk => count[2].CLK
bclk => count[3].CLK
bclk => statemachine[0].CLK
bclk => statemachine[1].CLK
bclk => adclrc~reg0.CLK
bclk => daclrc~reg0.CLK
dacdat <= comb.DB_MAX_OUTPUT_PORT_TYPE
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inL.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
adcdat => inR.DATAB
reset => inR[0].ACLR
reset => inR[1].ACLR
reset => inR[2].ACLR
reset => inR[3].ACLR
reset => inR[4].ACLR
reset => inR[5].ACLR
reset => inR[6].ACLR
reset => inR[7].ACLR
reset => inR[8].ACLR
reset => inR[9].ACLR
reset => inR[10].ACLR
reset => inR[11].ACLR
reset => inR[12].ACLR
reset => inR[13].ACLR
reset => inR[14].ACLR
reset => inR[15].ACLR
reset => inL[0].ACLR
reset => inL[1].ACLR
reset => inL[2].ACLR
reset => inL[3].ACLR
reset => inL[4].ACLR
reset => inL[5].ACLR
reset => inL[6].ACLR
reset => inL[7].ACLR
reset => inL[8].ACLR
reset => inL[9].ACLR
reset => inL[10].ACLR
reset => inL[11].ACLR
reset => inL[12].ACLR
reset => inL[13].ACLR
reset => inL[14].ACLR
reset => inL[15].ACLR
reset => count[0].PRESET
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => statemachine[0].ACLR
reset => statemachine[1].ACLR
reset => adclrc~reg0.ACLR
reset => daclrc~reg0.ACLR
o_parL[0] <= inL[0].DB_MAX_OUTPUT_PORT_TYPE
o_parL[1] <= inL[1].DB_MAX_OUTPUT_PORT_TYPE
o_parL[2] <= inL[2].DB_MAX_OUTPUT_PORT_TYPE
o_parL[3] <= inL[3].DB_MAX_OUTPUT_PORT_TYPE
o_parL[4] <= inL[4].DB_MAX_OUTPUT_PORT_TYPE
o_parL[5] <= inL[5].DB_MAX_OUTPUT_PORT_TYPE
o_parL[6] <= inL[6].DB_MAX_OUTPUT_PORT_TYPE
o_parL[7] <= inL[7].DB_MAX_OUTPUT_PORT_TYPE
o_parL[8] <= inL[8].DB_MAX_OUTPUT_PORT_TYPE
o_parL[9] <= inL[9].DB_MAX_OUTPUT_PORT_TYPE
o_parL[10] <= inL[10].DB_MAX_OUTPUT_PORT_TYPE
o_parL[11] <= inL[11].DB_MAX_OUTPUT_PORT_TYPE
o_parL[12] <= inL[12].DB_MAX_OUTPUT_PORT_TYPE
o_parL[13] <= inL[13].DB_MAX_OUTPUT_PORT_TYPE
o_parL[14] <= inL[14].DB_MAX_OUTPUT_PORT_TYPE
o_parL[15] <= inL[15].DB_MAX_OUTPUT_PORT_TYPE
o_parR[0] <= inR[0].DB_MAX_OUTPUT_PORT_TYPE
o_parR[1] <= inR[1].DB_MAX_OUTPUT_PORT_TYPE
o_parR[2] <= inR[2].DB_MAX_OUTPUT_PORT_TYPE
o_parR[3] <= inR[3].DB_MAX_OUTPUT_PORT_TYPE
o_parR[4] <= inR[4].DB_MAX_OUTPUT_PORT_TYPE
o_parR[5] <= inR[5].DB_MAX_OUTPUT_PORT_TYPE
o_parR[6] <= inR[6].DB_MAX_OUTPUT_PORT_TYPE
o_parR[7] <= inR[7].DB_MAX_OUTPUT_PORT_TYPE
o_parR[8] <= inR[8].DB_MAX_OUTPUT_PORT_TYPE
o_parR[9] <= inR[9].DB_MAX_OUTPUT_PORT_TYPE
o_parR[10] <= inR[10].DB_MAX_OUTPUT_PORT_TYPE
o_parR[11] <= inR[11].DB_MAX_OUTPUT_PORT_TYPE
o_parR[12] <= inR[12].DB_MAX_OUTPUT_PORT_TYPE
o_parR[13] <= inR[13].DB_MAX_OUTPUT_PORT_TYPE
o_parR[14] <= inR[14].DB_MAX_OUTPUT_PORT_TYPE
o_parR[15] <= inR[15].DB_MAX_OUTPUT_PORT_TYPE


|Main|i2c:inst4
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => ack.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => start_strobe1.CLK
clock => clock_counter[0].CLK
clock => clock_counter[1].CLK
clock => clock_counter[2].CLK
clock => clock_counter[3].CLK
clock => clock_counter[4].CLK
clock => clock_counter[5].CLK
clock => clock_counter[6].CLK
clock => clock_counter[7].CLK
clock => clock_counter[8].CLK
clock => clock_counter[9].CLK
clock => clock_counter[10].CLK
clock => clock_counter[11].CLK
clock => clock_counter[12].CLK
clock => clock_counter[13].CLK
clock => clock_counter[14].CLK
clock => clock_counter[15].CLK
clock => clock_counter[16].CLK
clock => clock_counter[17].CLK
clock => clock_counter[18].CLK
clock => clock_counter[19].CLK
clock => clock_counter[20].CLK
clock => clock_counter[21].CLK
clock => clock_counter[22].CLK
clock => clock_counter[23].CLK
clock => clock_counter[24].CLK
clock => clock_counter[25].CLK
clock => clock_counter[26].CLK
clock => clock_counter[27].CLK
clock => clock_counter[28].CLK
clock => clock_counter[29].CLK
clock => clock_counter[30].CLK
clock => clock_counter[31].CLK
clock => statemachine[0].CLK
clock => statemachine[1].CLK
clock => statemachine[2].CLK
clock => statemachine[3].CLK
clock => sda_out.CLK
clock => scl_out.CLK
sda <> sda
scl <= scl_out.DB_MAX_OUTPUT_PORT_TYPE


